const en = {
    toast: [
        {label:'Language switch successful',num:0 },
        {label:'Login succeeded',num:1 },
        {label:'Submitting',num:2 },
        {label:'affirm',num:3 },
        {label:'Modified successfully',num:4 },
        {label:'',num:5 },
    ],
    foot: [
        {label:'Home',num:0 },
        {label:'Tradin',num:1 },
        {label:'Mine',num:2 },
        {label:'',num:4 },
    ],
    index: [
        {label:'Total Balance',num:0 },
        {label:'The Common problem',num:1 },
        {label:'Latest Announcement',num:2 },
        {label:'Deposit',num:3 },
        {label:'Withdrawal',num:4 },
        {label:'Share',num:5 },
        {label:'Team',num:6 },
        {label:'Logout',num:7 },
        {label:'Wallet Account',num:8 },
        {label:'Promotion Account',num:9 },
        {label:'Join to be a TRON Millionaire',num:10 },
        {label:'Join to be a TRON Millionaire',num:11 },
        {label:'Details',num:12 },
        {label:'Platform data display',num:13 },
        {label:'Accumulated profit',num:14 },
        {label:'Membership',num:15 },
        {label:'About us',num:16 },
        {label:'We are at our best',num:17 },
        {label:'Cloud mining offered a potentially cost-effective way of mining for Bitcoins Trx and other cryptocurrencies. At the same time, both Quantitative trading and DeFi technology will allow you to easily participate in blockchain transactions with a small amount of capital, and obtain stable income like insurance.',num:18 },
        {label:'Global partners',num:19 },
        {label:'',num:20 },
    ],
    invest: [
        {label:'Product list',num:0 },
        {label:'Recharge',num:1 },
        {label:'Product list',num:2 },
        {label:'investment project',num:3 },
        {label:'Daily rate',num:4 },
        {label:'Cycle',num:5 },
        {label:'',num:6 },
    ],
    personal: [
        {label:'Deposit quantity:',num:0 },
        {label:'Recharge any number of TRX to activate the account and open the withdrawal function.',num:1 },
        {label:'APP Services',num:2 },
        {label:'Profit List',num:3 },
        {label:'Transfer to basic',num:4 },
        {label:'Change Password',num:5 },
        {label:'Change Security Password',num:6 },
        {label:'Notice',num:7 },
        {label:'withdrawal address',num:8 },
        {label:'',num:8 },
    ],
    share: [
        {label:'Invite your contacts',num:0 },
        {label:'or Friends and Earn Rewards',num:1 },
        {label:'Copy Link',num:2 },
        {label:'Refer and Earn Rewards',num:3 },
        {label:'Share your referal link and start earning',num:4 },
        {label:'Copy Success',num:5 },
        {label:'',num:5 },
    ],
    tradin: [
        {label:'Cloud Mining is working',num:0 },
        {label:'Trading profit',num:1 },
        {label:'24-hour settlement',num:2 },
        {label:'View all',num:3 },
        {label:'Receive',num:4 },
        {label:'Quantifying transaction revenue',num:5 },
        {label:'',num:5 },
    ],
    password: [
        {label:'Change Password',num:0 },
        {label:'Old Password',num:1 },
        {label:'New Password',num:2 },
        {label:'Confirm Password',num:3 },
        {label:'Old Security Password',num:4 },
        {label:'New Security Password',num:5 },
        {label:'Confirm Security Password',num:6 },
        {label:'',num:7 },
    ],
    investApply: [
        {label:'Invest products',num:0 },
        {label:'Promotion account balance',num:1 },
        {label:'Starting amount',num:2 },
        {label:'Max investment amount',num:3 },
        {label:'Cycle',num:4 },
        {label:'Daily interest rate',num:5 },
        {label:'Number of investments',num:6 },
        {label:'Security password',num:7 },
        {label:'Participate in investment ',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'Sign up',num:0 },
        {label:'Mobile number',num:1 },
        {label:'Login password',num:2 },
        {label:'Remember the password',num:3 },
        {label:'Sign In',num:4 },
        {label:'Landing success',num:5 },
        {label:'Mobile number',num:6 },
        {label:'Login password',num:7 },
        {label:'Security password',num:8 },
        {label:'Invite code',num:9 },
        {label:'Get code',num:10 },
        {label:'code',num:11 },
        {label:'Encrypted registration',num:12 },
        {label:'The password is stored in a decentralized way and cannot be retrieved after it is lost. Please remember your password.',num:13 },
        {label:'The two passwords are inconsistent',num:14 },
        {label:'Successful operation',num:15 },
        {label:'registered successfully',num:16 },
        {label:'',num:17 },
    ],
    profit: [
        {label:'Profit list',num:0 },
        {label:'Basic income',num:1 },
        {label:'Date',num:2 },
        {label:'project',num:3 },
        {label:'Promotion income',num:4 },
        {label:'money',num:4 },
        {label:'',num:4 },
    ],
    recharge: [
        {label:'Transfer to basic account',num:0 },
        {label:'Transfer to promotion account',num:1 },
        {label:'Investment is divided into two modes',num:2 },
        {label:'1:Recharge to the basic account and receive income according to Singapore time zone (after 24:00) every day',num:3 },
        {label:'2:Recharge into the promotion account, you can receive income according to different cycles, Return the principal and income upon maturity',num:4 },
        {label:'View notes:',num:5 },
        {label:'Before investing, please choose a basic account or an promotion account to invest according to your investment needs.',num:6 },
        {label:'Please be sure to wait for the account to be recharged.',num:7 },
        {label:'This is a very critical issue.',num:8 },
        {label:'',num:9 },
    ],
    rechargeCode: [
        {label:'TRX Address',num:0 },
        {label:'Copy address',num:1 },
        {label:'Please don’t recharge other non TRX assets. It will be recorded about 5~10 minutes after charging.',num:2 },
        {label:'If it hasn\'t arrived for a long time, please refresh this page. Minimum 5TRX investment.',num:3 },
        {label:'Top-up completed',num:4 },
        {label:'',num:5 },
    ],
    transfer: [
        {label:'Quantity to be converted',num:0 },
        {label:'Enter your security password',num:1 },
        {label:'',num:2 },
    ],
    withdrawal: [
        {label:'Basic account balance',num:0 },
        {label:'24-hour withdrawal',num:1 },
        {label:'Daily withdrawal limit:',num:2 },
        {label:'Fee',num:3 },
        {label:'account',num:4 },
        {label:'quota 0.01-1000000',num:5 },
        {label:'Address(Start with T)',num:6 },
        {label:'',num:7 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default en;
