const ind = {
    toast: [
        {label:'Beralih bahasa berhasil',num:0 },
        {label:'login berhasil',num:1 },
        {label:'mengirimkan',num:2 },
        {label:'mengirimkan',num:3 },
        {label:'Berhasil dimodifikasi',num:4 },
        {label:'',num:5 },
    ],
    foot: [
        {label:'Rumah',num:0 },
        {label:'Jual',num:1 },
        {label:'Milikku',num:2 },
        {label:'',num:4 },
    ],
    index: [
        {label:'Jumlah Saldo',num:0 },
        {label:'The Common problem',num:1 },
        {label:'Latest Announcement',num:2 },
        {label:'Menyetorkan',num:3 },
        {label:'Penarikan',num:4 },
        {label:'Membagikan',num:5 },
        {label:'Tim',num:6 },
        {label:'Keluar',num:7 },
        {label:'Dompet Akun',num:8 },
        {label:'Promosi account',num:9 },
        {label:'Bergabunglah menjadi Jutawan TRON',num:10 },
        {label:'Gunakan penambangan awan dan teknologi Defi untuk memastikan bahwa semua pengguna mendapatkan pendapatan TRX paling banyak.',num:11 },
        {label:'Rincian',num:12 },
        {label:'Tampilan data platform',num:13 },
        {label:'Akumulasi keuntungan',num:14 },
        {label:'Keanggotaan',num:15 },
        {label:'Tentang kami',num:16 },
        {label:'Kami dalam kondisi terbaik',num:17 },
        {label:'Cloud mining menawarkan cara penambangan yang berpotensi hemat biaya untuk Bitcoins Trx dan cryptocurrency lainnya. Pada saat yang sama, baik perdagangan Kuantitatif dan teknologi DeFi akan memungkinkan Anda untuk dengan mudah berpartisipasi dalam transaksi blockchain dengan modal kecil, dan memperoleh pendapatan yang stabil seperti asuransi.',num:18 },
        {label:'Mitra global',num:19 },
        {label:'',num:20 },
    ],
    invest: [
        {label:'Daftar Produk',num:0 },
        {label:'Isi ulang',num:1 },
        {label:'Daftar Produk',num:2 },
        {label:'investment project',num:3 },
        {label:'Tarif harian',num:4 },
        {label:'Siklus',num:5 },
        {label:'',num:6 },
    ],
    personal: [
        {label:'Jumlah setoran:',num:0 },
        {label:'Isi ulang sejumlah TRX untuk mengaktifkan akun dan membuka fungsi penarikan.',num:1 },
        {label:'Layanan Aplikasi',num:2 },
        {label:'Daftar Keuntungan',num:3 },
        {label:'Transfer ke dasar',num:4 },
        {label:'Ganti kata sandi',num:5 },
        {label:'Ubah Kata Sandi Keamanan',num:6 },
        {label:'Pemberitahuan',num:7 },
        {label:'Alamat penarikan',num:8 },
        {label:'',num:8 },
    ],
    share: [
        {label:'Undang kontak Anda',num:0 },
        {label:'atau Teman dan Dapatkan Hadiah',num:1 },
        {label:'Salin tautan',num:2 },
        {label:'Referensi dan Dapatkan Hadiah',num:3 },
        {label:'Bagikan tautan referensi Anda dan mulailah menghasilkan',num:4 },
        {label:'Salin berhasil',num:5 },
        {label:'',num:5 },
    ],
    tradin: [
        {label:'Penambangan Awan berfungsi',num:0 },
        {label:'Keuntungan perdagangan',num:1 },
        {label:'penyelesaian 24 jam',num:2 },
        {label:'Lihat semua',num:3 },
        {label:'Menerima',num:4 },
        {label:'Mengukur pendapatan transaksi',num:5 },
        {label:'',num:5 },
    ],
    password: [
        {label:'Ganti kata sandi',num:0 },
        {label:'Password lama',num:1 },
        {label:'Kata sandi baru',num:2 },
        {label:'Setujui password',num:3 },
        {label:'Kata Sandi Keamanan Lama',num:4 },
        {label:'Kata Sandi Keamanan Baru',num:5 },
        {label:'Konfirmasi Kata Sandi Keamanan',num:6 },
        {label:'',num:7 },
    ],
    investApply: [
        {label:'Invest products',num:0 },
        {label:'Saldo akun promosi',num:1 },
        {label:'Jumlah awal',num:2 },
        {label:'Jumlah investasi maksimum',num:3 },
        {label:'Siklus',num:4 },
        {label:'Suku bunga harian',num:5 },
        {label:'Jumlah investasi',num:6 },
        {label:'Kata sandi keamanan',num:7 },
        {label:'Berpartisipasi dalam investasi',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'Daftar',num:0 },
        {label:'Nomor handphone',num:1 },
        {label:'Kata sandi masuk',num:2 },
        {label:'Ingat kata sandi',num:3 },
        {label:'Masuk',num:4 },
        {label:'login berhasil',num:5 },
        {label:'Nomor handphone',num:6 },
        {label:'Kata sandi masuk',num:7 },
        {label:'Kata sandi keamanan',num:8 },
        {label:'Kode invitasi',num:9 },
        {label:'dapatkan kode verifikasi',num:10 },
        {label:'Kode undangan (opsional)',num:11 },
        {label:'Pendaftaran terenkripsi',num:12 },
        {label:'Kata sandi disimpan dengan cara yang terdesentralisasi dan tidak dapat diambil kembali setelah hilang. Harap ingat kata sandi Anda.',num:13 },
        {label:'Kedua kata sandi tidak cocok',num:14 },
        {label:'Operasi yang berhasil',num:15 },
        {label:'registrasi berhasil',num:16 },
        {label:'',num:17 },
    ],
    profit: [
        {label:'Daftar keuntungan',num:0 },
        {label:'Penghasilan dasar',num:1 },
        {label:'Daftar keuntungan',num:2 },
        {label:'Jumlah',num:3 },
        {label:'Pendapatan promosi',num:4 },
        {label:'proyek',num:5 },
    ],
    recharge: [
        {label:'Transfer ke akun dasar',num:0 },
        {label:'Transfer ke akun promosi',num:1 },
        {label:'Investasi dibagi menjadi dua mode',num:2 },
        {label:'1:Isi ulang ke akun dasar dan dapatkan penghasilan sesuai dengan zona waktu Singapura (setelah 24:00) setiap hari',num:3 },
        {label:'2:Isi ulang ke akun promosi, Anda dapat menerima pendapatan sesuai dengan siklus yang berbeda, Mengembalikan pokok dan pendapatan saat jatuh tempo',num:4 },
        {label:'Lihat catatan:',num:5 },
        {label:'Sebelum berinvestasi, silakan pilih akun dasar atau akun promosi untuk berinvestasi sesuai dengan kebutuhan investasi Anda.',num:6 },
        {label:' Harap pastikan untuk menunggu akun diisi ulang.',num:7 },
        {label:' Ini adalah masalah yang sangat kritis.',num:8 },
        {label:'',num:9 },
    ],
    rechargeCode: [
        {label:'Alamat',num:0 },
        {label:'Salin alamat',num:1 },
        {label:'Tolong jangan mengisi ulang aset non TRX lainnya. Ini akan direkam sekitar 5~10 menit setelah pengisian daya.',num:2 },
        {label:'Jika sudah lama tidak datang, silahkan refresh halaman ini. Minimal investasi 5TRX.',num:3 },
        {label:'Isi ulang selesai',num:4 },
        {label:'',num:5 },
    ],
    transfer: [
        {label:'Kuantitas yang akan dikonversi',num:0 },
        {label:'Masukkan kata sandi keamanan Anda',num:1 },
        {label:'',num:2 },
    ],
    withdrawal: [
        {label:'Akun dasar balance',num:0 },
        {label:'penarikan 24 jam',num:1 },
        {label:'Batas penarikan harian',num:2 },
        {label:'Biaya',num:3 },
        {label:'rekening',num:4 },
        {label:'kuota 0.01-1000000',num:5 },
        {label:'Alamat (Mulai dengan T)',num:6 },
        {label:'',num:7 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default ind;
