const ja = {
    toast: [
        {label:'言語の切り替えに成功しました',num:0 },
        {label:'ログインに成功しました',num:1 },
        {label:'コミット中',num:2 },
        {label:'確認',num:3 },
        {label:'変更に成功しました',num:4 },
        {label:'',num:5 },
    ],
    foot: [
        {label:'ホー',num:0 },
        {label:'取引',num:1 },
        {label:'私の',num:2 },
        {label:'',num:4 },
    ],
    index: [
        {label:'総残高',num:0 },
        {label:'よくある質問',num:1 },
        {label:'最新のお知らせ',num:2 },
        {label:'預金',num:3 },
        {label:'終了',num:4 },
        {label:'シェア',num:5 },
        {label:'チーム',num:6 },
        {label:'ログアウト',num:7 },
        {label:'金入れアカウント',num:8 },
        {label:'販促アカウント',num:9 },
        {label:'加入して波場大金持ちになる',num:10 },
        {label:'クラウドマイニングとDefiテクノロジーを使用して、すべてのユーザーが最大のTRX収益を得ることを確保します。',num:11 },
        {label:'詳細',num:12 },
        {label:'プラットフォームデータを示す',num:13 },
        {label:'累計利益',num:14 },
        {label:'会員数',num:15 },
        {label:'私たちについて',num:16 },
        {label:'我々は最高の状態にある',num:17 },
        {label:'クラウドマイニングは、ビットコインT。rxおよび他の暗号化通貨に潜在的なコスト有効度を有するマイニング方式を提供する。また、量子化取引でもDeFiテクノロジーでも、少量の資金でブロックチェーン取引に気軽に参加でき、保険のような安定した収益を得ることができます。',num:18 },
        {label:'グローバルパートナー',num:19 },
        {label:'',num:20 },
    ],
    invest: [
        {label:'製品リスト',num:0 },
        {label:'チャージ',num:1 },
        {label:'製品リスト',num:2 },
        {label:'投資項目',num:3 },
        {label:'日歩',num:4 },
        {label:'サイクル',num:5 },
        {label:'',num:6 },
    ],
    personal: [
        {label:'入金額:',num:0 },
        {label:'任意の数のTRXを再充電してアカウントをアクティブにし、引き出し機能を開きます。',num:1 },
        {label:'アプリサービス',num:2 },
        {label:'利益リスト',num:3 },
        {label:'基本に転送',num:4 },
        {label:'パスワードを変更する',num:5 },
        {label:'セキュリティパスワードの変更',num:6 },
        {label:'アナウンス',num:7 },
        {label:'キャッシュアウト先',num:8 },
        {label:'',num:8 },
    ],
    share: [
        {label:'連絡先を招待する',num:0 },
        {label:'または友達と報酬を獲得',num:1 },
        {label:'コピー',num:2 },
        {label:'紹介して報酬を獲得する',num:3 },
        {label:'紹介リンクを共有して収益を上げましょう',num:4 },
        {label:'コピーに成功しました',num:5 },
        {label:'',num:5 },
    ],
    tradin: [
        {label:'クラウドマイニングは機能しています',num:0 },
        {label:'取引利益',num:1 },
        {label:'24時間決済',num:2 },
        {label:'すべて表示',num:3 },
        {label:'受け取る',num:4 },
        {label:'取引収益の定量化',num:5 },
        {label:'',num:5 },
    ],
    password: [
        {label:'パスワードを変更する',num:0 },
        {label:'以前のパスワード',num:1 },
        {label:'新しいパスワード',num:2 },
        {label:'パスワードを認証する',num:3 },
        {label:'古いセキュリティパスワード',num:4 },
        {label:'新しいセキュリティパスワード',num:5 },
        {label:'セキュリティパスワードの確認',num:6 },
        {label:'',num:7 },
    ],
    investApply: [
        {label:'投資商品',num:0 },
        {label:'プロモーションアカウントの残高',num:1 },
        {label:'開始額',num:2 },
        {label:'最大投資額',num:3 },
        {label:'サイクル',num:4 },
        {label:'日利',num:5 },
        {label:'投資数',num:6 },
        {label:'セキュリティパスワード',num:7 },
        {label:'投資に参加する',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'サインアップ',num:0 },
        {label:'携帯電話番号',num:1 },
        {label:'ログインパスワード',num:2 },
        {label:'パスワードを覚えておいてください',num:3 },
        {label:'サインイン',num:4 },
        {label:'ログインに成功しました',num:5 },
        {label:'携帯電話番号',num:6 },
        {label:'ログインパスワード',num:7 },
        {label:'セキュリティパスワード',num:8 },
        {label:'招待コード',num:9 },
        {label:'CAPTCHAの取得',num:10 },
        {label:'インビテーションコード',num:11 },
        {label:'暗号化された登録',num:12 },
        {label:'パスワードは分散型で保存され、紛失した後は取得できません。パスワードを覚えておいてください。',num:13 },
        {label:'2回のパスワードの不一致',num:14 },
        {label:'操作に成功しました',num:15 },
        {label:'登録に成功しました',num:16 },
        {label:'',num:17 },
    ],
    profit: [
        {label:'利益リスト',num:0 },
        {label:'ベーシックインカム',num:1 },
        {label:'日にち',num:2 },
        {label:'金額',num:3 },
        {label:'プロモーション収入',num:4 },
        {label:'プロジェクト',num:5 },
        {label:'',num:4 },
    ],
    recharge: [
        {label:'基本口座への送金',num:0 },
        {label:'プロモーションアカウントに転送',num:1 },
        {label:'投資は2つのモードに分けられます',num:2 },
        {label:'1：シンガポールのタイムゾーン（24:00以降）に応じて、基本口座にリチャージして収入を毎日受け取る',num:3 },
        {label:'2：プロモーションアカウントにリチャージすると、さまざまなサイクルで収入を受け取ることができ、満期時に元本と収入を返す',num:4 },
        {label:'メモを表示:',num:5 },
        {label:'投資する前に、投資ニーズに応じて投資するベーシックアカウントまたはプロモーションアカウントを選択してください。',num:6 },
        {label:'アカウントが再チャージされるまで必ずお待ちください。',num:7 },
        {label:'これは非常に重大な問題です。',num:8 },
        {label:'',num:9 },
    ],
    rechargeCode: [
        {label:'TRX 住所',num:0 },
        {label:'コピーアドレス',num:1 },
        {label:'他のTRX以外のアセットを再チャージしないでください。充電後約5〜10分で記録されます。',num:2 },
        {label:'長い間届いていない場合は、このページを更新してください。最低5TRXの投資。',num:3 },
        {label:'充電完了',num:4 },
        {label:'',num:5 },
    ],
    transfer: [
        {label:'変換される数量',num:0 },
        {label:'セキュリティパスワードを入力してください',num:1 },
        {label:'',num:2 },
    ],
    withdrawal: [
        {label:'基本アカウント balance(TRX)',num:0 },
        {label:'24時間の撤退',num:1 },
        {label:'1日あたりの引き出し限度額',num:2 },
        {label:'手数料',num:3 },
        {label:'アカウントへ',num:4 },
        {label:'クォータ 0.01-1000000',num:5 },
        {label:'アドレス(Tで始まる)',num:6 },
        {label:'',num:7 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default ja;
