const je = {
    toast: [
        {label:'Sprachwechsel erfolgreich',num:0 },
        {label:'Anmeldung erfolgreich',num:1 },
        {label:'einreichen',num:2 },
        {label:'bestätigen Sie',num:3 },
        {label:'Erfolgreich geändert',num:4 },
        {label:'',num:5 },
    ],
    foot: [
        {label:'Titelseite',num:0 },
        {label:'handeln',num:1 },
        {label:'Bergwerk',num:2 },
        {label:'',num:4 },
    ],
    index: [
        {label:'Gesamtvermögensbilanz',num:0 },
        {label:'häufiges Problem',num:1 },
        {label:'Neueste Ankündigung',num:2 },
        {label:'aufladen',num:3 },
        {label:'Rückzug',num:4 },
        {label:'einladen',num:5 },
        {label:'Mannschaft',num:6 },
        {label:'Ausloggen',num:7 },
        {label:'Basiskonto',num:8 },
        {label:'Beworbenes Konto',num:9 },
        {label:'Machen Sie mit und werden Sie Millionär',num:10 },
        {label:'Verwenden Sie Cloud Mining und Defi-Technologie, um sicherzustellen, dass alle Benutzer das meiste TRX-Einkommen erhalten.',num:11 },
        {label:'Einzelheiten',num:12 },
        {label:'Plattformdatenanzeige',num:13 },
        {label:'angesammelter Profit',num:14 },
        {label:'Anzahl der Mitglieder',num:15 },
        {label:'Über uns',num:16 },
        {label:'Wir sind in Bestform',num:17 },
        {label:'Cloud Mining bietet eine potenziell kostengünstige Methode für Bitcoin TRX und andere Kryptowährungen. Gleichzeitig ermöglichen Ihnen sowohl der quantitative Handel als auch die Defi-Technologie, mit einem geringen Kapitalbetrag problemlos an Blockchain-Transaktionen teilzunehmen und stabile Einnahmen wie Versicherungen zu erzielen.',num:18 },
        {label:'globale Partner',num:19 },
        {label:'',num:20 },
    ],
    invest: [
        {label:'Produktliste',num:0 },
        {label:'aufladen',num:1 },
        {label:'meine Investition',num:2 },
        {label:'Investitionsprojekt',num:3 },
        {label:'Der Atem',num:4 },
        {label:'Tägliche Dividende',num:5 },
        {label:'',num:6 },
    ],
    personal: [
        {label:'Aufladebetrag',num:0 },
        {label:'Zahlen Sie einen beliebigen Betrag an TRX ein, um Ihr Konto zu aktivieren und Auszahlungen zu ermöglichen。',num:1 },
        {label:'APP-Dienst',num:2 },
        {label:'Finanzunterlagen',num:3 },
        {label:'Transfer',num:4 },
        {label:'Passwort ändern',num:5 },
        {label:'Sicherheitskennwort ändern',num:6 },
        {label:'Bekanntmachung',num:7 },
        {label:'Auszahlungsadresse',num:8 },
        {label:'',num:8 },
    ],
    share: [
        {label:'Laden Sie Ihre Kontakte ein',num:0 },
        {label:'oder Freunde, um Belohnungen zu erhalten',num:1 },
        {label:'Link kopieren',num:2 },
        {label:'Empfehlen und belohnt werden',num:3 },
        {label:'Teilen Sie Ihren Empfehlungslink und fangen Sie an zu verdienen',num:4 },
        {label:'Erfolgreich kopieren',num:5 },
        {label:'',num:5 },
    ],
    tradin: [
        {label:'Cloud-Mining funktioniert',num:0 },
        {label:'Handelsergebnis',num:1 },
        {label:'24 Stunden Abrechnung',num:2 },
        {label:'Alle ansehen',num:3 },
        {label:'aufladen',num:4 },
        {label:'Handelsgewinne quantifizieren',num:5 },
        {label:'',num:5 },
    ],
    password: [
        {label:'Änder das Passwort',num:0 },
        {label:'Altes Passwort',num:1 },
        {label:'Neues Kennwort',num:2 },
        {label:'Bitte bestätigen Sie das Passwort erneut',num:3 },
        {label:'altes Sicherheitskennwort',num:4 },
        {label:'neues Sicherheitskennwort',num:5 },
        {label:'Bitte bestätigen Sie das Sicherheitskennwort erneut',num:6 },
        {label:'',num:7 },
    ],
    investApply: [
        {label:'Anlageprodukte',num:0 },
        {label:'Verfügbarer Kontostand',num:1 },
        {label:'Startbetrag',num:2 },
        {label:'Maximaler Anlagebetrag',num:3 },
        {label:'Kreislauf',num:4 },
        {label:'Tagesrate',num:5 },
        {label:'Anzahl der Investitionen',num:6 },
        {label:'Sicherheitscode',num:7 },
        {label:'Beteiligen Sie sich an Investitionen',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'registrieren',num:0 },
        {label:'Handynummer',num:1 },
        {label:'Passwort',num:2 },
        {label:'Passwort merken',num:3 },
        {label:'Einloggen',num:4 },
        {label:'Anmeldung erfolgreich',num:5 },
        {label:'Bitte geben Sie die Telefonnummer ein',num:6 },
        {label:'Bitte Passwort eingeben',num:7 },
        {label:'Bitte geben Sie das Passwort erneut ein',num:8 },
        {label:'Bitte geben Sie den Bestätigungscode ein',num:9 },
        {label:'Bestätigungscode erhalten',num:10 },
        {label:'Einladungscode (optional)',num:11 },
        {label:'Verschlüsselte Anmeldung',num:12 },
        {label:'Passwörter werden dezentral gespeichert und können bei Verlust nicht wiederhergestellt werden. Bitte merken Sie sich Ihr Passwort.',num:13 },
        {label:'Die zwei Passwörter stimmen nicht überein',num:14 },
        {label:'Erfolgreiche Operation',num:15 },
        {label:'Registrierung erfolgreich',num:16 },
        {label:'',num:17 },
    ],
    profit: [
        {label:'Transaktionsliste',num:0 },
        {label:'Basiskonto',num:1 },
        {label:'Datum',num:2 },
        {label:'Menge',num:3 },
        {label:'Beworbenes Konto',num:4 },
        {label:'Projekt',num:5 },
    ],
    recharge: [
        {label:'Gehen Sie zum Basiskonto',num:0 },
        {label:'Gehen Sie zum geförderten Konto',num:1 },
        {label:'Es gibt zwei Arten von Investitionen',num:2 },
        {label:'1: Laden Sie das Basiskonto auf und erhalten Sie jeden Tag Einnahmen gemäß der Zeitzone von Singapur (nach 24:00 Uhr).',num:3 },
        {label:'2: Laden Sie das Promotion-Konto auf, Sie können Einkommen nach verschiedenen Zyklen erhalten, das Haupt- und das Fälligkeitseinkommen zurückgeben',num:4 },
        {label:'Anweisungen anzeigen:',num:5 },
        {label:'Bevor Sie investieren, wählen Sie bitte ein Basiskonto oder ein Aktionskonto, um entsprechend Ihren Anlagebedürfnissen zu investieren.',num:6 },
        {label:'Warten Sie unbedingt, bis das Konto aufgeladen ist.',num:7 },
        {label:'Dies ist eine sehr kritische Frage.',num:8 },
        {label:'',num:9 },
    ],
    rechargeCode: [
        {label:'TRX-Adresse',num:0 },
        {label:'Adresse kopieren',num:1 },
        {label:'Bitte laden Sie keine anderen Nicht-TRX-Guthaben auf. Es wird in etwa 5-10 Minuten nach dem Aufladen auf Ihrem Konto eingehen.',num:2 },
        {label:'Wenn Sie Ihr Konto längere Zeit nicht erhalten haben, aktualisieren Sie bitte diese Seite. Die Mindesteinzahlung beträgt 5TRX, wenn sie weniger als 5TRX beträgt, kann sie nicht gutgeschrieben werden.',num:3 },
        {label:'Aufladen abgeschlossen',num:4 },
        {label:'',num:5 },
    ],
    transfer: [
        {label:'Bitte geben Sie den umzurechnenden Betrag ein',num:0 },
        {label:'Bitte geben Sie Ihr Sicherheitskennwort ein',num:1 },
        {label:'',num:2 },
    ],
    withdrawal: [
        {label:'Grundkontostand',num:0 },
        {label:'24 Stunden Entzug',num:1 },
        {label:'Tägliches Auszahlungslimit',num:2 },
        {label:'Bearbeitungsgebühr',num:3 },
        {label:'Konto',num:4 },
        {label:'Quoten 0,01-1000000',num:5 },
        {label:'Adresse (beginnt mit T)',num:6 },
        {label:'',num:7 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default je;
