const ko = {
    toast: [
        {label:'언어 전환 성공',num:0 },
        {label:'성공적 로그인',num:1 },
        {label:'제출',num:2 },
        {label:'확인하다',num:3 },
        {label:'성공적으로 수정됨',num:4 },
        {label:'',num:5 },
    ],
    foot: [
        {label:'첫 페이지',num:0 },
        {label:'거래',num:1 },
        {label:'나의 것',num:2 },
        {label:'',num:4 },
    ],
    index: [
        {label:'총 자산 잔액',num:0 },
        {label:'일반적인 문제',num:1 },
        {label:'최신 공지',num:2 },
        {label:'재충전',num:3 },
        {label:'철수',num:4 },
        {label:'초대',num:5 },
        {label:'팀',num:6 },
        {label:'로그아웃',num:7 },
        {label:'기본 계정',num:8 },
        {label:'프로모션 계정',num:9 },
        {label:'가입하고 백만장자가 되십시오',num:10 },
        {label:'클라우드 마이닝 및 Defi 기술을 사용하여 모든 사용자가 최대한의 TRX 수입을 얻을 수 있도록 합니다.',num:11 },
        {label:'세부',num:12 },
        {label:'플랫폼 데이터 표시',num:13 },
        {label:'누적 이익',num:14 },
        {label:'회원 수',num:15 },
        {label:'우리에 대해',num:16 },
        {label:'우리는 최선을 다해',num:17 },
        {label:'클라우드 마이닝은 비트코인 ​​trx 및 기타 암호화폐에 대해 잠재적으로 비용 효율적인 방법을 제공합니다. 동시에 퀀트 트레이딩과 디파이(defi) 기술 모두 소액의 자본으로 쉽게 블록체인 거래에 참여하고 보험 등 안정적인 수입을 얻을 수 있습니다.',num:18 },
        {label:'글로벌 파트너',num:19 },
        {label:'',num:20 },
    ],
    invest: [
        {label:'상품 목록',num:0 },
        {label:'재충전',num:1 },
        {label:'재충전',num:2 },
        {label:'투자 프로젝트',num:3 },
        {label:'일식',num:4 },
        {label:'일일 배당금',num:5 },
        {label:'',num:6 },
    ],
    personal: [
        {label:'충전량',num:0 },
        {label:'TRX를 원하는 만큼 입금하여 계정을 활성화하고 출금할 수 있습니다.。',num:1 },
        {label:'앱 서비스',num:2 },
        {label:'재무 기록',num:3 },
        {label:'옮기다',num:4 },
        {label:'비밀번호 변경',num:5 },
        {label:'보안 비밀번호 변경',num:6 },
        {label:'발표',num:7 },
        {label:'출금 주소',num:8 },
        {label:'',num:8 },
    ],
    share: [
        {label:'연락처 초대',num:0 },
        {label:'또는 친구에게 보상을',num:1 },
        {label:'링크 복사',num:2 },
        {label:'참고하고 보상받기',num:3 },
        {label:'추천 링크를 공유하고 수익을 올리세요',num:4 },
        {label:'성공적으로 복사',num:5 },
        {label:'',num:5 },
    ],
    tradin: [
        {label:'클라우드 마이닝이 작동 중입니다.',num:0 },
        {label:'거래 이익',num:1 },
        {label:'24시간 결제',num:2 },
        {label:'모두보기',num:3 },
        {label:'요금',num:4 },
        {label:'거래 이익 수량화',num:5 },
        {label:'',num:5 },
    ],
    password: [
        {label:'비밀번호 변경',num:0 },
        {label:'기존 비밀번호',num:1 },
        {label:'새 비밀번호',num:2 },
        {label:'비밀번호를 다시 확인해 주세요',num:3 },
        {label:'이전 보안 암호',num:4 },
        {label:'새 보안 암호',num:5 },
        {label:'보안 비밀번호를 다시 확인해 주세요',num:6 },
        {label:'',num:7 },
    ],
    investApply: [
        {label:'투자 상품',num:0 },
        {label:'사용 가능한 계정 잔액',num:1 },
        {label:'시작 금액',num:2 },
        {label:'최대 투자 금액',num:3 },
        {label:'주기',num:4 },
        {label:'일일 요금',num:5 },
        {label:'투자 수',num:6 },
        {label:'보안 코드',num:7 },
        {label:'투자에 참여',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'등록하다',num:0 },
        {label:'핸드폰 번호',num:1 },
        {label:'핸드폰 번호',num:2 },
        {label:'비밀번호 기억',num:3 },
        {label:'로그인',num:4 },
        {label:'성공적 로그인',num:5 },
        {label:'전화번호를 입력해주세요',num:6 },
        {label:'전화번호를 입력해주세요',num:7 },
        {label:'비밀번호를 다시 입력해주세요',num:8 },
        {label:'인증 코드를 입력하십시오',num:9 },
        {label:'인증 코드 받기',num:10 },
        {label:'초대 코드(선택 사항)',num:11 },
        {label:'암호화된 등록',num:12 },
        {label:'암호는 분산 방식으로 저장되며 분실 시 복구할 수 없습니다. 비밀번호를 기억해주세요.',num:13 },
        {label:'두 비밀번호가 일치하지 않습니다',num:14 },
        {label:'성공적인 작업',num:15 },
        {label:'등록 성공',num:16 },
        {label:'',num:17 },
    ],
    profit: [
        {label:'거래 목록',num:0 },
        {label:'기본 계정',num:1 },
        {label:'데이트',num:2 },
        {label:'양',num:3 },
        {label:'프로모션 계정',num:4 },
        {label:'프로젝트',num:5 },
    ],
    recharge: [
        {label:'기본 계정으로 이동',num:0 },
        {label:'프로모션 계정으로 이동',num:1 },
        {label:'투자에는 두 가지 유형이 있다',num:2 },
        {label:'1: 기본계좌로 충전하고 매일 싱가폴 시간대(24:00 이후)에 따라 수입을 받습니다.',num:3 },
        {label:'2: 프로모션 계정에 충전하면 다른 주기에 따라 수입을 받을 수 있으며 원금 및 만기 수입을 반환할 수 있습니다.',num:4 },
        {label:'지침 보기:',num:5 },
        {label:'투자하기 전에 투자 필요에 따라 투자할 기본 계정 또는 프로모션 계정을 선택하십시오.',num:6 },
        {label:'계정이 충전될 때까지 기다려야 합니다.。',num:7 },
        {label:'이것은 매우 중요한 질문입니다。',num:8 },
        {label:'',num:9 },
    ],
    rechargeCode: [
        {label:'TRX 주소',num:0 },
        {label:'주소 복사',num:1 },
        {label:'다른 비 TRX 자산을 충전하지 마십시오. 충전 후 약 5-10분 안에 계정에 도착합니다.',num:2 },
        {label:'오랫동안 계정을 받지 못했다면 이 페이지를 새로고침하세요. 최소 입금액은 5TRX이며, 5TRX 미만일 경우 적립이 되지 않습니다.',num:3 },
        {label:'충전 완료',num:4 },
        {label:'',num:5 },
    ],
    transfer: [
        {label:'변환할 금액을 입력하세요.',num:0 },
        {label:'보안 비밀번호를 입력하세요',num:1 },
        {label:'',num:2 },
    ],
    withdrawal: [
        {label:'기본 계정 잔액',num:0 },
        {label:'24시간 철수',num:1 },
        {label:'일일 출금 한도',num:2 },
        {label:'수수료',num:3 },
        {label:'계정',num:4 },
        {label:'확률 0.01-1000000',num:5 },
        {label:'주소(T로 시작)',num:6 },
        {label:'',num:7 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default ko;
