const pe = {
    toast: [
        {label:'Changement de langue réussi',num:0 },
        {label:'connexion réussie',num:1 },
        {label:'soumission',num:2 },
        {label:'confirmer',num:3 },
        {label:'Modifié avec succès',num:4 },
        {label:'',num:5 },
    ],
    foot: [
        {label:'page',num:0 },
        {label:'Commerce',num:1 },
        {label:'mien',num:2 },
        {label:'',num:4 },
    ],
    index: [
        {label:'solde total de l\'actif',num:0 },
        {label:'Problème commun',num:1 },
        {label:'Dernière annonce',num:2 },
        {label:'recharger',num:3 },
        {label:'Retrait',num:4 },
        {label:'inviter',num:5 },
        {label:'équipe',num:6 },
        {label:'Déconnexion',num:7 },
        {label:'Compte de base',num:8 },
        {label:'Compte promu',num:9 },
        {label:'Rejoignez et devenez millionnaire',num:10 },
        {label:'Utilisez le cloud mining et la technologie Defi pour vous assurer que tous les utilisateurs obtiennent le plus de revenus TRX.',num:11 },
        {label:'Des détails',num:12 },
        {label:'Affichage des données de la plate-forme',num:13 },
        {label:'bénéfice accumulé',num:14 },
        {label:'Nombre de membres',num:15 },
        {label:'à propos de nous',num:16 },
        {label:'Nous sommes à notre meilleur',num:17 },
        {label:'Le cloud mining offre une méthode potentiellement rentable pour le bitcoin trx et d\'autres crypto-monnaies. Dans le même temps, le trading quantitatif et la technologie defi vous permettent de participer facilement à des transactions blockchain avec un petit capital et d\'obtenir des revenus stables tels que l\'assurance.',num:18 },
        {label:'partenaires mondiaux',num:19 },
        {label:'',num:20 },
    ],
    invest: [
        {label:'Liste de produits',num:0 },
        {label:'recharger',num:1 },
        {label:'mon investissement',num:2 },
        {label:'projet d\'investissement',num:3 },
        {label:'Souffle',num:4 },
        {label:'Dividende quotidien',num:5 },
        {label:'',num:6 },
    ],
    personal: [
        {label:'Montant de la recharge',num:0 },
        {label:'Déposez n\'importe quel montant de TRX pour activer votre compte et permettre les retraits。',num:1 },
        {label:'Service d\'application',num:2 },
        {label:'dossiers financiers',num:3 },
        {label:'transfert',num:4 },
        {label:'changer le mot de passe',num:5 },
        {label:'Changer le mot de passe de sécurité',num:6 },
        {label:'annonce',num:7 },
        {label:'Adresse de retrait',num:8 },
        {label:'',num:8 },
    ],
    share: [
        {label:'Invitez vos contacts',num:0 },
        {label:'ou des amis pour obtenir des récompenses',num:1 },
        {label:'Copier le lien',num:2 },
        {label:'Parrainez et soyez récompensé',num:3 },
        {label:'Partagez votre lien de parrainage et commencez à gagner',num:4 },
        {label:'Copier avec succès',num:5 },
        {label:'',num:5 },
    ],
    tradin: [
        {label:'Le cloud mining fonctionne',num:0 },
        {label:'Bénéfice commercial',num:1 },
        {label:'Règlement 24 heures',num:2 },
        {label:'Voir tout',num:3 },
        {label:'charger',num:4 },
        {label:'Quantifier les bénéfices commerciaux',num:5 },
        {label:'',num:5 },
    ],
    password: [
        {label:'changer le mot de passe',num:0 },
        {label:'ancien mot de passe',num:1 },
        {label:'nouveau mot de passe',num:2 },
        {label:'Veuillez confirmer à nouveau le mot de passe',num:3 },
        {label:'ancien mot de passe de sécurité',num:4 },
        {label:'nouveau mot de passe de sécurité',num:5 },
        {label:'Veuillez confirmer à nouveau le mot de passe de sécurité',num:6 },
        {label:'',num:7 },
    ],
    investApply: [
        {label:'Produits d\'investissement',num:0 },
        {label:'Solde de compte disponible',num:1 },
        {label:'montant de départ',num:2 },
        {label:'Montant d\'investissement maximal',num:3 },
        {label:'cycle',num:4 },
        {label:'taux journalier',num:5 },
        {label:'nombre d\'investissements',num:6 },
        {label:'Code de sécurité',num:7 },
        {label:'Participer à l\'investissement',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'S\'inscrire',num:0 },
        {label:'Numéro de téléphone portable',num:1 },
        {label:'mot de passe',num:2 },
        {label:'se souvenir du mot de passe',num:3 },
        {label:'Connexion',num:4 },
        {label:'connexion réussie',num:5 },
        {label:'Veuillez entrer le numéro de téléphone',num:6 },
        {label:'Veuillez entrer le mot de passe',num:7 },
        {label:'Veuillez saisir à nouveau le mot de passe',num:8 },
        {label:'veuillez entrer le code de vérification',num:9 },
        {label:'obtenir le code de vérification',num:10 },
        {label:'Code d\'invitation (facultatif)',num:11 },
        {label:'Inscription cryptée',num:12 },
        {label:'Les mots de passe sont stockés de manière décentralisée et ne peuvent pas être récupérés en cas de perte. N\'oubliez pas votre mot de passe.',num:13 },
        {label:'les deux mots de passe ne correspondent pas',num:14 },
        {label:'Opération réussie',num:15 },
        {label:'succès de l\'inscription',num:16 },
        {label:'',num:17 },
    ],
    profit: [
        {label:'liste des transactions',num:0 },
        {label:'Compte de base',num:1 },
        {label:'Date',num:2 },
        {label:'montant',num:3 },
        {label:'Compte promu',num:4 },
        {label:'projet',num:5 },
    ],
    recharge: [
        {label:'Accéder au compte de base',num:0 },
        {label:'Accéder au compte promu',num:1 },
        {label:'Il existe deux types d\'investissement',num:2 },
        {label:'1: Rechargez sur le compte de base et recevez des revenus selon le fuseau horaire de Singapour (après 24h00) tous les jours',num:3 },
        {label:'2: Rechargez sur le compte de promotion, vous pouvez recevoir des revenus selon différents cycles, restituer le capital et les revenus à l\'échéance',num:4 },
        {label:'Voir le descriptif：',num:5 },
        {label:'Avant d\'investir, veuillez choisir un compte de base ou un compte promotionnel pour investir en fonction de vos besoins d\'investissement.',num:6 },
        {label:'Assurez-vous d\'attendre que le compte soit rechargé。',num:7 },
        {label:'C\'est une question très critique。',num:8 },
        {label:'',num:9 },
    ],
    rechargeCode: [
        {label:'Adresse TRX',num:0 },
        {label:'copier l\'adresse',num:1 },
        {label:'Veuillez ne pas recharger d\'autres actifs non TRX. Il arrivera sur votre compte environ 5 à 10 minutes après la recharge.',num:2 },
        {label:'Si vous n\'avez pas reçu votre compte depuis longtemps, veuillez actualiser cette page. Le dépôt minimum est de 5TRX, s\'il est inférieur à 5TRX, il ne peut pas être crédité.',num:3 },
        {label:'recharge terminée',num:4 },
        {label:'',num:5 },
    ],
    transfer: [
        {label:'Veuillez entrer le montant à convertir',num:0 },
        {label:'Veuillez entrer votre mot de passe de sécurité',num:1 },
        {label:'',num:2 },
    ],
    withdrawal: [
        {label:'Solde du compte de base',num:0 },
        {label:'24 heures de retrait',num:1 },
        {label:'Limite de retrait quotidienne',num:2 },
        {label:'frais de gestion',num:3 },
        {label:'Compte',num:4 },
        {label:'Cotes 0,01-1000000',num:5 },
        {label:'Adresse (commence par T)',num:6 },
        {label:'',num:7 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default pe;
