const po = {
    toast: [
        {label:'A mudança de idioma foi bem sucedida',num:0 },
        {label:'Login bem sucedido',num:1 },
        {label:'Submissão',num:2 },
        {label:'confirmar',num:3 },
        {label:'Modificado com sucesso',num:4 },
        {label:'',num:5 },
    ],
    foot: [
        {label:'Lar',num:0 },
        {label:'Nego',num:1 },
        {label:'Minha',num:2 },
        {label:'',num:4 },
    ],
    index: [
        {label:'Balanço total',num:0 },
        {label:'The Common problem',num:1 },
        {label:'Latest Announcement',num:2 },
        {label:'Depósito',num:3 },
        {label:'Cancelamento',num:4 },
        {label:'Participação',num:5 },
        {label:'Equipe',num:6 },
        {label:'Sair',num:7 },
        {label:'Carteira Conta',num:8 },
        {label:'Promoção Account',num:9 },
        {label:'Junte-se para ser um Milionário TRON',num:10 },
        {label:'Use mineração em nuvem e tecnologia Defi para garantir que todos os usuários obtenham a maior receita de TRX.',num:11 },
        {label:'Detalhes',num:12 },
        {label:'Exibição de dados da plataforma',num:13 },
        {label:'Lucro acumulado',num:14 },
        {label:'Filiação',num:15 },
        {label:'Sobre nós',num:16 },
        {label:'Estamos no nosso melhor',num:17 },
        {label:'A mineração em nuvem ofereceu uma maneira potencialmente econômica de mineração para Bitcoins Trx e outras criptomoedas. Ao mesmo tempo, tanto a negociação quantitativa quanto a tecnologia DeFi permitirão que você participe facilmente de transações blockchain com uma pequena quantidade de capital e obtenha renda estável como seguro.',num:18 },
        {label:'Parceiros Globais',num:19 },
        {label:'',num:20 },
    ],
    invest: [
        {label:'Lista de produtos',num:0 },
        {label:'Recarrega',num:1 },
        {label:'Lista de produtos',num:2 },
        {label:'investment project',num:3 },
        {label:'Diária',num:4 },
        {label:'Ciclo',num:5 },
        {label:'',num:6 },
    ],
    personal: [
        {label:'Quantidade de depósito:',num:0 },
        {label:'Recarregue qualquer número de TRX para ativar a conta e abrir a função de retirada.',num:1 },
        {label:'Serviços de aplicativos',num:2 },
        {label:'Lista de lucros',num:3 },
        {label:'Transferir para o básico',num:4 },
        {label:'Mudar senha',num:5 },
        {label:'Alterar senha de segurança',num:6 },
        {label:'Notificação',num:7 },
        {label:'Endereço de retirada',num:8 },
        {label:'',num:8 },
    ],
    share: [
        {label:'Convide seus contatos',num:0 },
        {label:'ou Amigos e Ganhe Recompensas',num:1 },
        {label:'Link de cópia',num:2 },
        {label:'Indique e Ganhe Recompensas',num:3 },
        {label:'Compartilhe seu link de referência e comece a ganhar',num:4 },
        {label:'A cópia foi bem sucedida',num:5 },
        {label:'',num:5 },
    ],
    tradin: [
        {label:'A mineração em nuvem está funcionando',num:0 },
        {label:'Lucro comercial',num:1 },
        {label:'liquidação 24 horas',num:2 },
        {label:'Ver tudo',num:3 },
        {label:'Receber',num:4 },
        {label:'Quantificar a receita da transação',num:5 },
        {label:'',num:5 },
    ],
    password: [
        {label:'Mudar senha',num:0 },
        {label:'Senha Antiga',num:1 },
        {label:'Nova Senha',num:2 },
        {label:'Confirme a Senha',num:3 },
        {label:'Senha de segurança antiga',num:4 },
        {label:'Nova senha de segurança',num:5 },
        {label:'Confirmar senha de segurança',num:6 },
        {label:'',num:7 },
    ],
    investApply: [
        {label:'Invest products',num:0 },
        {label:'Saldo da conta promocional',num:1 },
        {label:'Quantidade inicial',num:2 },
        {label:'Montante máximo de investimento',num:3 },
        {label:'Ciclo',num:4 },
        {label:'Taxa de juros diária',num:5 },
        {label:'Número de investimentos',num:6 },
        {label:'Senha de segurança',num:7 },
        {label:'Participar do investimento',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'Inscrever-se',num:0 },
        {label:'Número de telemóvel',num:1 },
        {label:'Senha de login',num:2 },
        {label:'Lembrar a senha',num:3 },
        {label:'Entrar',num:4 },
        {label:'Login bem sucedido',num:5 },
        {label:'Número de telemóvel',num:6 },
        {label:'Senha de login',num:7 },
        {label:'Senha de segurança',num:8 },
        {label:'Código de convite',num:9 },
        {label:'Obter código de verificação',num:10 },
        {label:'Código do convite (não obrigatório)',num:11 },
        {label:'Registro criptografado',num:12 },
        {label:'A senha é armazenada de forma descentralizada e não pode ser recuperada depois de perdida. Por favor, lembre-se de sua senha.',num:13 },
        {label:'As duas senhas são inconsistentes.',num:14 },
        {label:'Operação bem sucedida',num:15 },
        {label:'o login foi bem sucedido',num:16 },
        {label:'',num:17 },
    ],
    profit: [
        {label:'Lista de transacções',num:0 },
        {label:'Conta básica',num:1 },
        {label:'data',num:2 },
        {label:'montante de dinheiro',num:3 },
        {label:'Conta de promoção',num:4 },
        {label:'projecto',num:5 },
    ],
    recharge: [
        {label:'Transferir para conta básica',num:0 },
        {label:'Transferir para conta de promoção',num:1 },
        {label:'O investimento é dividido em duas modalidades',num:2 },
        {label:'1:Recarregue na conta básica e receba renda de acordo com o fuso horário de Cingapura (após 24:00) todos os dias',num:3 },
        {label:'2:Recarregue na conta de promoção, você pode receber renda de acordo com diferentes ciclos, devolver o principal e a renda no vencimento',num:4 },
        {label:'Ver notas:',num:5 },
        {label:'Antes de investir, escolha uma conta básica ou uma conta de promoção para investir de acordo com suas necessidades de investimento.',num:6 },
        {label:' Por favor, certifique-se de esperar que a conta seja recarregada.',num:7 },
        {label:' Esta é uma questão muito crítica.',num:8 },
        {label:'',num:9 },
    ],
    rechargeCode: [
        {label:'Endereço',num:0 },
        {label:'Copiar endereço',num:1 },
        {label:'Por favor, não recarregue outros ativos não TRX. Ele será gravado cerca de 5 a 10 minutos após o carregamento.',num:2 },
        {label:'Se não chega há muito tempo, atualize esta página. Investimento mínimo de 5TRX.',num:3 },
        {label:'Recarga concluída',num:4 },
        {label:'',num:5 },
    ],
    transfer: [
        {label:'Quantidade a ser convertida',num:0 },
        {label:'Digite sua senha de segurança',num:1 },
        {label:'',num:2 },
    ],
    withdrawal: [
        {label:'Conta básica balance',num:0 },
        {label:'retirada 24 horas',num:1 },
        {label:'Limite de saque diário',num:2 },
        {label:'Taxa',num:3 },
        {label:'contar',num:4 },
        {label:'contingente 0.01-1000000',num:5 },
        {label:'Endereço (começar com T)',num:6 },
        {label:'',num:7 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default po;
