const zh = {
    toast: [
        {label:'语言切换成功',num:0 },
        {label:'登录成功',num:1 },
        {label:'提交中',num:2 },
        {label:'确认',num:3 },
        {label:'修改成功',num:4 },
        {label:'',num:5 },
    ],
    foot: [
        {label:'首页',num:0 },
        {label:'交易',num:1 },
        {label:'我的',num:2 },
        {label:'',num:4 },
    ],
    index: [
        {label:'总资产余额',num:0 },
        {label:'常见问题',num:1 },
        {label:'最新公告',num:2 },
        {label:'充值',num:3 },
        {label:'提款',num:4 },
        {label:'邀请',num:5 },
        {label:'团队',num:6 },
        {label:'登出',num:7 },
        {label:'基本账户',num:8 },
        {label:'推广账户',num:9 },
        {label:'加入吧，成为一个的百万富翁',num:10 },
        {label:'使用云挖掘和Defi技术，以确保所有用户获得最多的TRX收入。',num:11 },
        {label:'详情',num:12 },
        {label:'平台数据展示',num:13 },
        {label:'累计利润',num:14 },
        {label:'会员数量',num:15 },
        {label:'关于我们',num:16 },
        {label:'我们正处于最佳状态',num:17 },
        {label:'云挖掘为比特币trx和其他加密货币提供了一种潜在成本效益的方法。同时，定量交易和defi技术都可以让您以少量的资本轻松参与区块链交易，获得保险等稳定的收益。',num:18 },
        {label:'全球合作伙伴',num:19 },
        {label:'',num:20 },
    ],
    invest: [
        {label:'产品列表',num:0 },
        {label:'充值',num:1 },
        {label:'我的投资',num:2 },
        {label:'投资项目',num:3 },
        {label:'日息',num:4 },
        {label:'日分红',num:5 },
        {label:'',num:6 },
    ],
    personal: [
        {label:'充值数量',num:0 },
        {label:'充值任意数量的TRX即可激活账户并开启提现功能。',num:1 },
        {label:'APP 服务',num:2 },
        {label:'财务记录',num:3 },
        {label:'转账',num:4 },
        {label:'修改密码',num:5 },
        {label:'修改安全密码',num:6 },
        {label:'公告',num:7 },
        {label:'提现地址',num:8 },
        {label:'',num:8 },
    ],
    share: [
        {label:'邀请您的联系人',num:0 },
        {label:'或者朋友来获得奖励',num:1 },
        {label:'复制链接',num:2 },
        {label:'推荐并获得奖励',num:3 },
        {label:'分享您的推荐链接并开始赚钱',num:4 },
        {label:'复制成功',num:5 },
        {label:'',num:5 },
    ],
    tradin: [
        {label:'云挖矿正在工作',num:0 },
        {label:'交易利润',num:1 },
        {label:'24小时结算',num:2 },
        {label:'查看全部',num:3 },
        {label:'收取',num:4 },
        {label:'量化交易利润',num:5 },
        {label:'',num:5 },
    ],
    password: [
        {label:'更改密码',num:0 },
        {label:'旧密码',num:1 },
        {label:'新密码',num:2 },
        {label:'请再次确认密码',num:3 },
        {label:'旧安全密码',num:4 },
        {label:'新安全密码',num:5 },
        {label:'请再次确认安全密码',num:6 },
        {label:'',num:7 },
    ],
    investApply: [
        {label:'投资产品',num:0 },
        {label:'可用账户余额',num:1 },
        {label:'起始金额',num:2 },
        {label:'最高投资金额',num:3 },
        {label:'周期',num:4 },
        {label:'每日利率',num:5 },
        {label:'投资数量',num:6 },
        {label:'安全密码',num:7 },
        {label:'参与投资',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'注册',num:0 },
        {label:'手机号码',num:1 },
        {label:'登录密码',num:2 },
        {label:'记住密码',num:3 },
        {label:'登录',num:4 },
        {label:'登录成功',num:5 },
        {label:'请输入手机号码',num:6 },
        {label:'请输入密码',num:7 },
        {label:'请再次输入密码',num:8 },
        {label:'请输入验证码',num:9 },
        {label:'获取验证码',num:10 },
        {label:'邀请码（非必填）',num:11 },
        {label:'加密注册',num:12 },
        {label:'密码以分散的方式存储，密码丢失后无法检索。请记住您的密码。',num:13 },
        {label:'两次密码不一致',num:14 },
        {label:'操作成功',num:15 },
        {label:'注册成功',num:16 },
        {label:'',num:17 },
    ],
    profit: [
        {label:'交易清单',num:0 },
        {label:'基本账户',num:1 },
        {label:'日期',num:2 },
        {label:'金额',num:3 },
        {label:'推广账户',num:4 },
        {label:'项目',num:5 },
    ],
    recharge: [
        {label:'转到基本账户',num:0 },
        {label:'转到推广账户',num:1 },
        {label:'投资分为两种模式',num:2 },
        {label:'1：充值到基本账户，每天按照新加坡时区（24:00后）领取收益',num:3 },
        {label:'2：充值到推广账户，可以按照不同周期领取收益，返还本金和到期收益',num:4 },
        {label:'查看说明：',num:5 },
        {label:'投资前，请根据您的投资需求选择基本账户或推广账户进行投资。',num:6 },
        {label:'请务必等待账户充值。',num:7 },
        {label:'这是一个非常关键的问题。',num:8 },
        {label:'',num:9 },
    ],
    rechargeCode: [
        {label:'TRX地址',num:0 },
        {label:'复制地址',num:1 },
        {label:'请不要为其他非TRX资产充值。 充值后约5~10分钟会到账。',num:2 },
        {label:'如果长时间未到账，请刷新此页面。 最低充值 5TRX，小于 5TRX 無无法入账。',num:3 },
        {label:'充值完成',num:4 },
        {label:'',num:5 },
    ],
    transfer: [
        {label:'请输入要转换的数量',num:0 },
        {label:'请输入您的安全密码',num:1 },
        {label:'',num:2 },
    ],
    withdrawal: [
        {label:'基本账户余额',num:0 },
        {label:'24小时提款',num:1 },
        {label:'每日提款限额',num:2 },
        {label:'手续费',num:3 },
        {label:'入账',num:4 },
        {label:'赔率0.01-1000000',num:5 },
        {label:'地址(以T开头)',num:6 },
        {label:'',num:7 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default zh;
