export default{
"语言切换成功":"Language switch succeeded",
"首页":"Home page",
"贩卖订单":"Sales Order",
"关于我们":"About us",
"个人中心":"Personal",
"在线客服":"Service ",
"新人福利":"welfare",
"新人专享省钱计划":"money plan",
"新人任务":"New person task",
"礼品推荐":"Gift recommendation",
"更多惊喜 更多优惠":"More surprises and more discounts",
"热门推荐":"Popular recommendations",
"贩卖周期":"Trafficking cycle",
"每日利润":"Daily profit",
"待收本金":"Principal to be collected",
"待收佣金":"Commission to be received",
"累计收益":"Accumulated income",
"我的合同":"My contract",
"成长值":"Growth value",
"通知":"notice",
"消息列表":"Message List",
"立即查看":"View Now",
"用户协议":"Agreement",
"隐私政策":"Privacy Policy",
"我的订单":"My Order",
"账号设置":"Settings ",
"APP下载":"APP download",
"查看订单":"View Order",
"我的钱包":"My wallet",
"进入钱包":"Enter wallet",
"钱包余额":"Wallet balance",
"资金流水":"Capital flow",
"充值":"Recharge",
"提现":"Withdrawal",
"任务中心":"Task Center",
"累计奖励":"Cumulative reward",
"每日签到":"Sign in every day",
"添加收货地址":"Add shipping address",
"保存":"preservation",
"请选择所在区域":"Please select the region",
"添加成功":"Successfully added",
"添加银行卡":"Add bank card",
"提交":"Submit",
"银行":"bank",
"卡号":"Card No",
"请填写银行名称":"Please fill in the bank name",
"请填写卡号":"Please fill in the card number",
"实名认证":"Real name authentication",
"姓名":"full name",
"请输入姓名":"Please enter your name",
"请输入身份证号":"Please enter ID number number",
"身份证号":"ID number",
"绑定成功":"Binding succeeded",
"删除此卡":"Delete this card",
"添加新银行卡":"Add new bank card",
"删除成功":"Deletion succeeded",
"提示":"Tips",
"是否删除？":"Delete?",
"账户提现":"withdrawal",
"提现账户":"account",
"选择提现银行卡":"Select withdrawal bank card",
"提现金额":"amount",
"请输入提现金额":"Please enter the withdrawal amount",
"提现密码":"password",
"请输入提现密码":"Please enter the withdrawal password",
"提现由人工审核处理，请耐心等待!":"Withdrawal is reviewed and processed manually, please wait patiently!",
"确认订单":"Confirm Order",
"单":"single",
"购买数量":"Purchase quantity",
"收益":"profit",
"元":"USD",
"天":"day",
"收益模式":"Revenue model",
"每日返利润,到期还本":"Daily return of profits and repayment of principal at maturity",
"应付本金":"Principal payable",
"交易密码":"Transaction password",
"支付方式":"Payment method",
"账号余额":"Account balance",
"共":"common",
"应付合计":"Total payable",
"立即购买":"Buy Now",
"购买成功":"Purchase succeeded",
"编辑收货地址":"Edit shipping address",
"收货人":"consignee",
"手机号码":"phone number",
"所在区域":"Region",
"详细地址":"Detailed address",
"邮政编码":"Postal Code",
"请填写收货人姓名":"Please fill in the name of the consignee",
"请填写手机号码":"Please fill in your mobile number",
"请填写区域":"Please fill in the area",
"请填写邮政编码":"Please fill in the postal code",
"修改成功":"Modification succeeded",
"商品":"commodity",
"好友推广":"Friend promotion",
"推荐新用户赚佣金":"Recommend new users to earn commissions",
"推荐新用户进货":"Recommend new users to purchase: 3.00% commission can be obtained for Level 1, 1.00% commission can be obtained for Level 2, and 0.50% commission can be obtained for Level 3.",
"本活动最终解释权归属官方所有":"The final interpretation right of this activity belongs to the official",
"数据及记录":"Data and records",
"推荐新用户":"Recommend new users",
"邀请记录":"Invitation record",
"级":"level",
"推荐":"recommend",
"获取推广二维码":"Get promotion QR code",
"长按保存图片":"Long press to save the picture",
"账号登录":"Account Login",
"登录":"Sign in",
"注册":"register",
"忘记密码":"Forgot password",
"立即登录":"Sign in now",
"登录成功":"Login succeeded",
"充值记录":"Recharge record",
"提现记录":"Withdrawal record",
"处理中":"Processing",
"处理成功":"Processing succeeded",
"处理失败":"Processing failed",
"提现中":"Withdrawing",
"提现成功":"Withdrawal succeeded",
"提现失败":"Withdrawal failed",
"订单编号":"Order No",
"商品名称":"Trade name",
"购买时间":"Purchase time",
"付款金额":"Payment amount",
"订单状态":"Order Status",
"快递公司":"Courier Services Company",
"快递单号":"courier number",
"奖励介绍":"Reward introduction",
"1、现金：直接发放现金到账户余额，可提现":"1. Cash: cash is directly released to account balance and can be withdrawn",
"任务介绍":"Task introduction",
"1、签到":"1. Sign in: you can get rewards when you sign in every day, and you can get more rewards when you reach the number of consecutive sign in days; {",
"2、推广":"2. Promotion: When new users are invited to join the platform, an agency relationship is generated. After new users generate effective orders, they can receive cash commission rewards in a certain proportion, and all effective orders generated by users within the secondary agency relationship can receive commission rewards.",
"慈沁宝藏送您一个新人福利现金红包":"Ciqin Treasure Gives You A Newbie Welfare Cash Red Envelope",
"立即领取":"Collect immediately",
"消息中心":"Message Center",
"条":"strip",
"消息":"news",
"系统消息":"System messages",
"订单详情":"Order Details",
"未完成":"hang in the air",
"已完成":"Completed",
"实付金额":"Amount actually paid",
"核算本金":"Accounting principal",
"订单利率":"Order interest rate",
"订单时长":"Order duration",
"订单金额":"Order amount",
"订单收益":"Order revenue",
"投资时间":"Investment time",
"到期时间":"Expiration time",
"投资详情":"Investment Details",
"第1期":"Issue 1",
"已售":"Sold ",
"浏览量":"Views",
"限购":"home purchase restrictions",
"每人":"Per person",
"返现佣金":"Cash back commission",
"订单参数":"Order Parameters",
"期限":"term",
"计算方式":"Calculation method",
"商品进货价格":"Commodity purchase price",
"费率":"rate ",
"周期":"cycle",
"发放方式":"Distribution method",
"结算时间":"Settlement time",
"当天进货":"The purchase on the same day will be automatically settled after one day (for example, if the purchase is successful at 11:00 today, it will be settled at 11:00 tomorrow), and the system will automatically return the total profit and the principal of the goods to the member's account when it is due",
"单数限制":"Singular restriction",
"每人限购":"Limit purchase per person",
"资金用途":"Use of funds",
"用于平台系统自动进货操作":"Used for automatic purchase operation of platform system",
"安全保障":"Security",
"平台概述":"Platform Overview",
"我们是基于云计算技术搭建的聚合购物返现平台":"We are an aggregation shopping cash return platform based on cloud computing technology, which solves the pain points of traditional coupon platform with cumbersome processes and numerous accounts, and provides one-stop services for the majority of members. We only charge merchants, members are completely free, and strive for the maximum amount of cash back for members. Businessmen have increased sales through the platform, reduced customer acquisition costs, and members have received cash back through the platform. The platform has also grown, and the win-win model has been unanimously praised by everyone! All members can sell this product",
"咨询客服":"Consulting customer service",
"账户充值":"Account recharge",
"请输入充值金额":"Please enter the recharge amount",
"请选择支付方式":"Please select a payment method",
"银行汇款":"Bank remittance",
"支付宝":"Alipay",
"立即充值":"Recharge immediately",
"银行充值":"Bank recharge",
"转账金额":"Transfer amount",
"收款银行":"Receiving bank",
"户名":"Account name",
"收款帐号":"Collection account No",
"付款人":"drawee",
"转账留言":"Transfer message",
"请输入付款人":"Please enter the payer",
"请输入附赠留言":"Please enter a complimentary message",
"请复制上面专属账号":"Note: Please copy the above exclusive account and open your online bank or mobile bank for transfer and remittance!",
"提交审核":"Submit for review",
"账号注册":"Account registration",
"请输入手机号码":"Please enter your mobile number",
"请输入登录密码":"Please enter your login password",
"请再次输入登录密码":"Please enter your login password again",
"请输入交易密码":"Please enter the transaction password",
"请输入短信验证码":"Please enter SMS verification code",
"请输入推荐人账号，可不填":"Please enter the account number of the recommender, which can be left blank",
"注册即同意":"Agree upon registration",
"账户管理":"Account management",
"已认证":"Certified",
"银行卡管理":"Bank card management",
"修改登录密码":"Change Login Password",
"修改支付密码":"Modify payment password",
"收货地址":"Ship To Address",
"修改语言":"update language",
"退出登录":"Log out",
"旧登录密码":"Old Login Password",
"新登录密码":"New Login Password",
"确认密码":"Confirm Password",
"支付密码":"Payment password",
"新支付密码":"New payment password",
"请输入旧登录密码":"Please enter the old login password",
"请输入新登录密码":"Please enter a new login password",
"请再次输入密码":"Please enter the password again",
"请输入原支付密码":"Please enter the original payment password",
"请输入新支付密码":"Please enter a new payment password",
"支付密码默认为登录密码":"Reminder: The payment password is the login password by default",
"红包":"Red envelopes",
"现金红包":"Cash red envelope",
"直接发放至账户余额":"Directly distributed to account balance",
"奖励红包直接发放到钱包余额中":"Note: The bonus red packet is directly distributed to the wallet balance, please check!",
"签到成功":"Sign in succeeded",
"进货价":"buying price",
"合计":"total",
"节假日照常收益":"Earnings on holidays as usual",
"未付款":"Unpaid",
"已付款":"Paid",
"和":"and",
"平台为每一笔订单购买保险":"The platform purchases insurance for each order, generates an electronic contract, and the insurance company provides 100% full coverage",
"请先进行实名认证":"Please perform real name authentication first",
"百分比":"percentage",
"提醒：支付密码默认为登录密码":"Reminder: The default payment password is the login password",
"已实名认证":"Verified by real name",
"未实名认证":"Not authenticated",
"未知支付":"unknown payment",
"银行入款":"bank deposit",
"系统充值":"System recharge",
"件":"pieces",
}