export default{
"语言切换成功":"เปลี่ยนภาษาสำเร็จ",
"首页":"หน้าแรก",
"贩卖订单":"ใบสั่งค้ามนุษย์",
"关于我们":"เกี่ยวกับเรา",
"个人中心":"ศูนย์ส่วนบุคคล",
"在线客服":"ฝ่ายบริการลูกค้าออนไลน์",
"新人福利":"สิทธิประโยชน์สำหรับคนใหม่",
"新人专享省钱计划":"tiết kiệm tiền",
"新人任务":"ภารกิจใหม่",
"礼品推荐":"ของขวัญแนะนำ",
"更多惊喜 更多优惠":"เซอร์ไพรส์เพิ่มเติม ข้อเสนอเพิ่มเติม",
"热门推荐":"แนะนำยอดนิยม",
"贩卖周期":"วงจรการค้ามนุษย์",
"每日利润":"กำไรรายวัน",
"待收本金":"เงินต้นที่จะได้รับ",
"待收佣金":"ค่าคอมมิชชั่นที่รอดำเนินการ",
"累计收益":"รายได้สะสม",
"我的合同":"สัญญาของฉัน",
"成长值":"มูลค่าการเติบโต",
"通知":"ประกาศ",
"消息列表":"รายการจดหมาย",
"立即查看":"ดูตอนนี้",
"用户协议":"มาตรการ",
"隐私政策":"ความเป็นส่วนตัว",
"我的订单":"คำสั่งซื้อของฉัน",
"账号设置":"ติดตั้ง",
"APP下载":"ดาวน์โหลด APP",
"查看订单":"ดูคำสั่งซื้อ",
"我的钱包":"กระเป๋าสตางค์ของฉัน",
"进入钱包":"เข้าสู่กระเป๋าสตางค์",
"钱包余额":"ยอดคงเหลือในกระเป๋าสตางค์",
"资金流水":"กระแสเงินทุน",
"充值":"เติมเงิน",
"提现":"ถอนเงิน",
"任务中心":"ศูนย์ภารกิจ",
"累计奖励":"รางวัลสะสม",
"每日签到":"เช็คอินทุกวัน",
"添加收货地址":"เพิ่มที่อยู่รับสินค้า",
"保存":"บันทึก",
"请选择所在区域":"กรุณาเลือกพื้นที่",
"添加成功":"เพิ่มความสำเร็จ",
"添加银行卡":"เพิ่มบัตรธนาคาร",
"提交":"เสนอ",
"银行":"ธนาคาร",
"卡号":"หมายเลขบัตร",
"请填写银行名称":"กรุณากรอกชื่อธนาคาร",
"请填写卡号":"กรุณากรอกหมายเลขบัตร",
"实名认证":"การรับรองชื่อจริง",
"姓名":"ชื่อ-นามสกุล",
"请输入姓名":"กรุณากรอกชื่อ",
"请输入身份证号":"กรุณากรอกหมายเลขบัตรประชาชน",
"身份证号":"หมายเลขบัตรประชาชน",
"绑定成功":"ผูกสำเร็จ",
"删除此卡":"ลบการ์ดนี้",
"添加新银行卡":"เพิ่มบัตรธนาคารใหม่",
"删除成功":"ลบสำเร็จ",
"提示":"คำแนะนำ",
"是否删除？":"ลบหรือไม่",
"账户提现":"บัญชีผู้ใช้",
"提现账户":"ถอน",
"选择提现银行卡":"เลือกถอนเงินสด",
"提现金额":"จำนวนเงินที่ถอน",
"请输入提现金额":"กรุณากรอกจำนวนเงินที่ถอน",
"提现密码":"ถอนเงินรหัสผ่าน",
"请输入提现密码":"กรุณากรอกรหัสผ่านถอนเงิน",
"提现由人工审核处理，请耐心等待!":"ถอนเงินสดจะดำเนินการโดยการตรวจสอบของมนุษย์โปรดอดทน!",
"确认订单":"ยืนยันการสั่งซื้อ",
"单":"เดียว",
"购买数量":"ปริมาณการซื้อ",
"收益":"รายได้",
"元":"THB",
"天":"วัน",
"收益模式":"รูปแบบรายได้",
"每日返利润,到期还本":"กำไรคืนรายวัน, คืนเงินต้นที่ครบกำหนด",
"应付本金":"ชำระเงินต้น",
"交易密码":"รหัสผ่านการเทรด",
"支付方式":"วิธีการชำระเงิน",
"账号余额":"เลขที่บัญชี",
"共":"ทั้งหมด",
"应付合计":"ราคาที่ต้องจ่าย",
"立即购买":"ซื้อตอนนี้",
"购买成功":"ความสำเร็จในการซื้อ",
"编辑收货地址":"แก้ไขที่อยู่รับสินค้า",
"收货人":"ผู้รับสินค้า",
"手机号码":"เบอร์โทรศัพท์",
"所在区域":"พื้นที่",
"详细地址":"ที่อยู่โดยละเอียด",
"邮政编码":"รหัสไปรษณีย์",
"请填写收货人姓名":"กรุณากรอกชื่อผู้รับสินค้า",
"请填写手机号码":"กรุณากรอกหมายเลขโทรศัพท์มือถือ",
"请填写区域":"กรุณากรอกข้อมูล",
"请填写邮政编码":"กรุณากรอกรหัสไปรษณีย์",
"修改成功":"แก้ไขสำเร็จ",
"商品":"สินค้า",
"好友推广":"โปรโมชั่น",
"推荐新用户赚佣金":"แนะนำผู้ใช้ใหม่เพื่อรับค่าคอมมิชชั่น",
"推荐新用户进货":"แนะนำผู้ใช้ใหม่เข้ามา: ค่าคอมมิชชั่น 3.00% สำหรับระดับแรก, 1.00% สำหรับระดับที่สอง, 0.50% สำหรับระดับที่สาม",
"本活动最终解释权归属官方所有":"การตีความขั้นสุดท้ายของกิจกรรมนี้เป็นของทางการ",
"数据及记录":"ข้อมูลและบันทึก",
"推荐新用户":"แนะนำผู้ใช้ใหม่",
"邀请记录":"บันทึกคำเชิญ",
"级":"เกรด",
"推荐":"แนะนำ",
"获取推广二维码":"รับ QR Code สำหรับโปรโมชั่น",
"长按保存图片":"ลองกดเพื่อบันทึกภาพ",
"账号登录":"หมายเลขบัญชี เข้าสู่ระบบ",
"登录":"ลงชื่อเข้าใช้",
"注册":"ลงทะเบียน",
"忘记密码":"ลืมรหัสผ่าน",
"立即登录":"เข้าสู่ระบบตอนนี้",
"登录成功":"เข้าสู่ระบบสำเร็จ",
"充值记录":"บันทึกการเติมเงิน",
"提现记录":"บันทึกการถอนเงินสด",
"处理中":"การประมวลผล",
"处理成功":"ประมวลผลสำเร็จ",
"处理失败":"การประมวลผลล้มเหลว",
"提现中":"การถอนเงิน",
"提现成功":"ถอนเงินสำเร็จ",
"提现失败":"ถอนเงินล้มเหลว",
"订单编号":"หมายเลขการสั่งซื้อ",
"商品名称":"ชื่อทางการค้า",
"购买时间":"เวลาซื้อ",
"付款金额":"จำนวนเงิน",
"订单状态":"สถานะการสั่งซื้อ",
"快递公司":"บริษัท ด่วน",
"快递单号":"หมายเลขเอกสารด่วน",
"奖励介绍":"การแนะนำรางวัล",
"1、现金：直接发放现金到账户余额，可提现":"1. เงินสด: เงินสดที่ออกโดยตรงไปยังยอดเงินในบัญชีและสามารถถอนเงินได้",
"任务介绍":"แนะนำภารกิจ",
"1、签到":"1 การเช็คอิน: การเช็คอินรายวันสามารถรับรางวัลได้หลังจากการเช็คอินต่อเนื่องถึงวันที่สามารถรับรางวัลได้มากขึ้น {",
"2、推广":"2 โปรโมชั่น: การเชิญผู้ใช้ใหม่เข้าร่วมแพลตฟอร์มคือการสร้างความสัมพันธ์ของตัวแทนหลังจากที่ผู้ใช้ใหม่สร้างคำสั่งซื้อที่ถูกต้องจะได้รับรางวัลค่าคอมมิชชั่นเงินสดตามสัดส่วนที่แน่นอนและคำสั่งซื้อที่ถูกต้องที่สร้างขึ้นโดยผู้ใช้ในความสัมพันธ์ของตัวแทนระดับที่สองสามารถได้รับรางวัลค่าคอมมิชชั่น",
"慈沁宝藏送您一个新人福利现金红包":"สมบัติ Ciqin ส่งคุณใหม่ผลประโยชน์เงินสดซองจดหมายสีแดง",
"立即领取":"รับตอนนี้",
"消息中心":"ศูนย์ข้อความ",
"条":"บทความ",
"消息":"ข้อความ",
"系统消息":"ข้อความระบบ",
"订单详情":"รายละเอียดการสั่งซื้อ",
"未完成":"ยังไม่เสร็จ",
"已完成":"เสร็จสมบูรณ์",
"实付金额":"จำนวนเงินที่จ่ายจริง",
"核算本金":"เงินต้น",
"订单利率":"อัตราการสั่งซื้อ",
"订单时长":"ระยะเวลาสั่งซื้อ",
"订单金额":"ปริมาณการสั่งซื้อ",
"订单收益":"รายได้จากการสั่งซื้อ",
"投资时间":"เวลาลงทุน",
"到期时间":"เวลาหมดอายุ",
"投资详情":"รายละเอียดการลงทุน",
"第1期":"ฉบับที่ 1",
"已售":"ขาย",
"浏览量":"มุมมอง",
"限购":"จำกัดการซื้อ",
"每人":"ต่อคน",
"返现佣金":"เงินคืนค่าคอมมิชชั่น",
"订单参数":"พารามิเตอร์การสั่งซื้อ",
"期限":"ระยะเวลา",
"计算方式":"วิธีการคำนวณ",
"商品进货价格":"ราคาสินค้าที่เข้ามา",
"费率":"ราคา",
"周期":"ระยะเวลา",
"发放方式":"วิธีการออก",
"结算时间":"เวลาชำระบัญชี",
"当天进货":"การเข้ามาในวันเดียวกัน การชำระบัญชีอัตโนมัติครบ 1 วัน (เช่น การเข้าซื้อสำเร็จในวันนี้ 11:00 น. และชำระในวันพรุ่งนี้ 11:00 น.) และระบบการหมดอายุจะคืนกำไรและเงินต้นสินค้าเข้าบัญชีสมาชิกโดยอัตโนมัติ",
"单数限制":"ขีด จำกัด เอกพจน์",
"每人限购":"จำกัดการซื้อต่อคน",
"资金用途":"การใช้เงิน",
"用于平台系统自动进货操作":"สำหรับการดำเนินการเข้าอัตโนมัติของระบบแพลตฟอร์ม",
"安全保障":"การรักษาความปลอดภัย",
"平台概述":"ภาพรวมของแพลตฟอร์ม",
"我们是基于云计算技术搭建的聚合购物返现平台":"เราเป็นแพลตฟอร์มการคืนเงินช้อปปิ้งรวมที่สร้างขึ้นบนพื้นฐานของเทคโนโลยีคลาวด์คอมพิวติ้งแก้ปัญหากระบวนการยุ่งยากของแพลตฟอร์มคูปองแบบดั้งเดิมบัญชีจำนวนมากของจุดปวดเพื่อให้บริการแบบครบวงจรสำหรับสมาชิกส่วนใหญ่ เราเรียกเก็บเงินจากร้านค้าเท่านั้นและสมาชิกฟรีโดยสิ้นเชิงในขณะที่พยายามหาวงเงินคืนสูงสุดสำหรับสมาชิก ร้านค้าเพิ่มยอดขายผ่านแพลตฟอร์มลดต้นทุนการรับลูกค้า สมาชิกได้รับเงินคืนผ่านแพลตฟอร์มและแพลตฟอร์มก็พัฒนาและเติบโตขึ้น รูปแบบของ win-win ได้รับการยกย่องเป็นเอกฉันท์จากทุกคน! สินค้าทั้งหมดสามารถขายได้",
"咨询客服":"ปรึกษาฝ่ายบริการลูกค้า",
"账户充值":"เติมเงินในบัญชี",
"请输入充值金额":"กรุณากรอกจำนวนเงินที่เติมเงิน",
"请选择支付方式":"กรุณาเลือกวิธีการชำระเงิน",
"银行汇款":"โอนเงินผ่านธนาคาร",
"支付宝":"อาลีเพย์",
"立即充值":"เติมเงินตอนนี้",
"银行充值":"เติมเงินธนาคาร",
"转账金额":"จำนวนเงินที่โอน",
"收款银行":"ธนาคารผู้รับเงิน",
"户名":"ชื่อบัญชี",
"收款帐号":"หมายเลขบัญชีรับเงิน",
"付款人":"การชำระเงิน",
"转账留言":"โอนเงิน ข้อความ",
"请输入付款人":"กรุณากรอกชื่อผู้ชำระเงิน",
"请输入附赠留言":"โปรดป้อนข้อความที่แนบมา",
"请复制上面专属账号":"หมายเหตุ: โปรดคัดลอกหมายเลขบัญชีพิเศษด้านบนเพื่อเปิด Internet Banking หรือ Mobile Banking เพื่อโอนเงิน!",
"提交审核":"ส่งบทวิจารณ์",
"账号注册":"หมายเลขบัญชี",
"请输入手机号码":"กรุณากรอกหมายเลขโทรศัพท์มือถือ",
"请输入登录密码":"กรุณากรอกรหัสผ่าน",
"请再次输入登录密码":"กรุณากรอกรหัสผ่านเข้าสู่ระบบอีกครั้ง",
"请输入交易密码":"กรุณากรอกรหัสผ่าน",
"请输入短信验证码":"กรุณากรอกรหัสยืนยัน SMS",
"请输入推荐人账号，可不填":"กรุณากรอกหมายเลขบัญชีผู้แนะนำ โดยไม่ต้องกรอก",
"注册即同意":"โดยการลงทะเบียนได้รับความยินยอม",
"账户管理":"การจัดการบัญชี",
"已认证":"ได้รับการรับรอง",
"银行卡管理":"การจัดการบัตรธนาคาร",
"修改登录密码":"แก้ไขรหัสผ่านเข้าสู่ระบบ",
"修改支付密码":"แก้ไขรหัสผ่านการชำระเงิน",
"收货地址":"ที่อยู่รับสินค้า",
"修改语言":"แก้ไขภาษา",
"退出登录":"ออกจากระบบ",
"旧登录密码":"รหัสผ่านเข้าสู่ระบบเก่า",
"新登录密码":"รหัสผ่านเข้าสู่ระบบใหม่",
"确认密码":"ยืนยันรหัสผ่าน",
"支付密码":"รหัสผ่านการชำระเงิน",
"新支付密码":"รหัสผ่านการชำระเงินใหม่",
"请输入旧登录密码":"กรุณากรอกรหัสผ่าน",
"请输入新登录密码":"กรุณากรอกรหัสผ่านใหม่",
"请再次输入密码":"กรุณากรอกรหัสผ่านอีกครั้ง",
"请输入原支付密码":"โปรดป้อนรหัสผ่านการชำระเงินเดิม",
"请输入新支付密码":"กรุณากรอกรหัสผ่านการชำระเงินใหม่",
"支付密码默认为登录密码":"การแจ้งเตือน: รหัสผ่านการชำระเงินเป็นค่าเริ่มต้นเป็นรหัสผ่านเข้าสู่ระบบ",
"红包":"ซองจดหมายสีแดง",
"现金红包":"ซองจดหมายสีแดงสำหรับเงินสด",
"直接发放至账户余额":"จ่ายตรงไปยังยอดเงินในบัญชี",
"奖励红包直接发放到钱包余额中":"หมายเหตุ: ซองจดหมายสีแดงโบนัสจะถูกแจกจ่ายโดยตรงไปยังยอดเงินในกระเป๋าสตางค์โปรดใส่ใจกับการตรวจสอบ!",
"签到成功":"ลงชื่อเข้าใช้สำเร็จ",
"进货价":"ราคาขาเข้า",
"合计":"ทั้งหมด",
"节假日照常收益":"รายได้ปกติในวันหยุด",
"未付款":"ยังไม่ได้ชำระเงิน",
"已付款":"ชำระเงินแล้ว",
"和":"และ",
"平台为每一笔订单购买保险":"แพลตฟอร์มซื้อประกันสำหรับทุกคำสั่งซื้อจัดทำหนังสือสัญญาอิเล็กทรอนิกส์และ บริษัท ประกันภัยให้ความคุ้มครองเต็มรูปแบบ 100%",
"请先进行实名认证":"ขอให้มีการรับรองชื่อจริงก่อน",
"百分比":"เปอร์เซ็นต์",
"提醒：支付密码默认为登录密码":"คำเตือน: รหัสผ่านการชำระเงินเริ่มต้นคือรหัสผ่านเข้าสู่ระบบ",
"已实名认证":"ยืนยันด้วยชื่อจริง",
"未实名认证":"ไม่รับรองความถูกต้อง",
"未知支付":"การชำระเงินที่ไม่รู้จัก",
"银行入款":"เงินฝากธนาคาร",
"系统充值":"ระบบเติมเงิน",
"件":"ชิ้นส่วน",
}