export default{
"语言切换成功":"Chuyển đổi ngôn ngữ thành công",
"首页":"Trang chủ",
"贩卖订单":"Lệnh bán hàng",
"关于我们":"Về chúng tôi",
"个人中心":"Trung tâm cá nhân",
"在线客服":"Hỗ trợ trực tuyến",
"新人福利":"Lợi ích người mới",
"新人专享省钱计划":"Economizar",
"新人任务":"Nhiệm vụ mới",
"礼品推荐":"Quà tặng khuyến nghị",
"更多惊喜 更多优惠":"Thêm bất ngờ và thêm ưu đãi",
"热门推荐":"Khuyến nghị nóng",
"贩卖周期":"Chu kỳ bán hàng",
"每日利润":"Lợi nhuận hàng ngày",
"待收本金":"Nhận tiền gốc.",
"待收佣金":"Nhận Commission",
"累计收益":"Thu nhập tích lũy",
"我的合同":"Hợp đồng của tôi",
"成长值":"Giá trị tăng trưởng",
"通知":"Thông báo",
"消息列表":"Danh sách tin nhắn",
"立即查看":"Xem ngay",
"用户协议":"giao thức",
"隐私政策":"chính sách",
"我的订单":"Lệnh của tôi",
"账号设置":"cài đặt",
"APP下载":"Tải app",
"查看订单":"Xem đơn đặt hàng",
"我的钱包":"Ví của tôi",
"进入钱包":"Vào ví",
"钱包余额":"Số dư ví",
"资金流水":"Tiền chảy",
"充值":"Nạp tiền",
"提现":"Rút tiền",
"任务中心":"Trung tâm nhiệm vụ",
"累计奖励":"Phần thưởng tích lũy",
"每日签到":"Đăng ký hàng ngày",
"添加收货地址":"Thêm địa chỉ nhận hàng",
"保存":"Lưu",
"请选择所在区域":"Vui lòng chọn khu vực",
"添加成功":"Thêm thành công",
"添加银行卡":"Thêm thẻ ngân hàng",
"提交":"Giới thiệu",
"银行":"Ngân hàng",
"卡号":"Số thẻ",
"请填写银行名称":"Vui lòng điền tên ngân hàng",
"请填写卡号":"Vui lòng điền số thẻ",
"实名认证":"Xác thực tên thật",
"姓名":"Tên",
"请输入姓名":"Vui lòng nhập tên",
"请输入身份证号":"Vui lòng nhập số ID",
"身份证号":"Số ID",
"绑定成功":"Binding thành công",
"删除此卡":"Xóa thẻ này",
"添加新银行卡":"Thêm thẻ ngân hàng mới",
"删除成功":"Xóa thành công",
"提示":"Mẹo",
"是否删除？":"Xóa?",
"账户提现":"rút",
"提现账户":"Tài khoản rút tiền",
"选择提现银行卡":"Chọn rút tiền thẻ ngân hàng",
"提现金额":"Số tiền rút ra",
"请输入提现金额":"Vui lòng nhập số tiền rút",
"提现密码":"Rút mật khẩu",
"请输入提现密码":"Vui lòng nhập mật khẩu rút tiền",
"提现由人工审核处理，请耐心等待!":"Đề xuất hiện tại do nhân công xét duyệt xử lý, xin kiên nhẫn chờ đợi!",
"确认订单":"Xác nhận đơn hàng",
"单":"Độc thân",
"购买数量":"Số lượng mua",
"收益":"Lợi nhuận",
"元":"VND",
"天":"Ngày",
"收益模式":"Mô hình thu nhập",
"每日返利润,到期还本":"Hoàn lại lợi nhuận hàng ngày, trả nợ đến hạn",
"应付本金":"Đối phó với tiền gốc",
"交易密码":"Mật khẩu giao dịch",
"支付方式":"Phương thức thanh toán",
"账号余额":"Số dư tài khoản",
"共":"Tổng cộng",
"应付合计":"Đối phó tổng cộng",
"立即购买":"Mua ngay",
"购买成功":"Mua thành công",
"编辑收货地址":"Chỉnh sửa địa chỉ nhận hàng",
"收货人":"Người nhận hàng",
"手机号码":"Số điện thoại",
"所在区域":"Khu vực",
"详细地址":"Chi tiết địa chỉ",
"邮政编码":"Mã bưu điện",
"请填写收货人姓名":"Vui lòng điền tên người nhận hàng",
"请填写手机号码":"Vui lòng điền số điện thoại di động",
"请填写区域":"Vui lòng điền vào khu vực",
"请填写邮政编码":"Vui lòng điền mã ZIP",
"修改成功":"Sửa đổi thành công",
"商品":"Hàng hóa",
"好友推广":"Khuyến mãi bạn bè",
"推荐新用户赚佣金":"Giới thiệu người dùng mới để kiếm hoa hồng",
"推荐新用户进货":"Giới thiệu người dùng mới đến: Hoa hồng 3,00% cho Cấp 1, 1,00% cho Cấp 2 và 0,50% cho Cấp 3.",
"本活动最终解释权归属官方所有":"Quyền giải thích cuối cùng của hoạt động này thuộc về sở hữu chính thức.",
"数据及记录":"Dữ liệu và hồ sơ",
"推荐新用户":"Đề xuất người dùng mới",
"邀请记录":"Hồ sơ mời",
"级":"Lớp",
"推荐":"Giới thiệu",
"获取推广二维码":"Nhận mã QR khuyến mãi",
"长按保存图片":"Nhấn lâu để lưu ảnh",
"账号登录":"Đăng nhập tài khoản",
"登录":"Đăng nhập",
"注册":"Đăng ký",
"忘记密码":"Quên mật khẩu",
"立即登录":"Đăng nhập ngay",
"登录成功":"Đăng nhập thành công",
"充值记录":"Hồ sơ nạp tiền",
"提现记录":"Hồ sơ rút tiền",
"处理中":"Đang xử lý",
"处理成功":"Xử lý thành công",
"处理失败":"Xử lý thất bại",
"提现中":"Đang rút tiền",
"提现成功":"Rút tiền thành công",
"提现失败":"Rút tiền thất bại",
"订单编号":"Số thứ tự",
"商品名称":"Tên sản phẩm",
"购买时间":"Thời gian mua hàng",
"付款金额":"Số tiền thanh toán",
"订单状态":"Trạng thái đặt hàng",
"快递公司":"Công ty chuyển phát nhanh",
"快递单号":"Số đơn chuyển phát nhanh",
"奖励介绍":"Giới thiệu phần thưởng",
"1、现金：直接发放现金到账户余额，可提现":"1, tiền mặt: trực tiếp phát hành tiền mặt vào số dư tài khoản, có thể rút tiền mặt",
"任务介绍":"Giới thiệu nhiệm vụ",
"1、签到":"1. Ký tên: Mỗi ngày ký tên được nhận phần thưởng, liên tục ký đến ngày đạt được phần thưởng phong phú hơn; {",
"2、推广":"2. Mở rộng: Mời người dùng mới gia nhập nền tảng tức là sinh ra quan hệ đại lý, sau khi người dùng mới sinh ra đơn đặt hàng hữu hiệu, có thể dựa theo tỷ lệ nhất định nhận được tiền thưởng hoa hồng tiền mặt, mà phàm là đơn đặt hàng hữu hiệu của người dùng trong quan hệ đại lý cấp hai đều có thể nhận được tiền thưởng hoa hồng.",
"慈沁宝藏送您一个新人福利现金红包":"Từ Thấm kho báu tặng bạn một người mới phúc lợi tiền mặt phong bì màu đỏ",
"立即领取":"Nhận ngay",
"消息中心":"Trung tâm thông điệp",
"条":"Thanh",
"消息":"Thông điệp",
"系统消息":"Thông điệp hệ thống",
"订单详情":"Chi tiết đặt hàng",
"未完成":"Chưa hoàn thành",
"已完成":"Đã hoàn thành",
"实付金额":"Số tiền thực",
"核算本金":"Kế toán tiền gốc",
"订单利率":"Lãi suất đặt hàng",
"订单时长":"Thời gian đặt hàng",
"订单金额":"Số lượng đặt hàng",
"订单收益":"Lợi nhuận đặt hàng",
"投资时间":"Thời gian đầu tư",
"到期时间":"Thời gian hết hạn",
"投资详情":"Chi tiết đầu tư",
"第1期":"Số 1",
"已售":"Đã bán",
"浏览量":"Số lần xem",
"限购":"Giới hạn mua",
"每人":"Mỗi người",
"返现佣金":"Hoa hồng hoàn tiền",
"订单参数":"Thông số đặt hàng",
"期限":"Thời hạn",
"计算方式":"Cách tính toán",
"商品进货价格":"Giá nhập hàng",
"费率":"Tỷ lệ",
"周期":"Chu kỳ",
"发放方式":"Cách phát hành",
"结算时间":"Thời gian thanh toán",
"当天进货":"Giao hàng trong ngày, thanh toán tự động trong 1 ngày (ví dụ: giao hàng thành công hôm nay lúc 11:00 hoặc thanh toán vào ngày mai lúc 11:00), hệ thống đáo hạn tự động trả lại tổng lợi nhuận và tiền gốc hàng hóa vào tài khoản thành viên",
"单数限制":"Giới hạn số ít",
"每人限购":"Giới hạn mua mỗi người",
"资金用途":"Sử dụng quỹ",
"用于平台系统自动进货操作":"Đối với hoạt động nhập hàng tự động của hệ thống nền tảng",
"安全保障":"Bảo mật",
"平台概述":"Tổng quan về Platform",
"我们是基于云计算技术搭建的聚合购物返现平台":"Chúng tôi là mặt bằng mua sắm hội tụ xây dựng dựa trên công nghệ tính toán đám mây, giải quyết quy trình mặt bằng vé ưu đãi truyền thống rườm rà, tài khoản phong phú điểm đau, cung cấp dịch vụ một cửa cho đông đảo hội viên. Chúng tôi chỉ thu phí thương gia, hội viên hoàn toàn miễn phí, đồng thời tranh thủ hạn mức trả lại tiền mặt lớn nhất cho hội viên. Thương gia thông qua nền tảng nâng cao lượng tiêu thụ, giảm giá thành thu được khách, hội viên thông qua nền tảng đạt được phản hiện, nền tảng cũng bởi vậy mà phát triển lớn mạnh, hình thức cùng thắng được mọi người nhất trí khen ngợi! Tất cả thành viên đều có thể bán sản phẩm này.",
"咨询客服":"Dịch vụ tư vấn",
"账户充值":"Nạp tiền tài khoản",
"请输入充值金额":"Vui lòng nhập số tiền nạp",
"请选择支付方式":"Vui lòng chọn phương thức thanh toán",
"银行汇款":"Chuyển tiền ngân hàng",
"支付宝":"Thanh toán",
"立即充值":"Nạp tiền ngay",
"银行充值":"Nạp tiền ngân hàng",
"转账金额":"Số tiền chuyển khoản",
"收款银行":"Ngân hàng nhận tiền",
"户名":"Tên tài khoản",
"收款帐号":"Số tài khoản thu tiền",
"付款人":"Thanh toán",
"转账留言":"Chuyển tin nhắn",
"请输入付款人":"Vui lòng nhập Payeer",
"请输入附赠留言":"Vui lòng nhập tin nhắn",
"请复制上面专属账号":"Chú ý: Xin sao chép tài khoản chuyên dụng trên đó, mở ngân hàng trực tuyến hoặc ngân hàng điện thoại di động của bạn để chuyển khoản!",
"提交审核":"Gửi đánh giá",
"账号注册":"Đăng ký tài khoản",
"请输入手机号码":"Vui lòng nhập số điện thoại di động",
"请输入登录密码":"Vui lòng nhập mật khẩu đăng nhập",
"请再次输入登录密码":"Vui lòng nhập lại mật khẩu đăng nhập",
"请输入交易密码":"Vui lòng nhập mật khẩu giao dịch",
"请输入短信验证码":"Vui lòng nhập mã xác minh SMS",
"请输入推荐人账号，可不填":"Vui lòng nhập tài khoản người giới thiệu, không điền",
"注册即同意":"Đăng ký là đồng ý",
"账户管理":"Quản lý tài khoản",
"已认证":"Chứng nhận",
"银行卡管理":"Quản lý thẻ ngân hàng",
"修改登录密码":"Thay đổi mật khẩu đăng nhập",
"修改支付密码":"Thay đổi mật khẩu thanh toán",
"收货地址":"Địa chỉ nhận hàng",
"修改语言":"Thay đổi ngôn ngữ",
"退出登录":"Đăng nhập",
"旧登录密码":"Mật khẩu đăng nhập cũ",
"新登录密码":"Mật khẩu đăng nhập mới",
"确认密码":"Xác nhận mật khẩu",
"支付密码":"Mật khẩu thanh toán",
"新支付密码":"Mật khẩu thanh toán mới",
"请输入旧登录密码":"Vui lòng nhập mật khẩu đăng nhập cũ",
"请输入新登录密码":"Vui lòng nhập mật khẩu đăng nhập mới",
"请再次输入密码":"Vui lòng nhập lại mật khẩu",
"请输入原支付密码":"Vui lòng nhập mật khẩu thanh toán ban đầu",
"请输入新支付密码":"Vui lòng nhập mật khẩu thanh toán mới",
"支付密码默认为登录密码":"Nhắc nhở: Mật khẩu thanh toán mặc định là mật khẩu đăng nhập",
"红包":"Phong bì màu đỏ",
"现金红包":"Tiền mặt phong bì màu đỏ",
"直接发放至账户余额":"Phát hành trực tiếp đến số dư tài khoản",
"奖励红包直接发放到钱包余额中":"Ghi chú: Tiền lì xì thưởng trực tiếp phát vào số dư ví tiền, xin chú ý kiểm tra nhận!",
"签到成功":"Đăng ký thành công",
"进货价":"Giá nhập hàng",
"合计":"Tổng cộng",
"节假日照常收益":"Thu nhập thông thường vào ngày lễ",
"未付款":"Chưa thanh toán",
"已付款":"Thanh toán",
"和":"Và",
"平台为每一笔订单购买保险":"Nền tảng mua bảo hiểm cho mọi đơn đặt hàng, tạo thư hợp đồng điện tử, công ty bảo hiểm cung cấp bảo hiểm đầy đủ 100%",
"请先进行实名认证":"Vui lòng xác thực tên thật trước.",
"百分比":"phần trăm",
"提醒：支付密码默认为登录密码":"Nhắc nhở: Mật khẩu thanh toán mặc định là mật khẩu đăng nhập",
"已实名认证":"Xác minh bằng tên thật",
"未实名认证":"chưa được xác thực",
"未知支付":"thanh toán không xác định",
"银行入款":"tiền gửi ngân hàng",
"系统充值":"nạp tiền hệ thống",
"件":"miếng",
}