export default{
"语言切换成功":"语言切换成功",
"首页":"首页",
"贩卖订单":"贩卖订单",
"关于我们":"关于我们",
"个人中心":"个人中心",
"在线客服":"在线客服",
"新人福利":"新人福利",
"新人专享省钱计划":"新人专享省钱计划",
"新人任务":"新人任务",
"礼品推荐":"礼品推荐",
"更多惊喜 更多优惠":"更多惊喜 更多优惠",
"热门推荐":"热门推荐",
"贩卖周期":"贩卖周期",
"每日利润":"每日利润",
"待收本金":"待收本金",
"待收佣金":"待收佣金",
"累计收益":"累计收益",
"我的合同":"我的合同",
"成长值":"成长值",
"通知":"通知",
"消息列表":"消息列表",
"立即查看":"立即查看",
"用户协议":"用户协议",
"隐私政策":"隐私政策",
"我的订单":"我的订单",
"账号设置":"账号设置",
"APP下载":"APP下载",
"查看订单":"查看订单",
"我的钱包":"我的钱包",
"进入钱包":"进入钱包",
"钱包余额":"钱包余额",
"资金流水":"资金流水",
"充值":"充值",
"提现":"提现",
"任务中心":"任务中心",
"累计奖励":"累计奖励",
"每日签到":"每日签到",
"添加收货地址":"添加收货地址",
"保存":"保存",
"请选择所在区域":"请选择所在区域",
"添加成功":"添加成功",
"添加银行卡":"添加银行卡",
"提交":"提交",
"银行":"银行",
"卡号":"卡号",
"请填写银行名称":"请填写银行名称",
"请填写卡号":"请填写卡号",
"实名认证":"实名认证",
"姓名":"姓名",
"请输入姓名":"请输入姓名",
"请输入身份证号":"请输入身份证号",
"身份证号":"身份证号",
"绑定成功":"绑定成功",
"删除此卡":"删除此卡",
"添加新银行卡":"添加新银行卡",
"删除成功":"删除成功",
"提示":"提示",
"是否删除？":"是否删除？",
"账户提现":"账户提现",
"提现账户":"提现账户",
"选择提现银行卡":"选择提现银行卡",
"提现金额":"提现金额",
"请输入提现金额":"请输入提现金额",
"提现密码":"提现密码",
"请输入提现密码":"请输入提现密码",
"提现由人工审核处理，请耐心等待!":"提现由人工审核处理，请耐心等待!",
"确认订单":"确认订单",
"单":"单",
"购买数量":"购买数量",
"收益":"收益",
"元":"元",
"天":"天",
"收益模式":"收益模式",
"每日返利润,到期还本":"每日返利润,到期还本",
"应付本金":"应付本金",
"交易密码":"交易密码",
"支付方式":"支付方式",
"账号余额":"账号余额",
"共":"共",
"应付合计":"应付合计",
"立即购买":"立即购买",
"购买成功":"购买成功",
"编辑收货地址":"编辑收货地址",
"收货人":"收货人",
"手机号码":"手机号码",
"所在区域":"所在区域",
"详细地址":"详细地址",
"邮政编码":"邮政编码",
"请填写收货人姓名":"请填写收货人姓名",
"请填写手机号码":"请填写手机号码",
"请填写区域":"请填写区域",
"请填写邮政编码":"请填写邮政编码",
"修改成功":"修改成功",
"商品":"商品",
"好友推广":"好友推广",
"推荐新用户赚佣金":"推荐新用户赚佣金",
"推荐新用户进货":"推荐新用户进货：一级可获得3.00%的佣金，二级可获得1.00%的佣金，三级可获得0.50%的佣金。",
"本活动最终解释权归属官方所有":"本活动最终解释权归属官方所有",
"数据及记录":"数据及记录",
"推荐新用户":"推荐新用户",
"邀请记录":"邀请记录",
"级":"级",
"推荐":"推荐",
"获取推广二维码":"获取推广二维码",
"长按保存图片":"长按保存图片",
"账号登录":"账号登录",
"登录":"登录",
"注册":"注册",
"忘记密码":"忘记密码",
"立即登录":"立即登录",
"登录成功":"登录成功",
"充值记录":"充值记录",
"提现记录":"提现记录",
"处理中":"处理中",
"处理成功":"处理成功",
"处理失败":"处理失败",
"提现中":"提现中",
"提现成功":"提现成功",
"提现失败":"提现失败",
"订单编号":"订单编号",
"商品名称":"商品名称",
"购买时间":"购买时间",
"付款金额":"付款金额",
"订单状态":"订单状态",
"快递公司":"快递公司",
"快递单号":"快递单号",
"奖励介绍":"奖励介绍",
"1、现金：直接发放现金到账户余额，可提现":"1、现金：直接发放现金到账户余额，可提现",
"任务介绍":"任务介绍",
"1、签到":"1、签到：每日签到可领取奖励，连续签到达到天数后可领取更丰富的奖励；{",
"2、推广":"2、推广：邀请新用户加入平台即产生代理关系，新用户产生有效订单后，可按照一定比例获得现金佣金奖励，且凡二级代理关系内的用户所产生的有效订单均可获得佣金奖励。",
"慈沁宝藏送您一个新人福利现金红包":"慈沁宝藏送您一个新人福利现金红包",
"立即领取":"立即领取",
"消息中心":"消息中心",
"条":"条",
"消息":"消息",
"系统消息":"系统消息",
"订单详情":"订单详情",
"未完成":"未完成",
"已完成":"已完成",
"实付金额":"实付金额",
"核算本金":"核算本金",
"订单利率":"订单利率",
"订单时长":"订单时长",
"订单金额":"订单金额",
"订单收益":"订单收益",
"投资时间":"投资时间",
"到期时间":"到期时间",
"投资详情":"投资详情",
"第1期":"第1期",
"已售":"已售",
"浏览量":"浏览量",
"限购":"限购",
"每人":"每人",
"返现佣金":"返现佣金",
"订单参数":"订单参数",
"期限":"期限",
"计算方式":"计算方式",
"商品进货价格":"商品进货价格",
"费率":"费率",
"周期":"周期",
"发放方式":"发放方式",
"结算时间":"结算时间",
"当天进货":"当天进货，满1天自动结算（例如在今天 11:00成功进货，则在明天 11:00结算），到期系统自动将总利润和商品本金返还到会员账户中",
"单数限制":"单数限制",
"每人限购":"每人限购",
"资金用途":"资金用途",
"用于平台系统自动进货操作":"用于平台系统自动进货操作",
"安全保障":"安全保障",
"平台概述":"平台概述",
"我们是基于云计算技术搭建的聚合购物返现平台":"我们是基于云计算技术搭建的聚合购物返现平台，解决了传统优惠券平台流程繁琐，账户繁多的痛点，为广大会员提供一站式服务。我们只对商家收费，会员完全免费，同时为会员争取最大返现额度。商家通过平台提高了销量，降低了获客成本，会员通过平台获得了返现，平台也由此发展壮大，共赢的模式受到大家的一致好评！所有会员均可贩卖此商品",
"咨询客服":"咨询客服",
"账户充值":"账户充值",
"请输入充值金额":"请输入充值金额",
"请选择支付方式":"请选择支付方式",
"银行汇款":"银行汇款",
"支付宝":"支付宝",
"立即充值":"立即充值",
"银行充值":"银行充值",
"转账金额":"转账金额",
"收款银行":"收款银行",
"户名":"户名",
"收款帐号":"收款帐号",
"付款人":"付款人",
"转账留言":"转账留言",
"请输入付款人":"请输入付款人",
"请输入附赠留言":"请输入附赠留言",
"请复制上面专属账号":"注意:请复制上面专属账号,打开您的网银或手机银行进行转账汇款!",
"提交审核":"提交审核",
"账号注册":"账号注册",
"请输入手机号码":"请输入手机号码",
"请输入登录密码":"请输入登录密码",
"请再次输入登录密码":"请再次输入登录密码",
"请输入交易密码":"请输入交易密码",
"请输入短信验证码":"请输入短信验证码",
"请输入推荐人账号，可不填":"请输入推荐人账号，可不填",
"注册即同意":"注册即同意",
"账户管理":"账户管理",
"已认证":"已认证",
"银行卡管理":"银行卡管理",
"修改登录密码":"修改登录密码",
"修改支付密码":"修改支付密码",
"收货地址":"收货地址",
"修改语言":"修改语言",
"退出登录":"退出登录",
"旧登录密码":"旧登录密码",
"新登录密码":"新登录密码",
"确认密码":"确认密码",
"支付密码":"支付密码",
"新支付密码":"新支付密码",
"请输入旧登录密码":"请输入旧登录密码",
"请输入新登录密码":"请输入新登录密码",
"请再次输入密码":"请再次输入密码",
"请输入原支付密码":"请输入原支付密码",
"请输入新支付密码":"请输入新支付密码",
"支付密码默认为登录密码":"提醒：支付密码默认为登录密码",
"红包":"红包",
"现金红包":"现金红包",
"直接发放至账户余额":"直接发放至账户余额",
"奖励红包直接发放到钱包余额中":"备注： 奖励红包直接发放到钱包余额中,请注意查收！",
"签到成功":"签到成功",
"进货价":"进货价",
"合计":"合计",
"节假日照常收益":"节假日照常收益",
"未付款":"未付款",
"已付款":"已付款",
"和":"和",
"平台为每一笔订单购买保险":"平台为每一笔订单购买保险，生成电子合同书，保险公司提供100%全额保障",
"请先进行实名认证":"请先进行实名认证",
"百分比":"百分比",
"提醒：支付密码默认为登录密码":"提醒：支付密码默认为登录密码",
"已实名认证":"已实名认证",
"未实名认证":"未实名认证",
"未知支付":"未知支付",
"银行入款":"银行入款",
"系统充值":"系统充值",
"件":"件",
}