export default{
"订单提交成功，请您尽快付款！":"The order has been submitted successfully, please pay as soon as possible!",
"请您在提交订单后":"Please submit your order after",
"10分钟":"10 minutes",
"内完成支付，否则订单会自动取消。":"Complete the payment within the time limit, otherwise the order will be automatically cancelled.",
"应付金额":"Amounts payable",
"元":"Yuan",
"此交易委托":"this order",
"网络技术有限公司代收款":"Network Technology Co., Ltd. Collection on behalf of",
"请使用":"please use",
"扫一扫付款":"Scan to pay",
"支付网关版权所有 2019-2022":"Payment Gateway Copyright 2019-2022",
"类型":"type",
"今天":"today",
"七天":"seven days",
"三十天":"thirty days",
"时间":"time",
"交易类别":"Transaction Type",
"支付名称":"payment name",
"交易额度":"Transaction limit",
"状态":"state",
"订单号":"order number",
"暂无记录":"No records",
"温馨提示：账变记录最多可保存30天。":"Reminder: Account change records can be saved for up to 30 days.",
"微信":"WeChat",
"二维码加载中。。。":"QR code is loading. . .",
"支付宝":"Alipay",
"QQ钱包":"QQ wallet",
"京东金融":"JD Finance",
"百度钱包":"Baidu Wallet",
"中国银联":"China UnionPay",
"拼多多":"Pinduoduo",
"充值记录":"Recharge record",
"提款记录":"Withdrawal records",
"三方游戏类型":"Three-way game type",
"注单号":"Note number",
"游戏局号":"Game number",
"游戏名称":"game name",
"投注金额":"bet amount",
"输赢金额":"Win or lose amount",
"投注内容":"betting content",
"投注时间":"betting time",
"温馨提示：投注记录最多可保存30天。":"Reminder: Betting records can be saved for up to 30 days.",
"密码须由":"Password must be",
"最少6位数字":"Minimum 6 digits",
"组成。建议您的新密码不要和登录密码相同。":"composition. It is recommended that your new password not be the same as the login password.",
"提款密码为提款时的凭证，请会员牢记提款密码（如忘记密码，可联系在线客服修改）。":"The withdrawal password is the voucher for withdrawal. Please remember the withdrawal password (if you forget the password, you can contact the online customer service to modify it).",
"密码":"password",
"确认密码":"Confirm Password",
"提交":"submit",
"重置":"reset",
"者为必填项目":"are required items",
"左对齐":"Align left",
"右对齐":"Align right",
"顶部对齐":"top align",
"真实姓名":"actual name",
"出款银行":"Paying bank",
"请选择银行":"Please select a bank",
"请输入银行":"Please enter bank",
"手动输入":"Manual entry",
"省份":"province",
"开户网点":"Account opening outlets",
"城市":"City",
"银行帐号":"Bank account",
"提款密码":"Withdrawal password",
"处理中":"Processing",
"充值成功":"Recharge successful",
"充值失败":"Recharge failed",
"已取消":"Cancelled",
"已过期":"expired",
"未知错误":"unknown mistake",
"提示消息":"Prompt message",
"每天的取款处理时间为：":"The daily withdrawal processing hours are:",
"至":"to",
"设置取款密码":"Set withdrawal password",
"完善出款信息":"Complete payment information",
"取款":"withdraw money",
"完成":"Finish",
"取款3分钟内到账。":"Withdrawal arrives within 3 minutes. (In the case of peak hours, it may be delayed to arrive within ten minutes);",
"用户每日最小提现":"User daily minimum withdrawal",
"元，最大提现":"Yuan, the maximum withdrawal",
"元;":"Yuan;",
"今日可取款":"Withdrawals available today",
"次，已取款":"times, withdrawn",
"次 ;":"Second-rate ;",
"消费比例":"consumption ratio",
"出款需达投注量：":"The withdrawal amount must be up to the betting amount:",
"， 当前有效投注金额：":", the current effective betting amount:",
"是否能取款：":"Is it possible to withdraw money:",
"会员帐号：":"Member Account:",
"真实姓名：":"actual name:",
"账户余额：":"Account Balance:",
"出款银行：":"Paying bank:",
"开户网点：":"Account opening site:",
"银行卡号：":"Bank card number:",
"提款金额：":"Withdrawal Amount:",
"请输入金额":"Please enter the amount",
"提款密码：":"Withdrawal password:",
"请输入密码":"Please enter password",
"下一步":"Next step",
"请输入至少六位的密码":"Please enter a password of at least six digits",
"请再次输入密码":"Please enter your password again",
"两次输入密码不一致":"The passwords entered twice do not match",
"请输入真实姓名":"please enter your real name",
"格式错误 请输入2-6个字符或1-20个英文":"Format error Please enter 2-6 characters or 1-20 English",
"请输入银行卡":"Please enter bank card",
"请输入银行卡号":"Please enter bank card number",
"格式错误 请输入14-19位的银行卡号":"Format error Please enter a 14-19 digit bank card number",
"密码不能为空":"password can not be blank",
"中国四川银行":"Bank of China Sichuan",
"中国人民银行":"People's Bank of China",
"中国工商银行":"ICBC",
"中国交通银行":"China Bank of Communications",
"中国邮政储蓄":"China Postal Savings",
"中国建设银行":"China Construction Bank",
"招商银行":"China Merchants Bank",
"广发银行":"China Guangfa Bank",
"兴业银行":"Industrial Bank",
"浙商银行":"Zheshang Bank",
"渤海银行":"Bohai Bank",
"恒丰银行":"Hang Fung Bank",
"取款密码不能为空":"Withdrawal password cannot be empty",
"设置取款密码成功":"Set withdrawal password successfully",
"请检查必填项是否填写":"Please check if the required fields are filled in",
"绑定成功啦，请点击确认开始提款！！！":"The binding is successful, please click Confirm to start the withdrawal! ! !",
"提款金额不能为空":"Withdrawal amount cannot be empty",
"提款密码不能为空":"Withdrawal password cannot be empty",
"提款成功请关注提款记录":"The withdrawal is successful, please pay attention to the withdrawal record",
"查看提款记录":"View withdrawal history",
"时间：":"time:",
"余额":"balance",
"操作":"operate",
"现金":"cash",
"刷新":"refresh",
"积分":"integral",
"兑换类型：":"Exchange type:",
"请输入内容":"Please enter content",
"兑换额度：":"Exchange amount:",
"立即兑换":"Redeem now",
"兑换类型":"Exchange type",
"注：系统余额可用于彩票投注————积分可用于参与站点活动":"Note: The balance of the system can be used for lottery betting - points can be used to participate in site activities",
"刷新成功":"Refresh successfully",
"现金兑换积分":"Cash for Points",
"积分兑换现金":"Exchange points for cash",
"积分兑换未开启":"Points redemption is not enabled",
"兑换不能大于":"Exchange cannot be greater than",
"兑换不能小于":"Exchange cannot be less than",
"请选择兑换方式":"Please select an exchange method",
"兑换成功":"Exchange successfully",
"我的账户":"my account",
"存款":"deposit",
"彩票投注记录":"Lottery betting history",
"体育投注记录":"Sports Betting History",
"真人投注记录":"Live betting records",
"电子投注记录":"Electronic betting records",
"棋牌投注记录":"Chess betting record",
"交易记录":"Transaction Record",
"积分兑换":"Redeem",
"彩种：":"Color:",
"所有彩种":"All colors",
"类型：":"type:",
"待确认":"to be confirmed",
"待开奖":"To be drawn",
"已中奖":"has won",
"未中奖":"did not win",
"已撤单":"Cancelled",
"彩种":"colorful",
"期号":"Issue",
"开奖号码":"Winning numbers",
"撤单":"Cancellation",
"是否撤销所选注单":"Whether to cancel the selected bet",
"确定":"Sure",
"取消":"Cancel",
"未开奖":"Not drawn",
"已开奖":"The lottery has been drawn",
"回滚成功":"rollback succeeded",
"回滚异常":"rollback exception",
"和局":"Tie",
"开奖异常":"Draw exception",
"合买失效":"Co-buy invalid",
"余额：":"Balance:",
"取出":"take out",
"存入":"deposit",
"快速转账":"fast transfer",
"您当前的余额":"your current balance",
"转账总额":"Total amount transferred",
"请输入一个大于或等于 1.0 的值":"Please enter a value greater than or equal to 1.0",
"转入":"transfer in",
"转出":"transfer out",
"系统余额":"System balance",
"请确认您的操作":"Please confirm your action",
"操作成功":"Successful operation",
"请选择账户":"Please select an account",
"支付名称：":"Payment name:",
"充值金额":"Recharge amount",
"单笔充值限额":"Single recharge limit",
"我已阅毕、理解并同意接受同样适用于促销优惠的服务条款所约束。":"I have read, understood and agree to be bound by the same terms of service that apply to promotional offers.",
"订单号：":"order number:",
"会员账号：":"member account:",
"充值金额：":"Recharge amount:",
"确认送出":"Confirm to send",
"请输入充值金额":"Please enter the recharge amount",
"单号/投注日期":"Single Number/Betting Date",
"投注类型":"bet type",
"投注项":"bet",
"提交状态":"commit status",
"结算状态":"billing status",
"混合过关":"mixed pass",
"篮球":"basketball",
"滚球":"Roll the ball",
"今日":"today",
"早盘":"early morning",
"未结算":"Unsettlement",
"已结算":"Settled",
"结算失败":"Settlement failed",
"已确认":"confirmed",
"手动取消":"Cancel manually",
"奖励积分兑换":"Redeem",
"进行存款":"make a deposit",
"在":"exist",
"查看更多优惠活动":"View more promotions",
"优惠活动":"Promotions",
"进行取款":"make a withdrawal",
"更多资讯":"consult",
"联系我们":"contact us",
"我们为玩家们提供世界一流的娱乐体验以及重视所有反馈。让我们知道您的想法！请通过以下任何一种方式与我们联系。":"We provide our players with a world-class entertainment experience and value all feedback. Let us know what you think! Please contact us by any of the following methods.",
"电邮":"e-mail",
"收件箱":"inbox",
"序号":"serial number",
"标题":"title",
"安卓":"android",
"苹果":"apple",
"老虎机":"Slot machine",
"用户注册":"register",
"验证码：":"Verification code:",
"请输入验证码":"please enter verification code",
"立即注册":"Sign up now",
"登陆密码":"login password",
"用户账号":"user account",
"重复密码":"Repeat password",
"用户名为5-11个英文字母或数字":"Username should be 5-11 English letters or numbers",
"密码为6-16个英文字母或数字":"The password is 6-16 English letters or numbers",
"两次密码不一致":"The two passwords do not match",
"注册成功":"registration success",
"请输入":"please enter",
"获取注册信息失败,请刷新页面重试":"Failed to obtain registration information, please refresh the page and try again",
"沙巴体育":"Sabah Sports",
"BB体育":"BB Sports",
"皇冠体育":"Crown Sports",
"语言切换成功":"Language switch successfully",
"令人上瘾的乐趣只在":"Addictive fun only in",
"一间位于马来西亚你不容错过的线上赌场！":"An online casino in Malaysia that you should not miss!",
"是一间在马来西亚日益闻名的线上赌场。在这里。你可以不分昼夜尽情的在":"is an online casino that is increasingly famous in Malaysia. it's here. You can enjoy it all day and night",
"下注。":"Bet.",
"欢迎你加入我们":"You are welcome to join us, and in just a few simple steps, you have a chance to become one of our big winners. Don't waste any more time, because generous welcome rewards, weekly lucky draws, attractive membership programs and more enticing rewards are waiting for you! become",
"的一份子非常简单。马上登记新户口以便解锁无限的可能及无数的赢奖机会在这里！":"A part of it is very simple. Register for a new account now to unlock unlimited possibilities and countless winning opportunities here!",
"关于我们":"about us",
"联络我们":"contact us",
"合作伙伴":"Partner",
"取款帮助":"Withdrawal help",
"常见问题":"common problem",
"关注我们：":"Follow us:",
"用户名":"username",
"密 码":"password",
"登录":"Log in",
"忘记密码？":"forget password?",
"欢迎":"welcome",
"会员中心":"Member Centre",
"站内信":"Station letter",
"登出":"Sign out",
"电子游艺":"electronic games",
"视讯直播":"live video",
"体育赛事":"sporting events",
"棋牌游戏":"board game",
"彩票游戏":"lottery game",
"帮助指南":"Help guide",
"在线客服":"online service",
"登录成功":"login successful",
"促销期:":"Promotion period:",
}