export default{
"订单提交成功，请您尽快付款！":"訂單提交成功，請您盡快付款！",
"请您在提交订单后":"請您在提交訂單後",
"10分钟":"10分鐘",
"内完成支付，否则订单会自动取消。":"內完成支付，否則訂單會自動取消。",
"应付金额":"應付金額",
"元":"元",
"此交易委托":"此交易委託",
"网络技术有限公司代收款":"網絡技術有限公司代收款",
"请使用":"請使用",
"扫一扫付款":"掃一掃付款",
"支付网关版权所有 2019-2022":"支付網關版權所有 2019-2022",
"类型":"類型",
"今天":"今天",
"七天":"七天",
"三十天":"三十天",
"时间":"時間",
"交易类别":"交易類別",
"支付名称":"支付名稱",
"交易额度":"交易額度",
"状态":"狀態",
"订单号":"訂單號",
"暂无记录":"暫無記錄",
"温馨提示：账变记录最多可保存30天。":"溫馨提示：賬變記錄最多可保存30天。",
"微信":"微信",
"二维码加载中。。。":"二維碼加載中。 。 。",
"支付宝":"支付寶",
"QQ钱包":"QQ錢包",
"京东金融":"京東金融",
"百度钱包":"百度錢包",
"中国银联":"中國銀聯",
"拼多多":"拼多多",
"充值记录":"充值記錄",
"提款记录":"提款記錄",
"三方游戏类型":"三方遊戲類型",
"注单号":"注單號",
"游戏局号":"遊戲局號",
"游戏名称":"遊戲名稱",
"投注金额":"投注金額",
"输赢金额":"輸贏金額",
"投注内容":"投注內容",
"投注时间":"投注時間",
"温馨提示：投注记录最多可保存30天。":"溫馨提示：投註記錄最多可保存30天。",
"密码须由":"密碼須由",
"最少6位数字":"最少6位數字",
"组成。建议您的新密码不要和登录密码相同。":"組成。建議您的新密碼不要和登錄密碼相同。",
"提款密码为提款时的凭证，请会员牢记提款密码（如忘记密码，可联系在线客服修改）。":"提款密碼為提款時的憑證，請會員牢記提款密碼（如忘記密碼，可聯繫在線客服修改）。",
"密码":"密碼",
"确认密码":"確認密碼",
"提交":"提交",
"重置":"重置",
"者为必填项目":"者為必填項目",
"左对齐":"左對齊",
"右对齐":"右對齊",
"顶部对齐":"頂部對齊",
"真实姓名":"真實姓名",
"出款银行":"出款銀行",
"请选择银行":"請選擇銀行",
"请输入银行":"請輸入銀行",
"手动输入":"手動輸入",
"省份":"省份",
"开户网点":"開戶網點",
"城市":"城市",
"银行帐号":"銀行帳號",
"提款密码":"提款密碼",
"处理中":"處理中",
"充值成功":"充值成功",
"充值失败":"充值失敗",
"已取消":"已取消",
"已过期":"已過期",
"未知错误":"未知錯誤",
"提示消息":"提示消息",
"每天的取款处理时间为：":"每天的取款處理時間為：",
"至":"至",
"设置取款密码":"設置取款密碼",
"完善出款信息":"完善出款信息",
"取款":"取款",
"完成":"完成",
"取款3分钟内到账。":"取款3分鐘內到賬。 (如遇高峰期，可能需要延遲到十分鐘內到帳);",
"用户每日最小提现":"用戶每日最小提現",
"元，最大提现":"元，最大提現",
"元;":"元;",
"今日可取款":"今日可取款",
"次，已取款":"次，已取款",
"次 ;":"次 ;",
"消费比例":"消費比例",
"出款需达投注量：":"出款需達投注量：",
"， 当前有效投注金额：":"， 當前有效投注金額：",
"是否能取款：":"是否能取款：",
"会员帐号：":"會員帳號：",
"真实姓名：":"真實姓名：",
"账户余额：":"賬戶餘額：",
"出款银行：":"出款銀行：",
"开户网点：":"開戶網點：",
"银行卡号：":"銀行卡號：",
"提款金额：":"提款金額：",
"请输入金额":"請輸入金額",
"提款密码：":"提款密碼：",
"请输入密码":"請輸入密碼",
"下一步":"下一步",
"请输入至少六位的密码":"請輸入至少六位的密碼",
"请再次输入密码":"請再次輸入密碼",
"两次输入密码不一致":"兩次輸入密碼不一致",
"请输入真实姓名":"請輸入真實姓名",
"格式错误 请输入2-6个字符或1-20个英文":"格式錯誤 請輸入2-6個字符或1-20個英文",
"请输入银行卡":"請輸入銀行卡",
"请输入银行卡号":"請輸入銀行卡號",
"格式错误 请输入14-19位的银行卡号":"格式錯誤 請輸入14-19位的銀行卡號",
"密码不能为空":"密碼不能為空",
"中国四川银行":"中國四川銀行",
"中国人民银行":"中國人民銀行",
"中国工商银行":"中國工商銀行",
"中国交通银行":"中國交通銀行",
"中国邮政储蓄":"中國郵政儲蓄",
"中国建设银行":"中國建設銀行",
"招商银行":"招商銀行",
"广发银行":"廣發銀行",
"兴业银行":"興業銀行",
"浙商银行":"浙商銀行",
"渤海银行":"渤海銀行",
"恒丰银行":"恆豐銀行",
"取款密码不能为空":"取款密碼不能為空",
"设置取款密码成功":"設置取款密碼成功",
"请检查必填项是否填写":"請檢查必填項是否填寫",
"绑定成功啦，请点击确认开始提款！！！":"綁定成功啦，請點擊確認開始提款！ ！ ！",
"提款金额不能为空":"提款金額不能為空",
"提款密码不能为空":"提款密碼不能為空",
"提款成功请关注提款记录":"提款成功請關注提款記錄",
"查看提款记录":"查看提款記錄",
"时间：":"時間：",
"余额":"餘額",
"操作":"操作",
"现金":"現金",
"刷新":"刷新",
"积分":"積分",
"兑换类型：":"兌換類型：",
"请输入内容":"請輸入內容",
"兑换额度：":"兌換額度：",
"立即兑换":"立即兌換",
"兑换类型":"兌換類型",
"注：系统余额可用于彩票投注————积分可用于参与站点活动":"注：系統餘額可用於彩票投注————積分可用於參與站點活動",
"刷新成功":"刷新成功",
"现金兑换积分":"現金兌換積分",
"积分兑换现金":"積分兌換現金",
"积分兑换未开启":"積分兌換未開啟",
"兑换不能大于":"兌換不能大於",
"兑换不能小于":"兌換不能小於",
"请选择兑换方式":"請選擇兌換方式",
"兑换成功":"兌換成功",
"我的账户":"我的賬戶",
"存款":"存款",
"彩票投注记录":"彩票投註記錄",
"体育投注记录":"體育投註記錄",
"真人投注记录":"真人投註記錄",
"电子投注记录":"電子投註記錄",
"棋牌投注记录":"棋牌投註記錄",
"交易记录":"交易記錄",
"积分兑换":"積分兌換",
"彩种：":"彩種：",
"所有彩种":"所有彩種",
"类型：":"類型：",
"待确认":"待確認",
"待开奖":"待開獎",
"已中奖":"已中獎",
"未中奖":"未中獎",
"已撤单":"已撤單",
"彩种":"彩種",
"期号":"期號",
"开奖号码":"開獎號碼",
"撤单":"撤單",
"是否撤销所选注单":"是否撤銷所選注單",
"确定":"確定",
"取消":"取消",
"未开奖":"未開獎",
"已开奖":"已開獎",
"回滚成功":"回滾成功",
"回滚异常":"回滾異常",
"和局":"和局",
"开奖异常":"開獎異常",
"合买失效":"合買失效",
"余额：":"餘額：",
"取出":"取出",
"存入":"存入",
"快速转账":"快速轉賬",
"您当前的余额":"您當前的餘額",
"转账总额":"轉賬總額",
"请输入一个大于或等于 1.0 的值":"請輸入一個大於或等於 1.0 的值",
"转入":"轉入",
"转出":"轉出",
"系统余额":"系統餘額",
"请确认您的操作":"請確認您的操作",
"操作成功":"操作成功",
"请选择账户":"請選擇賬戶",
"支付名称：":"支付名稱：",
"充值金额":"充值金額",
"单笔充值限额":"單筆充值限額",
"我已阅毕、理解并同意接受同样适用于促销优惠的服务条款所约束。":"我已閱畢、理解並同意接受同樣適用於促銷優惠的服務條款所約束。",
"订单号：":"訂單號：",
"会员账号：":"會員賬號：",
"充值金额：":"充值金額：",
"确认送出":"確認送出",
"请输入充值金额":"請輸入充值金額",
"单号/投注日期":"單號/投注日期",
"投注类型":"投注類型",
"投注项":"投注項",
"提交状态":"提交狀態",
"结算状态":"結算狀態",
"混合过关":"混合過關",
"篮球":"籃球",
"滚球":"滾球",
"今日":"今日",
"早盘":"早盤",
"未结算":"未結算",
"已结算":"已結算",
"结算失败":"結算失敗",
"已确认":"已確認",
"手动取消":"手動取消",
"奖励积分兑换":"獎勵積分兌換",
"进行存款":"進行存款",
"在":"在",
"查看更多优惠活动":"查看更多優惠活動",
"优惠活动":"優惠活動",
"进行取款":"進行取款",
"更多资讯":"更多資訊",
"联系我们":"聯繫我們",
"我们为玩家们提供世界一流的娱乐体验以及重视所有反馈。让我们知道您的想法！请通过以下任何一种方式与我们联系。":"我們為玩家們提供世界一流的娛樂體驗以及重視所有反饋。讓我們知道您的想法！請通過以下任何一種方式與我們聯繫。",
"电邮":"電郵",
"收件箱":"收件箱",
"序号":"序號",
"标题":"標題",
"安卓":"安卓",
"苹果":"蘋果",
"老虎机":"老虎機",
"用户注册":"用戶註冊",
"验证码：":"驗證碼：",
"请输入验证码":"請輸入驗證碼",
"立即注册":"立即註冊",
"登陆密码":"登陸密碼",
"用户账号":"用戶賬號",
"重复密码":"重複密碼",
"用户名为5-11个英文字母或数字":"用戶名為5-11個英文字母或數字",
"密码为6-16个英文字母或数字":"密碼為6-16個英文字母或數字",
"两次密码不一致":"兩次密碼不一致",
"注册成功":"註冊成功",
"请输入":"請輸入",
"获取注册信息失败,请刷新页面重试":"獲取註冊信息失敗,請刷新頁面重試",
"沙巴体育":"沙巴體育",
"BB体育":"BB體育",
"皇冠体育":"皇冠體育",
"语言切换成功":"語言切換成功",
"令人上瘾的乐趣只在":"令人上癮的樂趣只在",
"一间位于马来西亚你不容错过的线上赌场！":"一間位於馬來西亞你不容錯過的線上賭場！",
"是一间在马来西亚日益闻名的线上赌场。在这里。你可以不分昼夜尽情的在":"是一間在馬來西亞日益聞名的線上賭場。在這裡。你可以不分晝夜盡情的在",
"下注。":"下注。",
"欢迎你加入我们":"歡迎你加入我們，而只需簡單的幾個步驟，你就有機會成為我們其中一位的大贏家。別再浪費時間猶豫了，因為豐厚的歡迎獎勵、每星期的幸運抽獎、吸引人的會員制度及更多引誘人的獎勵在等著你！成為",
"的一份子非常简单。马上登记新户口以便解锁无限的可能及无数的赢奖机会在这里！":"的一份子非常簡單。馬上登記新戶口以便解鎖無限的可能及無數的贏獎機會在這裡！",
"关于我们":"關於我們",
"联络我们":"聯絡我們",
"合作伙伴":"合作夥伴",
"取款帮助":"取款幫助",
"常见问题":"常見問題",
"关注我们：":"關注我們：",
"用户名":"用戶名",
"密 码":"密 碼",
"登录":"登錄",
"忘记密码？":"忘記密碼？",
"欢迎":"歡迎",
"会员中心":"會員中心",
"站内信":"站內信",
"登出":"登出",
"电子游艺":"電子遊藝",
"视讯直播":"視訊直播",
"体育赛事":"體育賽事",
"棋牌游戏":"棋牌遊戲",
"彩票游戏":"彩票遊戲",
"帮助指南":"幫助指南",
"在线客服":"在線客服",
"登录成功":"登錄成功",
"促销期:":"促銷期:",
}