export default{
"订单提交成功，请您尽快付款！":"订单提交成功，请您尽快付款！",
"请您在提交订单后":"请您在提交订单后",
"10分钟":"10分钟",
"内完成支付，否则订单会自动取消。":"内完成支付，否则订单会自动取消。",
"应付金额":"应付金额",
"元":"元",
"此交易委托":"此交易委托",
"网络技术有限公司代收款":"网络技术有限公司代收款",
"请使用":"请使用",
"扫一扫付款":"扫一扫付款",
"支付网关版权所有 2019-2022":"支付网关版权所有 2019-2022",
"类型":"类型",
"今天":"今天",
"七天":"七天",
"三十天":"三十天",
"时间":"时间",
"交易类别":"交易类别",
"支付名称":"支付名称",
"交易额度":"交易额度",
"状态":"状态",
"订单号":"订单号",
"暂无记录":"暂无记录",
"温馨提示：账变记录最多可保存30天。":"温馨提示：账变记录最多可保存30天。",
"微信":"微信",
"二维码加载中。。。":"二维码加载中。。。",
"支付宝":"支付宝",
"QQ钱包":"QQ钱包",
"京东金融":"京东金融",
"百度钱包":"百度钱包",
"中国银联":"中国银联",
"拼多多":"拼多多",
"充值记录":"充值记录",
"提款记录":"提款记录",
"三方游戏类型":"三方游戏类型",
"注单号":"注单号",
"游戏局号":"游戏局号",
"游戏名称":"游戏名称",
"投注金额":"投注金额",
"输赢金额":"输赢金额",
"投注内容":"投注内容",
"投注时间":"投注时间",
"温馨提示：投注记录最多可保存30天。":"温馨提示：投注记录最多可保存30天。",
"密码须由":"密码须由",
"最少6位数字":"最少6位数字",
"组成。建议您的新密码不要和登录密码相同。":"组成。建议您的新密码不要和登录密码相同。",
"提款密码为提款时的凭证，请会员牢记提款密码（如忘记密码，可联系在线客服修改）。":"提款密码为提款时的凭证，请会员牢记提款密码（如忘记密码，可联系在线客服修改）。",
"密码":"密码",
"确认密码":"确认密码",
"提交":"提交",
"重置":"重置",
"者为必填项目":"者为必填项目",
"左对齐":"左对齐",
"右对齐":"右对齐",
"顶部对齐":"顶部对齐",
"真实姓名":"真实姓名",
"出款银行":"出款银行",
"请选择银行":"请选择银行",
"请输入银行":"请输入银行",
"手动输入":"手动输入",
"省份":"省份",
"开户网点":"开户网点",
"城市":"城市",
"银行帐号":"银行帐号",
"提款密码":"提款密码",
"处理中":"处理中",
"充值成功":"充值成功",
"充值失败":"充值失败",
"已取消":"已取消",
"已过期":"已过期",
"未知错误":"未知错误",
"提示消息":"提示消息",
"每天的取款处理时间为：":"每天的取款处理时间为：",
"至":"至",
"设置取款密码":"设置取款密码",
"完善出款信息":"完善出款信息",
"取款":"取款",
"完成":"完成",
"取款3分钟内到账。":"取款3分钟内到账。(如遇高峰期，可能需要延迟到十分钟内到帐);",
"用户每日最小提现":"用户每日最小提现",
"元，最大提现":"元，最大提现",
"元;":"元;",
"今日可取款":"今日可取款",
"次，已取款":"次，已取款",
"次 ;":"次 ;",
"消费比例":"消费比例",
"出款需达投注量：":"出款需达投注量：",
"， 当前有效投注金额：":"， 当前有效投注金额：",
"是否能取款：":"是否能取款：",
"会员帐号：":"会员帐号：",
"真实姓名：":"真实姓名：",
"账户余额：":"账户余额：",
"出款银行：":"出款银行：",
"开户网点：":"开户网点：",
"银行卡号：":"银行卡号：",
"提款金额：":"提款金额：",
"请输入金额":"请输入金额",
"提款密码：":"提款密码：",
"请输入密码":"请输入密码",
"下一步":"下一步",
"请输入至少六位的密码":"请输入至少六位的密码",
"请再次输入密码":"请再次输入密码",
"两次输入密码不一致":"两次输入密码不一致",
"请输入真实姓名":"请输入真实姓名",
"格式错误 请输入2-6个字符或1-20个英文":"格式错误 请输入2-6个字符或1-20个英文",
"请输入银行卡":"请输入银行卡",
"请输入银行卡号":"请输入银行卡号",
"格式错误 请输入14-19位的银行卡号":"格式错误 请输入14-19位的银行卡号",
"密码不能为空":"密码不能为空",
"中国四川银行":"中国四川银行",
"中国人民银行":"中国人民银行",
"中国工商银行":"中国工商银行",
"中国交通银行":"中国交通银行",
"中国邮政储蓄":"中国邮政储蓄",
"中国建设银行":"中国建设银行",
"招商银行":"招商银行",
"广发银行":"广发银行",
"兴业银行":"兴业银行",
"浙商银行":"浙商银行",
"渤海银行":"渤海银行",
"恒丰银行":"恒丰银行",
"取款密码不能为空":"取款密码不能为空",
"设置取款密码成功":"设置取款密码成功",
"请检查必填项是否填写":"请检查必填项是否填写",
"绑定成功啦，请点击确认开始提款！！！":"绑定成功啦，请点击确认开始提款！！！",
"提款金额不能为空":"提款金额不能为空",
"提款密码不能为空":"提款密码不能为空",
"提款成功请关注提款记录":"提款成功请关注提款记录",
"查看提款记录":"查看提款记录",
"时间：":"时间：",
"余额":"余额",
"操作":"操作",
"现金":"现金",
"刷新":"刷新",
"积分":"积分",
"兑换类型：":"兑换类型：",
"请输入内容":"请输入内容",
"兑换额度：":"兑换额度：",
"立即兑换":"立即兑换",
"兑换类型":"兑换类型",
"注：系统余额可用于彩票投注————积分可用于参与站点活动":"注：系统余额可用于彩票投注————积分可用于参与站点活动",
"刷新成功":"刷新成功",
"现金兑换积分":"现金兑换积分",
"积分兑换现金":"积分兑换现金",
"积分兑换未开启":"积分兑换未开启",
"兑换不能大于":"兑换不能大于",
"兑换不能小于":"兑换不能小于",
"请选择兑换方式":"请选择兑换方式",
"兑换成功":"兑换成功",
"我的账户":"我的账户",
"存款":"存款",
"彩票投注记录":"彩票投注记录",
"体育投注记录":"体育投注记录",
"真人投注记录":"真人投注记录",
"电子投注记录":"电子投注记录",
"棋牌投注记录":"棋牌投注记录",
"交易记录":"交易记录",
"积分兑换":"积分兑换",
"彩种：":"彩种：",
"所有彩种":"所有彩种",
"类型：":"类型：",
"待确认":"待确认",
"待开奖":"待开奖",
"已中奖":"已中奖",
"未中奖":"未中奖",
"已撤单":"已撤单",
"彩种":"彩种",
"期号":"期号",
"开奖号码":"开奖号码",
"撤单":"撤单",
"是否撤销所选注单":"是否撤销所选注单",
"确定":"确定",
"取消":"取消",
"未开奖":"未开奖",
"已开奖":"已开奖",
"回滚成功":"回滚成功",
"回滚异常":"回滚异常",
"和局":"和局",
"开奖异常":"开奖异常",
"合买失效":"合买失效",
"余额：":"余额：",
"取出":"取出",
"存入":"存入",
"快速转账":"快速转账",
"您当前的余额":"您当前的余额",
"转账总额":"转账总额",
"请输入一个大于或等于 1.0 的值":"请输入一个大于或等于 1.0 的值",
"转入":"转入",
"转出":"转出",
"系统余额":"系统余额",
"请确认您的操作":"请确认您的操作",
"操作成功":"操作成功",
"请选择账户":"请选择账户",
"支付名称：":"支付名称：",
"充值金额":"充值金额",
"单笔充值限额":"单笔充值限额",
"我已阅毕、理解并同意接受同样适用于促销优惠的服务条款所约束。":"我已阅毕、理解并同意接受同样适用于促销优惠的服务条款所约束。",
"订单号：":"订单号：",
"会员账号：":"会员账号：",
"充值金额：":"充值金额：",
"确认送出":"确认送出",
"请输入充值金额":"请输入充值金额",
"单号/投注日期":"单号/投注日期",
"投注类型":"投注类型",
"投注项":"投注项",
"提交状态":"提交状态",
"结算状态":"结算状态",
"混合过关":"混合过关",
"篮球":"篮球",
"滚球":"滚球",
"今日":"今日",
"早盘":"早盘",
"未结算":"未结算",
"已结算":"已结算",
"结算失败":"结算失败",
"已确认":"已确认",
"手动取消":"手动取消",
"奖励积分兑换":"奖励积分兑换",
"进行存款":"进行存款",
"在":"在",
"查看更多优惠活动":"查看更多优惠活动",
"优惠活动":"优惠活动",
"进行取款":"进行取款",
"更多资讯":"更多资讯",
"联系我们":"联系我们",
"我们为玩家们提供世界一流的娱乐体验以及重视所有反馈。让我们知道您的想法！请通过以下任何一种方式与我们联系。":"我们为玩家们提供世界一流的娱乐体验以及重视所有反馈。让我们知道您的想法！请通过以下任何一种方式与我们联系。",
"电邮":"电邮",
"收件箱":"收件箱",
"序号":"序号",
"标题":"标题",
"安卓":"安卓",
"苹果":"苹果",
"老虎机":"老虎机",
"用户注册":"用户注册",
"验证码：":"验证码：",
"请输入验证码":"请输入验证码",
"立即注册":"立即注册",
"登陆密码":"登陆密码",
"用户账号":"用户账号",
"重复密码":"重复密码",
"用户名为5-11个英文字母或数字":"用户名为5-11个英文字母或数字",
"密码为6-16个英文字母或数字":"密码为6-16个英文字母或数字",
"两次密码不一致":"两次密码不一致",
"注册成功":"注册成功",
"请输入":"请输入",
"获取注册信息失败,请刷新页面重试":"获取注册信息失败,请刷新页面重试",
"沙巴体育":"沙巴体育",
"BB体育":"BB体育",
"皇冠体育":"皇冠体育",
"语言切换成功":"语言切换成功",
"令人上瘾的乐趣只在":"令人上瘾的乐趣只在",
"一间位于马来西亚你不容错过的线上赌场！":"一间位于马来西亚你不容错过的线上赌场！",
"是一间在马来西亚日益闻名的线上赌场。在这里。你可以不分昼夜尽情的在":"是一间在马来西亚日益闻名的线上赌场。在这里。你可以不分昼夜尽情的在",
"下注。":"下注。",
"欢迎你加入我们":"欢迎你加入我们，而只需简单的几个步骤，你就有机会成为我们其中一位的大赢家。别再浪费时间犹豫了，因为丰厚的欢迎奖励、每星期的幸运抽奖、吸引人的会员制度及更多引诱人的奖励在等着你！成为",
"的一份子非常简单。马上登记新户口以便解锁无限的可能及无数的赢奖机会在这里！":"的一份子非常简单。马上登记新户口以便解锁无限的可能及无数的赢奖机会在这里！",
"关于我们":"关于我们",
"联络我们":"联络我们",
"合作伙伴":"合作伙伴",
"取款帮助":"取款帮助",
"常见问题":"常见问题",
"关注我们：":"关注我们：",
"用户名":"用户名",
"密 码":"密 码",
"登录":"登录",
"忘记密码？":"忘记密码？",
"欢迎":"欢迎",
"会员中心":"会员中心",
"站内信":"站内信",
"登出":"登出",
"电子游艺":"电子游艺",
"视讯直播":"视讯直播",
"体育赛事":"体育赛事",
"棋牌游戏":"棋牌游戏",
"彩票游戏":"彩票游戏",
"帮助指南":"帮助指南",
"在线客服":"在线客服",
"登录成功":"登录成功",
"促销期:":"促销期:",
}