const cn = {
    line: "切换线路",
    language: "选择语言",
    common: ["在线客服", "取消悬浮"],
    home: {
        broadcast: ['恭喜会员{member}推荐一名{vipname}<br>获得USDT{grade}推广奖励!'],
        taskHall: {title: ["任务大厅", "商家发布大厅"]},
        memberList: {title: "会员榜单", data: ["恭喜:{member}", "今天完成{num}单,赚取USDT{profit}!"]},
        businessList: {title: "商家榜单", data: ["{member}", "今天发布{num}单任务"]},
        noticeTitle: "温馨提示",
        tabBar: ["首页", "任务", "VIP", "收益", "我的"],
        menu: ["VIP专区", "视频教程", "推广奖励"],
        msg: "任务未开放",
        video: "暂无视频教程"
    },
    login: {
        text: ["记住用户名/密码", "正在登录...", "立即登录"],
        placeholder: ["请输入手机号", "请输入登录密码"],
        i18n: ["无{title}账号？{a} {line}", "注册"]
    },
    register: {
        text: ["欢迎注册", "短信码发送中...", "获取短信码", "正在注册...", "立即注册", "已有账号，马上下载", "手机号注册", "邮箱注册"],
        placeholder: ["请输入手机号", "请输入短信验证码", "请输入登录密码", "请确认您的密码", "请输入邀请码", "两次密码不一样", "请输入验证码", "请输入邮箱号"],
        i18n: ["已有账号？{a} {line}", "登录"]
    },
    postTask: {
        navBar: {title: "发布任务", right: "发布规则"},
        field: [{label: "任务分类"}, {label: "任务标题", placeholder: "请输入任务标题", error: "任务标题不能为空"}, {
            label: "任务简介",
            placeholder: "请输入任务简介"
        }, {
            label: "任务单价",
            placeholder: "请输入任务单价",
            right: "USDT",
            error: ["任务单价不能为空", "任务单价不能低于1USDT"]
        }, {label: "领取数量", placeholder: "请输入领取数量", error: "领取数量不能为空"}, {
            label: "领取次数",
            placeholder: "请输入领取次数",
            right: "次/人",
            error: "领取次数不能为空"
        }, {label: "任务总价", error: "任务总价未计算"}, {
            label: "链接信息",
            placeholder: "请输入链接地址",
            error: "链接信息不能为空"
        }, {label: "任务级别"}, {label: "截止日期", placeholder: "点击选择日期", error: "截止日期不能为空"}, {
            label: "完成条件",
            error: "请选择完成条件"
        }, {label: "审核样例"}, {label: "操作步骤", placeholder: "简单易懂的步骤有助于完成!", error: "操作步骤不能为空"}],
        button: "提交",
        step: {title: "操作步骤", right: "完成", placeholder: "请输入步骤描述", button: ["删除", "添加"]},
        tips: ["平台手续费约 {pump}{br}本次发布需支付约 {price}，请保证账户余额充足 {a}{br}提示: 本平台禁止发布黄赌毒及涉政等一切法律所禁止的内容，如发现扣除积分，封禁账号。", "去充值", "最少保留一项步骤", "最多添加十个步骤"]
    },
    vip: {
        user: {title: ["您的身份", "游客"], label: "每日任务", value: ["生效日期", "永久有效", "请先登录"]},
        list: {label: "每日任务:{number}次", button: "立即加入", text: ["每日收益", "月收益", "推荐奖励:每名", "免费", "每单"]},
        dialog: ["确定花费 {amount} USDT成为{name}吗？", "你当前为{currname}，无法成为{name}", "确定花费 {amount} USDT续费{name}吗？"]
    },
    user: {
        myEarnings: {grid: ["个人余额(USDT)", "昨日收益(USDT)", "今日收益(USDT)", "本周收益(USDT)", "本月收益(USDT)", "上月收益(USDT)", "总收益(USDT)", "今日完成任务(单)", "今日剩余任务(单)"]},
        default: ["我的上级", "登录账号", "邀请码", "退出登录", "余额", "金币", "我的钱包", "封号", "限制", "良好", "优秀"],
        menu: ["任务记录", "审核任务", "发布管理", "个人信息", "账号绑定", "日结报表", "账变记录", "邀请好友", "团队报表", "帮助手册", "信用中心", "APP下载"]
    },
    userInfo: {
        default: ["个人信息", "头像", "手机号", "银行卡", "支付宝", "详细信息", "登录密码", "资金密码", "点击设置", "修改头像", "修改登录密码", "修改资金密码", "提交", "清空缓存"],
        label: ["原登录密码", "新登录密码", "确认密码", "原资金密码", "新资金密码", "确认密码"],
        placeholder: ["请输入原登录密码", "请输入新登录密码", "请确认登录密码", "请输入原资金密码", "请输入新资金密码", "请确认资金密码"]
    },
    bankCard: {
        default: ["绑定银行卡", "立即认证", "正在提交...", "立即添加", "添加银行卡"],
        tips: ["请实名认证后再来添加银行卡", "您绑定银行卡的开户名必须与您认证的实名一致，否则将无法成功提现。"],
        label: ["姓名", "银行名称", "银行户口", "IFSC代码"],
        placeholder: ["请选择银行名称", "请输入银行户口", "请输入IFSC代码"]
    },
    userSet: {
        default: ["实名认证", "详细信息", "绑定支付宝", "提交"],
        label: ["真实姓名", "QQ号", "支付宝账号", "支付宝姓名"],
        placeholder: ["请输入真实姓名(本人姓名提现所用)", "请输入QQ号", "请输入支付宝账号", "请输入支付宝姓名"],
        tips: "温馨提示：绑定银行卡不可以修改，为您提款使用"
    },
    bindAccount: {
        default: ["绑定账号", "查看教程", "提交"],
        tabs: ["账号", "账号", "账号"],
        label: ["操作说明", "添加截图", "账号"],
        placeholder: "请输入{account}账号"
    },
    dayReport: ["日结报表", "总收益", "我完成的任务", "我的任务收益", "下级完成的任务", "下级任务收益", "单", "最近30天", "数量", "任务", "下级", "消费", "日期"],
    fundRecord: {default: ["支出记录", "充值记录", "收入记录", "充", "收", "支"], tabs: ["收入", "支出", "充值"]},
    vanPull: ["没有更多数据了", "没有数据"],
    promote: ["你的好友", "邀请你加入{title}", "推荐码", "复制推荐码", "复制邀请链接", "保存二维码", "推广奖励", "保存海报成功", "保存海报失败，请多试几次或截屏保存", "请截图", "保存推广海报", "保存推广海报到手机<br>如不成功请多试几次或截屏保存"],
    teamReport: {
        default: ["搜索", "团队余额", "团队收益", "团队充值", "团队提现", "首充人数", "首推人数", "团队人数", "团队新增", "个", "我", "用户", "充值", "提现", "返点", "提成", "选择年月日", "暂无数据", "充值金额", "充值人数", "充值返佣"],
        tabs: ["团队报表", "我的团队"],
        team: ["一级", "二级", "三级"]
    },
    help: ["帮助手册", "暂无内容"],
    credit: ["信用中心", "信用说明", "信用记录", "<p>1.信用积分每周评估一次</p><p>2.初始用户信用积分:<b>60</b></p><p>3.如果检测到用户做任务上传虚假图片一天扣除:<b>1</b>积分,扣分上限:<b>7</b>积分</p><p>4.如果未检测到用户使用虚假图片增加<b>1</b>积分</p><p>5.信用积分低于<b>50</b>分将被限制提现</p><p>6.信用积分低于<b>30</b>分接任务次数减半</p><p>7.信用积分小于等于<b>0</b>分将被封号</p>", "我的信用", "暂时没有信用记录"],
    upload: ["上传中...", "错误格式", "上传成功", "上传失败"],
    task: {
        default: ["任务清单", "任务要求", "创建", "审核", "打开链接", "复制链接", "单价", "提交", "放弃"],
        tabs: ["进行中", "审核中", "已完成", "已失败", "恶意", "已放弃"],
        msg: "请上传完成任务图片",
        info: ["任务详情", "任务标题", "任务收益", "任务描述", "上传要求", "提交样例", "用户未提交样例", "审核说明", "审核日期", "需求方", "发布" , "复制", "跳转", "任务步骤", "第{index}步", "审核样例", "无审核样例", "数据加载中...", "放弃任务", "提交完成任务", "发布内容"],
        index: ["当前身份", '您当前的等级为 <i style="color:#1989fa">{currVip}</i><br>只能领取当前<i style="color:#1989fa">{currVip}</i>等级的任务<br>是否加入 <i style="color:#dd6161">{vip}</i> 等级', "立即加入", "请选择任务类别"],
        list: ["任务列表", "需求方", "剩余", "要求", "领取"],
        show: ["任务详情", "人已赚到", "剩余{num}个名额", "48小时内审核", "任务描述", "需求方", "审核标准", "复制", "跳转", "任务步骤", "第{index}步", "审核样例", "无审核样例", "数据加载中...", "正在提交...", "领取任务", "立即登录", "发布内容"]
    },
    serviceCenter: ["客服中心", "Hi，专属客服", "很高兴为您服务", "自助服务", "在线客服", "充值客服", "Line客服"],
    audit: {
        default: ["审核任务", "领取用户", "领取日期", "更新日期", "审核"],
        tabs: ["进行中", "审核中", "已完成", "已失败"],
        info: ["审核详情", "任务标题", "任务金额", "人已完成", "剩余{num}个名额", "任务描述", "链接信息", "审核样例", "领取用户", "领取", "完成状态", "提交样例", "用户未提交样例", "更新日期", "数据加载中...", "恶意", "重审", "失败", "成功", "审核任务", "审核说明", "请输入审核说明", "提交的任务不合格，需重新提交审核", "恭喜任务完成，再接再厉", "提交的任务页面截图错误，任务失败", "恶意提交任务，任务失败"]
    },
    postRecord: ["发布管理", "发布", "总量", "已完成", "截止日期", "审核", "撤销", "编辑"],
    wallet: {
        default: ["我的钱包", "充值", "提现", "充值记录", "提现记录", "充", "提", "支付宝"],
        label: ["提现方式", "提现金额", "资金密码", "提交", "手机号", "邮箱", "IFSC"],
        placeholder: ["选择提现方式", "请输入提现金额", "请输入资金密码", "请选择提现方式", "请输入收款人手机号", "请输入收款人邮箱", "请输入收款人IFSC"],
        msg: ["你还未设置资金密码，请先设置", "你还未绑定银行卡，请先绑定"]
    },
    recharge: {
        default: ["充值", "充值详情", "充值记录", "可用余额{money}，请选择充值方式", "单笔最低金额为{currency}{min}，最高{currency}{max}，手续费{fee}%", "正在提交...", "立即充值", "返回", "加载中..."],
        label: ["充值金额", "充值通道", "转账姓名", "付款人姓名", "付款人手机", "付款人UPI账户", "付款人邮箱"],
        placeholder: ["请输入充值金额", "请选择充值通道", "请输入转账姓名", "单笔最低金额为{currency}{min}", "单笔最高金额为{currency}{max}", "请输入付款人姓名", "请输入付款人手机号，号码前加上国际区号，例如+86", "请输入付款人UPI账户", "请输入付款人邮箱"],
        info: ["充值金额", "订单号", "收款银行", "收款账号", "收款人", "复制", "{type}转账", "转账截图", "提交", "IFSC代码", "账户类型", "处理说明"],
        tips: ["请选择以下方式转账相符的金额以免延误财务查收<br>转账后请上传转账截图作为核对证明", "无需加好友，扫一扫二维码向我转账付钱", "请按照下面信息完成转账", "提示：成功支付后，请联系在线客服，提供您的会员账号、充值金额、订单号、存款人帐号、充值时间；方便财务及时为您添加资金", "注意：会员每笔转账支付请提交一次", "转账后请上传转账截图作为核对证明"]
    },
    dialog: ["提示", "确定", "正在提交...", "复制成功", "IOS系统版本低不支持", "正在注册...", "数据加载中..."],
    lineList: ["线路选择", "当前线路", "线路"],
    product:["任务进度","登录账号","账户余额","任务分发详情：","可购任务分发个数","取消任务","任务次数","每日任务","任务分发名称","价格","收益","操作","任务分发商店","购买"],
}
export default cn;
