const id = {
    line: "स्विच लाइन",
    language: "एक भाषा चुनें",
    common: ["ऑनलाइन सेवा", "निलंबन रद्द किया"],
    home: {
        broadcast: ['सदस्यों को बधाई{member}एक की सिफारिश करें{vipname}<br>प्राप्तUSDT{grade}प्रमोशन का इनाम！',],
        taskHall: {title: ["मिशन हॉल", "मर्चेंट रिलीज हॉल"]},
        memberList: {title: "सदस्य सूची", data: ["बधाई हो:{member}", "आज समाप्त हो गया{num}एक,कमानाUSDT{profit}!"]},
        businessList: {title: "व्यापारी सूची", data: ["{member}", "आज जारी किया{num}एक टास्क"]},
        noticeTitle: "टिप्स",
        tabBar: ["घर", "टास्क", "VIP", "आय", "मेरी"],
        menu: ["VIPविशेष क्षेत्र", "वीडियो ट्यूटोरियल", "प्रमोशन का इनाम"],
        msg: "मिशन नहीं खुला",
        video: "कोई वीडियो ट्यूटोरियल नहीं"
    },
    login: {
        text: ["खाता नाम याद रखें/पारण शब्द", "प्रवेश किया...", ",तुरंत लॉग इन करें"],
        placeholder: ["कृपया फ़ोन नंबर दर्ज करें", "अपना पासवर्ड दर्ज करें"],
        i18n: ["कोई खाता नहीं ?", "दर्ज कराई"]
    },
    register: {
        text: ["दर्ज कराई", "एसएमएस कोड भेज रहा है...", "एसएमएस कोड प्राप्त करें", "पंजीयन...", "अभी साइनअप करें", ",एक खाता है,अभी डाउनलोड करें", "अपना फोन रजिस्टर करें", "ई मेल का पंजीकरण"],
        placeholder: ["इनपुट मोबाइल फोन नंबर", "एसएमएस सत्यापन कोड दर्ज करें", "अपना पासवर्ड दर्ज करें", "कृप्या पास्वर्ड भरो", "कृपया निमंत्रण कोड दर्ज करें", "दोनों पासवर्ड अलग-अलग हैं", "कृपया सत्यापन कोड दर्ज करें", "कृपया मेलबॉक्स नंबर दर्ज करें"],
        i18n: ["एक खाता है？{a} {line}", "लॉग इन करें"]
    },
    postTask: {
        navBar: {title: "पोस्ट कार्य", right: "प्रकाशन नियम"},
        field: [{label: "कार्य वर्गीकरण"}, {label: "कार्य का शीर्षक", placeholder: "कृपया कार्य शीर्षक दर्ज करें", error: "कार्य शीर्षक खाली नहीं हो सकता"}, {
            label: "कार्य परिचय",
            placeholder: "कृपया कार्य प्रोफ़ाइल दर्ज करें"
        }, {
            label: "टास्क यूनिट की कीमत",
            placeholder: "कृपया कार्य इकाई मूल्य दर्ज करें",
            right: "USDT",
            error: ["टास्क यूनिट की कीमत खाली नहीं हो सकती", "टास्क यूनिट का मूल्य इससे कम नहीं हो सकता 1USDT"]
        }, {label: "प्राप्त मात्रा", placeholder: "कृपया मात्रा दर्ज करें", error: "प्राप्त मात्रा खाली नहीं हो सकती"}, {
            label: "प्राप्तियों की संख्या",
            placeholder: "कृपया समय की संख्या दर्ज करें",
            right: "बार/लोग",
            error: "संग्रह समय खाली नहीं हो सकता"
        }, {label: "कुल कार्य मूल्य", error: "कुल कार्य मूल्य की गणना नहीं की गई"}, {
            label: "लिंक जानकारी",
            placeholder: "कृपया लिंक पता दर्ज करें",
            error: "लिंक जानकारी खाली नहीं हो सकती"
        }, {label: "कार्य स्तर"}, {label: "समय सीमा", placeholder: "सेलेक्ट डेट पर क्लिक करें", error: "समय सीमा खाली नहीं हो सकती"}, {
            label: "समापन की स्थिति",
            error: "कृपया पूर्ण शर्तों का चयन करें"
        }, {label: "ऑडिट नमूना"}, {label: "कदम", placeholder: "आसानी से समझ में आने वाले कदमों को पूरा करने में मदद मिलती है!", error: "ऑपरेशन चरण खाली नहीं हो सकता"}],
        button: "प्रस्तुत",
        step: {title: "कदम", right: "अंजाम देना", placeholder: "कृपया एक चरण विवरण दर्ज करें", button: ["हटाना", "में जोड़े"]},
        tips: ["मंच शुल्क के बारे में{pump}{br}इस रिलीज के बारे में भुगतान की आवश्यकता है,कृपया सुनिश्चित करें कि खाता शेष पर्याप्त है{a}{br}प्रेरित करना:यह मंच सभी कानूनों द्वारा प्रतिबंधित अश्लील, जुआ, नशीली दवाओं से संबंधित और राजनीतिक-संबंधित सामग्री के प्रकाशन पर प्रतिबंध लगाता है,यदि अंक काटे जाते हैं,बान खाता。", "फिर से दाम लगाना", "कम से कम एक कदम रखें", "दस चरणों तक जोड़ें"]
    },
    vip: {
        user: {title: ["आपकी पहचान", "पर्यटक"], label: "दैनिक कार्य", value: ["प्रभावी तिथि", "स्थायी", "पहले प्रवेश करें"]},
        list: {label: "दैनिक कार्य:{number}बार", button: "अब शामिल हों", text: ["दैनिक आय", "मासिक आय", "रेफरल इनाम:से प्रत्येक", "नि: शुल्क", "आदेश प्रति"]},
        dialog: ["लागत निर्धारित करें{amount} USDT बनना{name}?", "फिलहाल आप हैं{currname},नहीं हो सकता{name}", "लागत निर्धारित करें {amount} USDT नवीकरण {name}?"]
    },
    user: {
        myEarnings: {grid: ["संतुलन(USDT)", "कल की कमाई(USDT)", "आज की कमाई(USDT)", "इस हफ्ते कमाई(USDT)", "इस महीने की कमाई(USDT)", "पिछले महीने की कमाई(USDT)", "कुल मुनाफा(USDT)", "कार्य आज पूरा करें", "आज के शेष कार्य"]},
        default: ["मेरा श्रेष्ठ", "लॉगिन खाता", "आमंत्रण संकेत", "ड्रॉप आउट", "संतुलन", "सोना", "मेरा बटुआ", "शीर्षक", "सीमा", "अच्छा न", "अति उत्कृष्ट"],
        menu: ["कार्य रिकॉर्ड", "ऑडिट कार्य", "रिहाई प्रबंधन", "व्यक्तिगत जानकारी", "खाता बाइंडिंग", "रोज का बयान", "खाता परिवर्तन", "मित्रों को आमंत्रित करें", "टीम की रिपोर्ट", "मदद मैनुअल", "क्रेडिट सेंटर", "APP डाउनलोड"]
    },
    userInfo: {
        default: ["व्यक्तिगत जानकारी", "अवतार", "फ़ोन नंबर", "बैंक कार्ड", "Alipay", "विवरण", "लॉगिन पासवर्ड", "फंड का पासवर्ड", ",सेट अप", "अवतार को संशोधित करें", "लॉगिन पासवर्ड को संशोधित करें", "फंड पासवर्ड बदलें", "प्रस्तुत", "कैश खाली करें"],
        label: ["मूल लॉगिन पासवर्ड", "नया लॉगिन पासवर्ड", "पासवर्ड की पुष्टि कीजिये", "मूल फंड पासवर्ड", "नया फंड पासवर्ड", "पासवर्ड की पुष्टि कीजिये"],
        placeholder: ["कृपया मूल लॉगिन पासवर्ड दर्ज करें", "कृपया नया लॉगिन पासवर्ड दर्ज करें", "कृपया लॉगिन पासवर्ड की पुष्टि करें", "कृपया मूल निधि पासवर्ड दर्ज करें", "कृपया नया फंड पासवर्ड दर्ज करें", "कृपया फंड पासवर्ड की पुष्टि करें"]
    },
    bankCard: {
        default: ["बाँध बैंक कार्ड", "अभी प्रमाणित करें", "जमा कर रहा है...", "अब इसे जोड़ें", "बैंक कार्ड जोड़ें"],
        tips: ["कृपया वास्तविक नाम प्रमाणीकरण के बाद बैंक कार्ड जोड़ें", "आपके बाध्य बैंक कार्ड का खाता खोलने वाला नाम आपके सत्यापित वास्तविक नाम के अनुरूप होना चाहिए,अन्यथा वापसी सफल नहीं होगी"],
        label: ["नाम", "बैंक का नाम", "बैंक खाता", "IFSCकोड"],
        placeholder: ["कृपया बैंक का नाम चुनें", "कृपया बैंक खाता दर्ज करें", "कृपया दर्ज करें IFSC कोड"]
    },
    userSet: {
        default: ["सत्यापित", "विवरण", "बाइंडर्स को बाइंड करें", "प्रस्तुत"],
        label: ["वास्तविक नाम", "QQ", "Alipay खाता", "Alipay नाम"],
        placeholder: ["कृपया अपना वास्तविक नाम दर्ज करें", "कृपया दर्ज करेंQQ", "कृपया Alipay खाता दर्ज करें", "कृपया Alipay नाम दर्ज करें"],
        tips: "टिप्स:बाध्य बैंक कार्ड को संशोधित नहीं किया जा सकता है,अपनी वापसी के लिए उपयोग करें"
    },
    bindAccount: {
        default: ["बाँध खाता", "ट्यूटोरियल देखें", "प्रस्तुत"],
        tabs: ["खाता संख्या", "खाता संख्या", "खाता संख्या"],
        label: ["अनुदेश", "स्क्रीनशॉट जोड़ें", "खाता संख्या"],
        placeholder: "कृपया दर्ज करें{account}"
    },
    dayReport: ["रोज का बयान", "कुल मुनाफा", "मेरा काम", "मेरा मिशन आय", "अधीनस्थ कार्य", "अधीनस्थ कार्य आय", "एक", "पिछले 30 दिनों में", "मात्रा", "टास्क", "मातहत", "सेवन", "तारीख"],
    fundRecord: {default: ["व्यय रिकॉर्ड", "रिचार्ज रिकॉर्ड", "आय रिकॉर्ड", "चार्ज", "प्राप्त करें", "सहयोग"], tabs: ["आय", "व्यय", "चार्ज"]},
    vanPull: ["और कोई डेटा नहीं", "कोई आकड़ा उपलब्ध नहीं है"],
    promote: ["आपके दोस्त", "आपको शामिल होने के लिए आमंत्रित करें{title}", "रेफरल कोड", "रेफरल कोड कॉपी करें", "निमंत्रण लिंक कॉपी करें", "QR कोड सेव करें", "प्रमोशन का इनाम", "पोस्टर को सफलतापूर्वक सहेजें", "पोस्टर को बचाने में विफल,कृपया कुछ और बार प्रयास करें या स्क्रीनशॉट सहेजें,", "कृपया स्क्रीनशॉट लें", "प्रचार पोस्टर को सहेजें", "प्रचार पोस्टर को फ़ोन पर सहेजें<br>यदि असफल हो, तो कृपया कुछ और बार प्रयास करें या स्क्रीनशॉट सहेजें"],
    teamReport: {
        default: ["निम्न को खोजें", "टीम संतुलन", "टीम को फायदा", "टीम रिचार्ज", "टीम की वापसी", "प्रथम आवेश की संख्या", "पहले पुश की संख्या", "टीम की संख्या", "नई टीम", "ए", "मैं", "उपयोगकर्ता", "फिर से दाम लगाना", "निकालना", "छूट", "आयोग", "वर्ष माह और दिन का चयन करें", "कोई आकड़ा उपलब्ध नहीं है", "पुनर्भरण राशि", "टॉप-अप की संख्या", "रिबेट की छूट"],
        tabs: ["टीम की रिपोर्ट", "मेरी टीम"],
        team: ["प्रथम स्तर", "लेवल 2", "स्तर 3"]
    },
    help: ["मदद मैनुअल", "अभी तक कोई सामग्री नहीं"],
    credit: ["क्रेडिट सेंटर", "साख कथन", "इतिहास पर गौरव करें", "<p>1.क्रेडिट स्कोर का मूल्यांकन साप्ताहिक किया जाता है</p><p>2.प्रारंभिक उपयोगकर्ता क्रेडिट स्कोर:<b>60</b></p><p>3.यदि यह पता चला है कि उपयोगकर्ता कार्य के रूप में एक झूठी तस्वीर अपलोड करता है:<b>1</b>अविभाज्य,अधिकतम कटौती:<b>7</b>अविभाज्य</p><p>4.यदि यह पता नहीं चला है कि उपयोगकर्ता बढ़ाने के लिए नकली छवियों का उपयोग करते हैं<b>1</b>अविभाज्य</p><p>5.की तुलना में क्रेडिट स्कोर कम है<b>50</b>अंक वापस लेने पर रोक होगी</p><p>6.की तुलना में क्रेडिट स्कोर कम है<b>30</b>नल कार्यों की संख्या में कमी</p><p>7.क्रेडिट स्कोर इससे कम या बराबर है<b>0</b>अंकों पर रोक लगाई जाएगी</p>", "मेरा श्रेय", "कोई क्रेडिट इतिहास नहीं"],
    upload: ["अपलोडिंग...", "गलत प्रारूप", "सफलतापूर्वक अपलोड करें", "अपलोड विफल"],
    task: {
        default: ["कार्य सूची", "कार्य आवश्यकताएँ", "सृजन करना", "समीक्षा", "खुली लिंक", "लिंक की प्रतिलिपि करें", "यूनिट मूल्य", "प्रस्तुत", "छोड़ दो"],
        tabs: ["प्रसंस्करण", "समीक्षाधीन", "पूरा किया हुआ", "असफल हो गया", "दुर्भावनापूर्ण", "छोड़ा हुआ"],
        msg: "कृपया पूर्ण कार्य चित्र अपलोड करें",
        info: ["कार्य विवरण", "कार्य का शीर्षक", "कार्य राजस्व", "मिशन का विवरण", "अनुरोध अपलोड करें", "नमूना जमा करें", "उपयोगकर्ता ने एक नमूना प्रस्तुत नहीं किया", "निर्देश की समीक्षा करें", "पुनरीक्षण दिनांक", "तकाजे की तरफ", "रिहाई", "प्रतिलिपि", "कूद", "टास्क स्टेप्स", "प्रथम{index}कदम", "ऑडिट नमूना", "कोई समीक्षा नमूना नहीं", "लोड हो रहा है...", "कार्य छोड़ दो", "कार्य सबमिट करें", "सामग्री प्रकाशित करें"],
        index: ["वर्तमान पहचान", 'आपका वर्तमान स्तर है <i style="color:#1989fa">{currVip}</i><br>केवल करंट प्राप्त कर सकते हैं<i style="color:#1989fa">{currVip}</i>स्तर का कार्य<br>चाहे सम्मिलित हों <i style="color:#dd6161">{vip}</i> ग्रेड', "अब शामिल हों", "कृपया कार्य श्रेणी का चयन करें"],
        list: ["कार्य सूची", "तकाजे की तरफ", "बचा हुआ", "दावा", "प्राप्त करें"],
        show: ["कार्य विवरण", "लोगों ने कमाया है", "बचा हुआ{num}स्थानों", "48 घंटे के भीतर समीक्षा करें", "मिशन का विवरण", "तकाजे की तरफ", "ऑडिट मानक", "प्रतिलिपि", "कूद", "टास्क स्टेप्स", "प्रथम{index}कदम", "ऑडिट नमूना", "कोई समीक्षा नमूना नहीं", "लोड हो रहा है...", "जमा कर रहा है...", "कार्य पुनः प्राप्त करें", "तुरंत लॉग इन करें", "सामग्री प्रकाशित करें"]
    },
    serviceCenter: ["ग्राहक सेवा", "Hi，समर्पित ग्राहक सेवा", "आपकी सेवा करने की कृपा है", "स्वयं सेवा", "ऑनलाइन सेवा", "ग्राहक सेवा का पुनर्भरण", "Lineग्राहक सेवा"],
    audit: {
        default: ["ऑडिट कार्य", "उपयोगकर्ताओं को प्राप्त करना", "संग्रहण दिनांक", "अद्यतन", "समीक्षा"],
        tabs: ["प्रसंस्करण", "समीक्षाधीन", "पूरा किया हुआ", "असफल हो गया"],
        info: ["विवरण की समीक्षा करें", "कार्य का शीर्षक", "कार्य राशि", "लोगों ने पूरा किया", "बचा हुआ{num}स्थानों", "मिशन का विवरण", "लिंक जानकारी", "ऑडिट नमूना", "उपयोगकर्ताओं को प्राप्त करना", "प्राप्त करें", "समाप्त स्थिति", "नमूना जमा करें", "उपयोगकर्ता ने एक नमूना प्रस्तुत नहीं किया", "अद्यतन", "लोड हो रहा है...", "दुर्भावनापूर्ण", "समीक्षा", "असफलता", "सफलता", "ऑडिट कार्य", "निर्देश की समीक्षा करें", "कृपया समीक्षा विवरण दर्ज करें", "प्रस्तुत कार्य योग्य नहीं है，समीक्षा के लिए पुनः सबमिट करने की आवश्यकता है", "कार्य पूरा होने पर बधाई，लगातार प्रयास करें", "प्रस्तुत कार्य पृष्ठ का गलत स्क्रीनशॉट，मिशन विफल रहा", "दुर्भावना से कार्य सबमिट करें，मिशन विफल रहा"]
    },
    postRecord: ["रिहाई प्रबंधन", "रिहाई", "संपूर्ण", "पूरा किया हुआ", "समय सीमा", "समीक्षा", "वापस लेना", "संपादित करें"],
    wallet: {
        default: ["मेरा बटुआ", "फिर से दाम लगाना", "निकालना", "रिचार्ज रिकॉर्ड", "नाम वापसी", "चार्ज", "उल्लेख", "Alipay"],
        label: ["वापसी की विधि", "निकाली गयी राशि", "फंड का पासवर्ड", "प्रस्तुत", "फ़ोन नंबर", "मेलबॉक्स", "IFSC"],
        placeholder: ["निकासी विधि चुनें", "कृपया वापसी राशि दर्ज करें", "कृपया फंड पासवर्ड दर्ज करें", "कृपया निकासी विधि का चयन करें", "कृपया आदाता का मोबाइल फ़ोन नंबर दर्ज करें", "कृपया आदाता का ईमेल पता दर्ज करें", "कृपया आदाता प्रविष्ट करेंIFSC"],
        msg: ["आपने फंड पासवर्ड सेट नहीं किया है，कृपया पहले सेट अप करें", "आपने अपना बैंक कार्ड बाध्य नहीं किया है，कृपया पहले बांध लें"]
    },
    recharge: {
        default: ["फिर से दाम लगाना", "विवरण पुनर्भरण करें", "रिचार्ज रिकॉर्ड", "उपलब्ध शेष राशि{money}，कृपया एक रिचार्ज विधि चुनें", "न्यूनतम एकल राशि है{currency}{min}，उच्चतम{currency}{max}，संचालन शुल्क{fee}%", "जमा कर रहा है...", "अब रिचार्ज करें", "वापसी", "लोड हो रहा है..."],
        label:  ["पुनर्भरण राशि", "रिचार्ज चैनल", "ट्रांसफर नाम", "भुगतान करनेवाला नाम", "पेयर का मोबाइल फोन", "भुगतानकर्ताUPIलेखा", "भुगतानकर्ता का ईमेल"],
        placeholder: ["कृपया रिचार्ज राशि दर्ज करें", "कृपया एक रिचार्ज चैनल चुनें", "कृपया स्थानांतरण नाम दर्ज करें", "न्यूनतम एकल राशि है{currency}{min}", "एकल लेनदेन के लिए अधिकतम राशि है{currency}{max}", "कृपया भुगतानकर्ता का नाम दर्ज करें", "कृपया भुगतानकर्ता का मोबाइल फ़ोन नंबर दर्ज करें，संख्या से पहले अंतर्राष्ट्रीय क्षेत्र कोड जोड़ें，उदाहरण के लिए:+86", "कृपया भुगतानकर्ता दर्ज करेंUPIलेखा", "कृपया भुगतानकर्ता का ईमेल दर्ज करें"],
        info: ["पुनर्भरण राशि", "क्रम संख्या", "लाभार्थी बैंक", "खाता प्राप्त करना", "आदाता", "प्रतिलिपि", "{type}स्थानांतरण", "स्थानांतरण का स्क्रीनशॉट", "प्रस्तुत", "IFSCकोड", "खाते का प्रकार", "प्रसंस्करण निर्देश"],
        tips: ["वित्तीय निरीक्षण में देरी से बचने के लिए मिलान राशि को स्थानांतरित करने के लिए कृपया निम्न विधि का चयन करें<br>हस्तांतरण के बाद, सत्यापन के प्रमाण के रूप में स्थानांतरण का स्क्रीनशॉट अपलोड करें", "दोस्तों को जोड़ने की जरूरत नहीं है，मुझे पैसे ट्रांसफर करने के लिए QR कोड स्कैन करें", "हस्तांतरण पूरा करने के लिए कृपया नीचे दी गई जानकारी का पालन करें", "प्रेरित करना：सफल भुगतान के बाद，कृपया ऑनलाइन ग्राहक सेवा से संपर्क करें，अपना सदस्य खाता प्रदान करें、रकम、क्रम संख्या、जमाकर्ता का खाता、रिचार्ज का समय；समय में आपके लिए धन जोड़ने के लिए वित्त की सुविधा", "ध्यान दें：कृपया प्रत्येक हस्तांतरण भुगतान के लिए एक बार प्रस्तुत करें", "हस्तांतरण के बाद, सत्यापन के प्रमाण के रूप में स्थानांतरण का स्क्रीनशॉट अपलोड करें"]
    },
    dialog: ["प्रेरित करना", "निर्धारित", "जमा कर रहा है...", "सफलतापूर्वक कॉपी करें", "IOSकम सिस्टम संस्करण का समर्थन नहीं करता है", "पंजीयन...", "लोड हो रहा है..."],
    lineList: ["मार्ग चयन", "वर्तमान लाइन", "लाइन"],
    product:["कार्य प्रगति","खाता संख्या","खाते में शेष","उत्पाद विवरण：","अधिकतम खरीद","कार्य को रद्द करें","कार्य संख्या","दैनिक कार्य","उत्पाद का नाम","कीमत","आय","ऑपरेटिंग","उत्पाद स्टोर","खरीद"],
}
export default id;
