export default{
"持卡人":"Cardholder",
"请输入持卡人姓名":"Please enter the name of the cardholder",
"提款银行":"withdrawal bank ",
"开户省份":"Opening Province",
"开户城市":"Account opening city",
"开户银行":"Bank of deposit",
"请输入开户银行":"Please enter the deposit bank",
"银行卡号":"Bank card No",
"请输入银行卡号":"Please enter the bank card number",
"提款密码":"Withdrawal password",
"请输入提款密码":"Please enter the withdrawal password",
"下一步":"next step",
"选择开户银行":"Select deposit bank",
"选择开户省份":"Select account opening province",
"选择开户城市":"Select account opening city",
"请先选择开户省份":"Please select the province of account opening first",
"请输入开户省份":"Please enter the account opening province",
"请输入开户城市":"Please enter the account opening city",
"绑定成功":"Binding succeeded",
"收件箱":"Inbox ",
"序号":"Serial No",
"标题":"title",
"时间":"time",
"登录密码":"password",
"取款密码":"Withdrawal password",
"旧密码":"Old password",
"请输入旧密码":"Please enter the old password",
"新密码":"New Password",
"请输入新密码":"Please enter a new password",
"重复新密码":"Repeat new password",
"请再次输入新密码":"Please enter the new password again",
"提交":"Submit",
"旧密码不能为空":"The old password cannot be empty",
"新密码不能为空":"The new password cannot be empty",
"重复密码不能为空":"Duplicate password cannot be empty",
"重复新密码和新密码不一致":"The repeated new password is inconsistent with the new password",
"密码修改成功":"Password modified successfully",
"钱包类型":"Wallet type",
"钱包协议":"Wallet protocol",
"钱包地址":"Wallet address",
"请输入地址":"Please enter the address",
"请联系在线客服进行修改":"Please contact online customer service for modification",
"请输入钱包地址！":"Please enter the wallet address!",
"钱包设置成功":"Wallet set successfully",
"请选择时间(默认今日)":"Please select a time (default today)",
"方式":"mode",
"金额":"amount of money",
"备注":"remarks",
"暂时没有明细记录":"No detailed records temporarily",
"充值":"Recharge",
"取款":"withdraw money",
"请选择":"Please select",
"处理成功":"Processing succeeded",
"处理中":"Processing",
"处理失败":"Processing failed",
"已取消":"Canceled",
"已过期":"Expired ",
"奖品名称":"Name of prize",
"暂时没有中奖记录":"No winning record",
"暂时没有返水记录":"There is no record of water return temporarily",
"订单号":"order number",
"变动前金额":"Amount before change",
"变动金额":"Change amount",
"变动后金额":"Amount after change",
"元":"element",
"暂时没有账变记录":"There is no account change record temporarily",
"常见问题":"common problem",
"条款与条件":"Terms and Conditions",
"游戏责任":"Game Responsibility",
"存取款":"Deposit and withdrawal",
"隐私策略":"Privacy Policy",
"关于我们":"About us",
"取款帮助":"Withdrawal assistance",
"存款帮助":"Deposit Assistance",
"新手帮助":"Novice Help",
"主页":"Homepage",
"优惠":"Discount",
"在线客服":"Online Service ",
"欢迎来到":"Welcome to",
"退出":"sign out",
"总余额":"Total balance",
"账户":"account",
"资金记录":"Fund records",
"投注记录":"Betting record",
"会员等级":"Membership level",
"优惠活动":"Preferential activities",
"语言":"language",
"用户协助":"User Assistance",
"联系我们":"contact us",
"在线支持":"Online support",
"电子邮箱":"E-mail",
"退出成功":"Exit succeeded",
"助手":"assistant",
"期":"stage",
"投注截止":"Betting cut-off",
"余额":"balance",
"今日输赢":"Win or lose today",
"快捷投注":"Quick bet",
"赔率":"Odds ",
"一般投注":"General Betting",
"快捷金额":"Quick Amount",
"请输入投注金额共":"Please enter the total amount",
"注":"notes",
"投注":"Betting",
"清空":"empty",
"近期开奖结果":"Recent lottery results",
"第":"Section",
"开奖中":"In the lottery",
"注单信息":"Note information",
"类型":"type",
"号码":"number",
"取消":"cancel",
"确定":"determine",
"今日消费":"Consumption today",
"今日中奖":"Win the lottery today",
"今日盈亏":"Today's profit and loss",
"关闭":"close",
"玩法说明":"Play instructions",
"走势图":"trend chart",
"封盘中":"In the enclosure",
"直选":"directly elected",
"角":"horn",
"分":"branch",
"尚未开盘":"Not open",
"点数":"point",
"大小骰宝":"Big and small dice treasure",
"已截止，投注请注意当前期号":"Closed, please note the current issue",
"请选择4-8注号码":"Please select 4-8 number",
"请选择5-10注号码":"Please select 5-10 numbers",
"请选择下注号码":"Please select the bet number",
"请选择号码":"Please select a number",
"请填写下注金额":"Please fill in the bet amount",
"请选择至少":"Please select at least",
"投注成功":"Betting succeeded",
"有效投注":"Effective betting",
"中奖":"Win a prize",
"游戏类型":"Game Type",
"局号":"Bureau No",
"下注内容":"Betting content",
"投注金额":"Betting amount",
"币种":"currency",
"暂时没有投注记录":"No betting record",
"全部":"whole",
"盈利":"profit",
"期号":"Issue No",
"单注金额":"Single note amount",
"投注总额":"Total Betting",
"开奖号码":"Lottery number",
"投注注数":"Number of bets",
"倍数":"multiple",
"玩法":"playing method",
"中间注数":"Intermediate notes",
"盈亏":"Profit and loss",
"操作":"operation",
"全部彩种":"All colors",
"撤单提示":"Cancellation prompt",
"您是否要撤销此笔订单":"Do you want to cancel this order",
"撤单成功":"Cancellation succeeded",
"撤单失败,请询问相关客服！":"Cancellation failed, please ask relevant customer service!",
"未开奖":"Unpaid prize",
"已中奖":"Has won a prize",
"已撤单":"Cancelled",
"未中奖":"Fail to win a prize",
"和局":"Draw",
"赛事队伍":"Event team",
"提交状态":"Submission Status",
"结算状态":"Settlement status",
"点此查看":"Click here to view",
"投注详情":"Betting details",
"赛事比分":"Competition score",
"赛事玩法":"Game play",
"系统取消":"System Cancel",
"等待开奖":"Waiting for lottery",
"赛事腰斩":"Win the competition",
"赢":"win",
"输":"transport",
"所有球种":"All ball species",
"足球":"Football",
"篮球":"Basketball",
"滚球":"Rolling ball",
"今日":"today",
"早盘":"Morning dish",
"其他":"other",
"亚洲盘":"Asian plate",
"印尼盘":"Indonesian Plate",
"欧洲盘":"European plate",
"马来西亚盘":"Malaysia dish",
"待确认":"To be confirmed",
"已确认":"Confirmed",
"未结算":"Unsettled",
"全赢":"totalview ",
"全输":"All input",
"赢一半":"Win half",
"输一半":"Lose half",
"促销期":"Promotion period",
"登录":"Sign in",
"用户注册":"User Registration",
"客服上班时间":"Customer service working hours",
"转出":"Transfer out",
"刷新":"Refresh",
"进入游戏":"Enter the game",
"转入":"to change into",
"转入金额":"Transfer in amount",
"转到系统":"Go to System",
"从系统转到":"From system to",
"操作成功":"Operation succeeded",
"请选择账户":"Please select an account",
"支付名称":"Payment name",
"充值金额":"Recharge amount",
"单笔充值限额":"Single recharge limit",
"我已阅毕、理解并同意接受同样适用于促销优惠的服务条款所约束。":"I have read, understood and agreed to be bound by the terms of service that are also applicable to promotional offers.",
"会员账号":"Member account",
"请输入充值金额":"Please enter the recharge amount",
"当前账户":"Current account",
"账户余额":"Account balance",
"账户积分":"Account points",
"请选择类型":"Please select a type",
"兑换额度":"Exchange limit",
"请输入兑换额度":"Please enter the exchange limit",
"立即兑换":"Redeem now ",
"兑换不能大于":"Exchange cannot be greater than",
"兑换不能小于":"Exchange cannot be less than",
"请选择兑换方式":"Please select the exchange method",
"兑换成功":"Redemption succeeded",
"提示信息":"Prompt information",
"每天的提款处理时间为":"The daily withdrawal processing time is",
"提款3分钟内到账。(如遇高峰期，可能需要延迟到十分钟内到帐);":"The withdrawal shall be received within 3 minutes. (In case of rush hour, it may be delayed to arrive within ten minutes);",
"用户每日最小提款":"User's daily minimum withdrawal",
"最大提款":"Maximum withdrawal",
"今日可提款":"Available for withdrawal today",
"次":"second",
"已提款":"Withdrawal",
"消费比例":"Proportion of consumption",
"出款需达投注量":"The amount of money to be disbursed shall be up to the amount of money to be invested",
"当前有效投注金额":"Current effective betting amount",
"是否能取款":"Can I withdraw money",
"银行卡":"bank card",
"尾号":"last digits of a number",
"真实姓名":"Real name",
"最少提现":"Minimum withdrawal",
"提款金额":"Withdrawal Amount ",
"钱包":"Wallet",
"申请提款":"Apply for withdrawal",
"登陆提示":"Login prompt",
"请输入提款金额":"Please enter the withdrawal amount",
"提款申请失败,投注量未达标":"Withdrawal application failed, and the betting volume did not meet the standard",
"提交成功":"Submitted successfully",
"银行卡设置":"Bank card settings",
"密码修改":"Password modification",
"站内信":"mail ",
"用户帐变记录":"User account change record",
"账户明细记录":"Account Details",
"活动中奖记录":"Winning record",
"反水记录":"Regurgitation record",
"网站公告":"Website Announcement",
"用户登录":"User Login",
"请输入用户名":"enter one user name",
"请输入密码":"Please input a password",
"请输入验证码":"Please enter the verification code",
"记住密码":"Remember password",
"注册":"register",
"免费试玩":"free trial ",
"登录成功":"Login succeeded",
"试玩账户登录成功":"Login of trial account succeeded",
"彩票":"lottery",
"体育":"Sports",
"真人":"Real person",
"电子":"Electronics",
"棋牌":"Chess",
"验证码":"Code",
"返回登录":"Back to Login",
"用户账号":"User account",
"重复密码":"Re Password",
"用户名为5-11个英文字母或数字":"User name is 5-11 English letters or numbers",
"密码为6-16个英文字母或数字":"The password is 6-16 English letters or numbers",
"请再次输入密码":"Please enter the password again",
"两次密码不一致":"The two passwords are inconsistent",
"注册成功":"login was successful",
"请输入":"Please enter",
"获取注册信息失败,请刷新页面重试":"Failed to obtain registration information. Please refresh the page and try again",
"俱乐部":"club",
"成为":"become",
"贵宾可享有受专属福利和奖励":"VIP can enjoy exclusive benefits and rewards",
"当前VIP等级":"Current VIP level",
"总存款":"Total deposits",
"到下个等级":"To the next level",
"升级赠送彩金":"Upgrade bonus",
"确认送出":"Confirm delivery",
"人工加款":"Manual increase",
"人工扣款":"Manual deduction",
"在线取款失败":"Online withdrawal failed",
"在线取款":"Withdrawal online",
"在线支付":"Online payment",
"快速入款":"Fast payment",
"一般入款":"General income",
"反水加钱":"Reverse water and add money",
"反水回滚":"Backwater rollback",
"代理返点加钱":"Additional fees for agency rebates",
"代理返点回滚":"Agent rebate rollback",
"多级代理返点加钱":"Multi level agency rebates plus money",
"多级代理返点回滚":"Multi level agent rollback",
"代理占成加钱":"Agency percentage plus",
"三方额度转入系统额度":"Three party quota transferred to system quota",
"系统额度转入三方额度":"System quota transferred to third-party quota",
"站内额度转入":"In station limit transfer in",
"站内额度转出":"In station limit transfer out",
"存款取消":"Deposit cancellation",
"提款取消":"Withdrawal cancellation",
"晋级赠送":"Promotion gift",
"注册赠送":"Registration gift",
"存款赠送":"Deposit gift",
"体育投注":"Sports betting",
"体育派奖":"Sports School Award",
"体育撤单":"Sports cancellation",
"体育派奖回滚":"Rollback of Sports School Award",
"彩票投注":"Lottery betting",
"彩票派奖":"Lottery prize",
"彩票派奖回滚":"Rollback of lottery award",
"参与彩票合买":"Participating in lottery co purchase",
"彩票撤单":"Cancellation of lottery ticket",
"彩票合买满员":"Lottery ticket pool full",
"彩票合买失效":"Lottery pooling failure",
"彩票合买撤单":"Cancellation of lottery ticket pooling",
"彩票合买派奖":"Lottery prize",
"彩票合买截止":"Lottery co purchase deadline",
"六合彩投注":"Liuhe Lottery Betting",
"六合彩派奖":"Liuhe Lottery Sect Award",
"六合彩派奖回滚":"Rollback of Liuhe Lottery Sect Award",
"六合彩撤单":"Liuhe Lottery Cancellation",
"活动中奖":"Win a prize in the event",
"现金兑换积分":"Cash exchange points",
"积分兑换现金":"Redeem points for cash",
"三方转账失败":"Three party transfer failed",
"三方彩票增加":"Increase of tripartite lottery tickets",
"三方彩票减少":"Reduction of tripartite lottery tickets",
"抢红包":"Grab a red envelope",
"发红包":"Hand out red envelopes",
"红包金额返还":"Return of red envelope amount",
"系统接口加款":"System interface increase",
"语言切换成功":"Language switch succeeded",
"存款":"deposit",
"提款":"drawing",
"额度转换":"Quota conversion",
"积分兑换":"Redemption of points",
"最新公告":"Latest announcement",
"彩票游戏":"lottery game ",
"电子游艺":"Electronic entertainment",
"体育竞技":"Sports competition",
"真人视讯":"Live video",
"棋牌娱乐":"Chess and card entertainment",
"代理注册":"Agent Registration",
"验证码错误！":"Verification code error!",
"线上充值":"online recharge",
"快速充值":"Quick recharge",
"银行入款":"bank deposit",
"投注量未达标，不能取款":"The amount of betting is not up to the standard and cannot be withdrawn",
}