export default{
"持卡人":"Chủ thẻ",
"请输入持卡人姓名":"Vui lòng nhập tên chủ thẻ",
"提款银行":"Ngân hàng rút tiền",
"开户省份":"Tỉnh mở tài khoản",
"开户城市":"Thành phố mở tài khoản",
"开户银行":"Mở tài khoản ngân hàng",
"请输入开户银行":"Vui lòng nhập tài khoản ngân hàng",
"银行卡号":"Số thẻ ngân hàng",
"请输入银行卡号":"Vui lòng nhập số thẻ ngân hàng",
"提款密码":"Mật khẩu rút tiền",
"请输入提款密码":"Vui lòng nhập mật khẩu rút tiền",
"下一步":"Tiếp theo",
"选择开户银行":"Chọn ngân hàng mở tài khoản",
"选择开户省份":"Chọn tỉnh mở tài khoản",
"选择开户城市":"Chọn thành phố mở tài khoản",
"请先选择开户省份":"Vui lòng chọn tỉnh mở tài khoản trước",
"请输入开户省份":"Vui lòng nhập tỉnh mở tài khoản",
"请输入开户城市":"Vui lòng nhập thành phố mở tài khoản",
"绑定成功":"Binding thành công",
"收件箱":"Hộp thư",
"序号":"Số sê-ri",
"标题":"Tiêu đề",
"时间":"Thời gian",
"登录密码":"Mật khẩu đăng nhập",
"取款密码":"Mật khẩu rút tiền",
"旧密码":"Mật khẩu cũ",
"请输入旧密码":"Vui lòng nhập mật khẩu cũ",
"新密码":"Mật khẩu mới",
"请输入新密码":"Vui lòng nhập mật khẩu mới",
"重复新密码":"Lặp lại mật khẩu mới",
"请再次输入新密码":"Vui lòng nhập lại mật khẩu mới",
"提交":"Giới thiệu",
"旧密码不能为空":"Mật khẩu cũ không được để trống",
"新密码不能为空":"Mật khẩu mới không được để trống",
"重复密码不能为空":"Lặp lại mật khẩu không được để trống",
"重复新密码和新密码不一致":"Lặp lại mật khẩu mới và mật khẩu mới không phù hợp",
"密码修改成功":"Thay đổi mật khẩu thành công",
"钱包类型":"Loại ví",
"钱包协议":"Giao thức ví",
"钱包地址":"Địa chỉ ví",
"请输入地址":"Vui lòng nhập địa chỉ",
"请联系在线客服进行修改":"Vui lòng liên hệ dịch vụ khách hàng trực tuyến để thay đổi",
"请输入钱包地址！":"Vui lòng nhập địa chỉ ví!",
"钱包设置成功":"Cài đặt ví thành công",
"请选择时间(默认今日)":"Vui lòng chọn thời gian (mặc định hôm nay)",
"方式":"Cách",
"金额":"Số lượng",
"备注":"Ghi chú",
"暂时没有明细记录":"Tạm thời không có ghi chép chi tiết.",
"充值":"Nạp tiền",
"取款":"Rút tiền",
"请选择":"Vui lòng chọn",
"处理成功":"Xử lý thành công",
"处理中":"Đang xử lý",
"处理失败":"Xử lý thất bại",
"已取消":"Đã hủy",
"已过期":"Hết hạn",
"奖品名称":"Tên giải thưởng",
"暂时没有中奖记录":"Tạm thời không có kỷ lục trúng thưởng",
"暂时没有返水记录":"Tạm thời không có hồ sơ về nước.",
"订单号":"Số thứ tự",
"变动前金额":"Số tiền trước khi thay đổi",
"变动金额":"Số tiền thay đổi",
"变动后金额":"Số tiền sau khi thay đổi",
"元":"Nguyên",
"暂时没有账变记录":"Tạm thời không có sổ sách.",
"常见问题":"Câu hỏi thường gặp",
"条款与条件":"Điều khoản&Điều kiện",
"游戏责任":"Trách nhiệm trò chơi",
"存取款":"Nạp và rút tiền",
"隐私策略":"Chính sách bảo mật",
"关于我们":"Về chúng tôi",
"取款帮助":"Hỗ trợ rút tiền",
"存款帮助":"Trợ giúp tiền gửi",
"新手帮助":"Trợ giúp Newbie",
"主页":"Trang chủ",
"优惠":"Ưu đãi",
"在线客服":"Hỗ trợ trực tuyến",
"欢迎来到":"Chào mừng đến với",
"退出":"Thoát",
"总余额":"Tổng số dư",
"账户":"Tài khoản",
"资金记录":"Hồ sơ tiền",
"投注记录":"Hồ sơ cá cược",
"会员等级":"Cấp độ thành viên",
"优惠活动":"Chương trình khuyến mãi",
"语言":"Ngôn ngữ",
"用户协助":"Hỗ trợ người dùng",
"联系我们":"Liên hệ",
"在线支持":"Hỗ trợ trực tuyến",
"电子邮箱":"Thư điện tử",
"退出成功":"Thoát thành công",
"助手":"Trợ lý",
"期":"Giai đoạn",
"投注截止":"Hết cược",
"余额":"Số dư",
"今日输赢":"Thắng hôm nay",
"快捷投注":"Đặt cược nhanh",
"赔率":"Tỷ lệ cược",
"一般投注":"Cược chung",
"快捷金额":"Số tiền nhanh",
"请输入投注金额共":"Vui lòng nhập tổng số tiền đặt cược",
"注":"Ghi chú",
"投注":"Đặt cược",
"清空":"Trống rỗng",
"近期开奖结果":"Kết quả giải thưởng gần đây",
"第":"Số",
"开奖中":"Mở thưởng.",
"注单信息":"Thông tin đặt cược",
"类型":"Loại",
"号码":"Số",
"取消":"Hủy bỏ",
"确定":"Xác định",
"今日消费":"Tiêu dùng hôm nay",
"今日中奖":"Hôm nay trúng thưởng",
"今日盈亏":"Hôm nay lợi nhuận",
"关闭":"Đóng cửa",
"玩法说明":"Hướng dẫn chơi",
"走势图":"Biểu đồ",
"封盘中":"Đóng đĩa",
"直选":"Chọn trực tiếp",
"角":"Góc",
"分":"Phân chia",
"尚未开盘":"Chưa mở",
"点数":"Điểm",
"大小骰宝":"Craps lớn và nhỏ",
"已截止，投注请注意当前期号":"Hết giờ đặt cược. Xin hãy chú ý đến số kỳ hiện tại.",
"请选择4-8注号码":"Vui lòng chọn số 4-8",
"请选择5-10注号码":"Vui lòng chọn số 5-10",
"请选择下注号码":"Vui lòng chọn số đặt cược",
"请选择号码":"Vui lòng chọn số",
"请填写下注金额":"Vui lòng điền số tiền đặt cược",
"请选择至少":"Vui lòng chọn ít nhất",
"投注成功":"Cược thành công",
"有效投注":"Cược hợp lệ",
"中奖":"Giải thưởng",
"游戏类型":"Thể loại trò chơi",
"局号":"Số văn phòng",
"下注内容":"Nội dung đặt cược",
"投注金额":"Số tiền đặt cược",
"币种":"Tiền tệ",
"暂时没有投注记录":"Tạm thời không có hồ sơ cá cược",
"全部":"Tất cả",
"盈利":"Lợi nhuận",
"期号":"Số kỳ",
"单注金额":"Số tiền đặt cược đơn",
"投注总额":"Tổng số cược",
"开奖号码":"Số mở thưởng",
"投注注数":"Số lượng cược",
"倍数":"Nhiều",
"玩法":"Chơi",
"中间注数":"Đặt cược giữa",
"盈亏":"Lợi nhuận và lỗ",
"操作":"Hoạt động",
"全部彩种":"Tất cả các loại màu",
"撤单提示":"Mẹo rút đơn",
"您是否要撤销此笔订单":"Bạn có muốn hủy bỏ lệnh này không?",
"撤单成功":"Rút lệnh thành công",
"撤单失败,请询问相关客服！":"Rút đơn hàng thất bại, xin hỏi dịch vụ khách hàng liên quan!",
"未开奖":"Giải thưởng",
"已中奖":"Đã trúng thưởng",
"已撤单":"Bỏ lệnh",
"未中奖":"Không trúng thưởng",
"和局":"Văn phòng",
"赛事队伍":"Đội thi đấu",
"提交状态":"Trạng thái cam kết",
"结算状态":"Tình trạng thanh toán",
"点此查看":"Xem tại đây",
"投注详情":"Chi tiết đặt cược",
"赛事比分":"Tỷ số trận đấu",
"赛事玩法":"Giải đấu",
"系统取消":"Hủy hệ thống",
"等待开奖":"Chờ giải thưởng",
"赛事腰斩":"Trận đấu chém ngang",
"赢":"Thắng",
"输":"Thua",
"所有球种":"Tất cả các loại bóng",
"足球":"Bóng đá",
"篮球":"Bóng rổ",
"滚球":"Bóng lăn",
"今日":"Hôm nay",
"早盘":"Buổi sáng",
"其他":"Khác",
"亚洲盘":"Đĩa châu Á",
"印尼盘":"Đĩa Indonesia",
"欧洲盘":"Đĩa châu Âu",
"马来西亚盘":"Đĩa Malaysia",
"待确认":"Để được xác nhận",
"已确认":"Xác nhận",
"未结算":"Chưa thanh toán",
"全赢":"Tất cả thắng",
"全输":"Mất tất cả",
"赢一半":"Thắng một nửa",
"输一半":"Mất một nửa",
"促销期":"Thời gian khuyến mãi",
"登录":"Đăng nhập",
"用户注册":"Đăng ký thành viên",
"客服上班时间":"Dịch vụ khách hàng giờ làm việc",
"转出":"Chuyển ra",
"刷新":"Làm mới",
"进入游戏":"Tham gia trò chơi",
"转入":"Chuyển tiếp",
"转入金额":"Chuyển khoản",
"转到系统":"Vào hệ thống",
"从系统转到":"Từ hệ thống đến",
"操作成功":"Hoạt động thành công",
"请选择账户":"Vui lòng chọn tài khoản",
"支付名称":"Tên thanh toán",
"充值金额":"Số tiền nạp",
"单笔充值限额":"Giới hạn nạp đơn",
"我已阅毕、理解并同意接受同样适用于促销优惠的服务条款所约束。":"Tôi đã đọc, hiểu và đồng ý bị ràng buộc bởi các điều khoản dịch vụ cũng áp dụng cho các ưu đãi khuyến mãi.",
"会员账号":"Số tài khoản thành viên",
"请输入充值金额":"Vui lòng nhập số tiền nạp",
"当前账户":"Tài khoản hiện tại",
"账户余额":"Số dư tài khoản",
"账户积分":"Điểm tài khoản",
"请选择类型":"Vui lòng chọn loại",
"兑换额度":"Hạn mức trao đổi",
"请输入兑换额度":"Vui lòng nhập giới hạn đổi",
"立即兑换":"Đổi ngay",
"兑换不能大于":"Đổi không được lớn hơn",
"兑换不能小于":"Đổi không được nhỏ hơn",
"请选择兑换方式":"Vui lòng chọn phương thức đổi",
"兑换成功":"Đổi thành công",
"提示信息":"Thông tin",
"每天的提款处理时间为":"Thời gian xử lý rút tiền hàng ngày là",
"提款3分钟内到账。(如遇高峰期，可能需要延迟到十分钟内到帐);":"Rút tiền vào tài khoản trong vòng 3 phút. (Nếu gặp giờ cao điểm, có thể phải lùi lại đến 10 phút để đến sổ sách);",
"用户每日最小提款":"Rút tiền tối thiểu hàng ngày của người dùng",
"最大提款":"Rút tiền tối đa",
"今日可提款":"Rút tiền hôm nay",
"次":"Thứ hai",
"已提款":"Đã rút tiền",
"消费比例":"Tỷ lệ tiêu thụ",
"出款需达投注量":"Số tiền cần đặt cược",
"当前有效投注金额":"Số tiền đặt cược hợp lệ hiện tại",
"是否能取款":"Có thể rút tiền hay không",
"银行卡":"Thẻ ngân hàng",
"尾号":"Số đuôi",
"真实姓名":"Tên thật",
"最少提现":"Tối thiểu hiện",
"提款金额":"Số tiền rút",
"钱包":"Ví tiền",
"申请提款":"Yêu cầu rút tiền",
"登陆提示":"Lời khuyên hạ cánh",
"请输入提款金额":"Vui lòng nhập số tiền rút",
"提款申请失败,投注量未达标":"Yêu cầu rút tiền thất bại và khối lượng đặt cược không đạt tiêu chuẩn",
"提交成功":"Gửi thành công",
"银行卡设置":"Thiết lập thẻ ngân hàng",
"密码修改":"Thay đổi mật khẩu",
"站内信":"Thư trong trạm",
"用户帐变记录":"Đăng nhập tài khoản người dùng",
"账户明细记录":"Chi tiết tài khoản",
"活动中奖记录":"Kỷ lục chiến thắng sự kiện",
"反水记录":"Hồ sơ chống nước",
"网站公告":"Thông báo website",
"用户登录":"Đăng nhập người dùng",
"请输入用户名":"Vui lòng nhập tên người dùng",
"请输入密码":"Vui lòng nhập mật khẩu",
"请输入验证码":"Vui lòng nhập CAPTCHA",
"记住密码":"Ghi nhớ mật khẩu",
"注册":"Đăng ký",
"免费试玩":"Chơi thử miễn phí",
"登录成功":"Đăng nhập thành công",
"试玩账户登录成功":"Tài khoản thử nghiệm Đăng nhập thành công",
"彩票":"Xổ số",
"体育":"Thể thao",
"真人":"Người thật",
"电子":"Điện tử",
"棋牌":"Trang chủ",
"验证码":"Mã xác nhận",
"返回登录":"Quay lại Đăng nhập",
"用户账号":"Tài khoản người dùng",
"重复密码":"Lặp lại mật khẩu",
"用户名为5-11个英文字母或数字":"Tên người dùng 5-11 chữ cái hoặc số tiếng Anh",
"密码为6-16个英文字母或数字":"Mật khẩu là 6-16 chữ cái hoặc số tiếng Anh",
"请再次输入密码":"Vui lòng nhập lại mật khẩu",
"两次密码不一致":"Hai lần mật khẩu không phù hợp",
"注册成功":"Đăng ký thành công",
"请输入":"Vui lòng nhập",
"获取注册信息失败,请刷新页面重试":"Nhận thông tin đăng ký không thành công, vui lòng làm mới lại trang Thử lại",
"俱乐部":"Câu lạc bộ",
"成为":"Trở thành",
"贵宾可享有受专属福利和奖励":"Khách VIP được hưởng các quyền lợi và phần thưởng đặc biệt",
"当前VIP等级":"Xếp hạng VIP hiện tại",
"总存款":"Tổng số tiền gửi",
"到下个等级":"Đến cấp độ tiếp theo",
"升级赠送彩金":"Nâng cấp tiền thưởng",
"确认送出":"Xác nhận gửi",
"人工加款":"Bổ sung nhân tạo",
"人工扣款":"Khấu trừ nhân tạo",
"在线取款失败":"Rút tiền online thất bại",
"在线取款":"Rút tiền trực tuyến",
"在线支付":"Thanh toán trực tuyến",
"快速入款":"Rút tiền nhanh",
"一般入款":"Rút tiền chung",
"反水加钱":"Phản nước thêm tiền",
"反水回滚":"Quay ngược nước",
"代理返点加钱":"Đại lý trả lại thêm tiền.",
"代理返点回滚":"Name",
"多级代理返点加钱":"Đại lý đa cấp trở lại thêm tiền",
"多级代理返点回滚":"Nhiều giai đoạn proxy trở lại rollback",
"代理占成加钱":"Đại lý trả thêm tiền",
"三方额度转入系统额度":"Ba bên chuyển sang giới hạn hệ thống",
"系统额度转入三方额度":"Giới hạn hệ thống chuyển sang giới hạn ba bên",
"站内额度转入":"Chuyển giới hạn trong trạm.",
"站内额度转出":"Chuyển giới hạn trong trạm",
"存款取消":"Hủy đặt cọc",
"提款取消":"Hủy rút tiền",
"晋级赠送":"Thăng cấp tặng quà",
"注册赠送":"Đăng ký tặng quà",
"存款赠送":"Quà tặng tiền gửi",
"体育投注":"Cá cược thể thao",
"体育派奖":"Giải thưởng Sport Pie",
"体育撤单":"Rút tiền thể thao",
"体育派奖回滚":"Giải thưởng Sport Pie",
"彩票投注":"Cược xổ số",
"彩票派奖":"Giải thưởng Lottery Pie",
"彩票派奖回滚":"Giải thưởng xổ số quay lại",
"参与彩票合买":"Tham gia xổ số mua chung",
"彩票撤单":"Rút tiền xổ số",
"彩票合买满员":"Xổ số đầy đủ",
"彩票合买失效":"Vé số không hợp lệ",
"彩票合买撤单":"Xổ số đồng mua rút tiền",
"彩票合买派奖":"Xổ số chia sẻ giải thưởng Pie",
"彩票合买截止":"Hết hạn mua vé số",
"六合彩投注":"6 Cược",
"六合彩派奖":"6 Giải thưởng",
"六合彩派奖回滚":"6 Giải thưởng Quay lại",
"六合彩撤单":"6 Rút tiền",
"活动中奖":"Sự kiện trúng thưởng",
"现金兑换积分":"Điểm đổi tiền mặt",
"积分兑换现金":"Điểm đổi tiền mặt",
"三方转账失败":"Chuyển khoản ba bên thất bại",
"三方彩票增加":"Xổ số ba bên tăng",
"三方彩票减少":"Xổ số 3 bên giảm",
"抢红包":"Cướp phong bì màu đỏ",
"发红包":"phát hành phong bì màu đỏ",
"红包金额返还":"Tiền lì xì",
"系统接口加款":"Bổ sung giao diện hệ thống",
"语言切换成功":"Chuyển đổi ngôn ngữ thành công",
"存款":"Tiền gửi",
"提款":"Rút tiền",
"额度转换":"Chuyển đổi hạn mức",
"积分兑换":"Điểm Đổi",
"最新公告":"Thông báo mới nhất",
"彩票游戏":"Trò chơi xổ số",
"电子游艺":"Trò chơi điện tử",
"体育竞技":"Thể thao",
"真人视讯":"Video người thật",
"棋牌娱乐":"Game giải trí",
"代理注册":"đăng ký đại lý",
"验证码错误！":"Lỗi mã xác minh!",
"线上充值":"nạp tiền trực tuyến",
"快速充值":"Nạp tiền nhanh",
"银行入款":"tiền gửi ngân hàng",
"投注量未达标，不能取款":"Số tiền cược không đạt tiêu chuẩn không rút được",
}