export default{
"持卡人":"持卡人",
"请输入持卡人姓名":"请输入持卡人姓名",
"提款银行":"提款银行",
"开户省份":"开户省份",
"开户城市":"开户城市",
"开户银行":"开户银行",
"请输入开户银行":"请输入开户银行",
"银行卡号":"银行卡号",
"请输入银行卡号":"请输入银行卡号",
"提款密码":"提款密码",
"请输入提款密码":"请输入提款密码",
"下一步":"下一步",
"选择开户银行":"选择开户银行",
"选择开户省份":"选择开户省份",
"选择开户城市":"选择开户城市",
"请先选择开户省份":"请先选择开户省份",
"请输入开户省份":"请输入开户省份",
"请输入开户城市":"请输入开户城市",
"绑定成功":"绑定成功",
"收件箱":"收件箱",
"序号":"序号",
"标题":"标题",
"时间":"时间",
"登录密码":"登录密码",
"取款密码":"取款密码",
"旧密码":"旧密码",
"请输入旧密码":"请输入旧密码",
"新密码":"新密码",
"请输入新密码":"请输入新密码",
"重复新密码":"重复新密码",
"请再次输入新密码":"请再次输入新密码",
"提交":"提交",
"旧密码不能为空":"旧密码不能为空",
"新密码不能为空":"新密码不能为空",
"重复密码不能为空":"重复密码不能为空",
"重复新密码和新密码不一致":"重复新密码和新密码不一致",
"密码修改成功":"密码修改成功",
"钱包类型":"钱包类型",
"钱包协议":"钱包协议",
"钱包地址":"钱包地址",
"请输入地址":"请输入地址",
"请联系在线客服进行修改":"请联系在线客服进行修改",
"请输入钱包地址！":"请输入钱包地址！",
"钱包设置成功":"钱包设置成功",
"请选择时间(默认今日)":"请选择时间(默认今日)",
"方式":"方式",
"金额":"金额",
"备注":"备注",
"暂时没有明细记录":"暂时没有明细记录",
"充值":"充值",
"取款":"取款",
"请选择":"请选择",
"处理成功":"处理成功",
"处理中":"处理中",
"处理失败":"处理失败",
"已取消":"已取消",
"已过期":"已过期",
"奖品名称":"奖品名称",
"暂时没有中奖记录":"暂时没有中奖记录",
"暂时没有返水记录":"暂时没有返水记录",
"订单号":"订单号",
"变动前金额":"变动前金额",
"变动金额":"变动金额",
"变动后金额":"变动后金额",
"元":"元",
"暂时没有账变记录":"暂时没有账变记录",
"常见问题":"常见问题",
"条款与条件":"条款与条件",
"游戏责任":"游戏责任",
"存取款":"存取款",
"隐私策略":"隐私策略",
"关于我们":"关于我们",
"取款帮助":"取款帮助",
"存款帮助":"存款帮助",
"新手帮助":"新手帮助",
"主页":"主页",
"优惠":"优惠",
"在线客服":"在线客服",
"欢迎来到":"欢迎来到",
"退出":"退出",
"总余额":"总余额",
"账户":"账户",
"资金记录":"资金记录",
"投注记录":"投注记录",
"会员等级":"会员等级",
"优惠活动":"优惠活动",
"语言":"语言",
"用户协助":"用户协助",
"联系我们":"联系我们",
"在线支持":"在线支持",
"电子邮箱":"电子邮箱",
"退出成功":"退出成功",
"助手":"助手",
"期":"期",
"投注截止":"投注截止",
"余额":"余额",
"今日输赢":"今日输赢",
"快捷投注":"快捷投注",
"赔率":"赔率",
"一般投注":"一般投注",
"快捷金额":"快捷金额",
"请输入投注金额共":"请输入投注金额共",
"注":"注",
"投注":"投注",
"清空":"清空",
"近期开奖结果":"近期开奖结果",
"第":"第",
"开奖中":"开奖中",
"注单信息":"注单信息",
"类型":"类型",
"号码":"号码",
"取消":"取消",
"确定":"确定",
"今日消费":"今日消费",
"今日中奖":"今日中奖",
"今日盈亏":"今日盈亏",
"关闭":"关闭",
"玩法说明":"玩法说明",
"走势图":"走势图",
"封盘中":"封盘中",
"直选":"直选",
"角":"角",
"分":"分",
"尚未开盘":"尚未开盘",
"点数":"点数",
"大小骰宝":"大小骰宝",
"已截止，投注请注意当前期号":"已截止，投注请注意当前期号",
"请选择4-8注号码":"请选择4-8注号码",
"请选择5-10注号码":"请选择5-10注号码",
"请选择下注号码":"请选择下注号码",
"请选择号码":"请选择号码",
"请填写下注金额":"请填写下注金额",
"请选择至少":"请选择至少",
"投注成功":"投注成功",
"有效投注":"有效投注",
"中奖":"中奖",
"游戏类型":"游戏类型",
"局号":"局号",
"下注内容":"下注内容",
"投注金额":"投注金额",
"币种":"币种",
"暂时没有投注记录":"暂时没有投注记录",
"全部":"全部",
"盈利":"盈利",
"期号":"期号",
"单注金额":"单注金额",
"投注总额":"投注总额",
"开奖号码":"开奖号码",
"投注注数":"投注注数",
"倍数":"倍数",
"玩法":"玩法",
"中间注数":"中间注数",
"盈亏":"盈亏",
"操作":"操作",
"全部彩种":"全部彩种",
"撤单提示":"撤单提示",
"您是否要撤销此笔订单":"您是否要撤销此笔订单",
"撤单成功":"撤单成功",
"撤单失败,请询问相关客服！":"撤单失败,请询问相关客服！",
"未开奖":"未开奖",
"已中奖":"已中奖",
"已撤单":"已撤单",
"未中奖":"未中奖",
"和局":"和局",
"赛事队伍":"赛事队伍",
"提交状态":"提交状态",
"结算状态":"结算状态",
"点此查看":"点此查看",
"投注详情":"投注详情",
"赛事比分":"赛事比分",
"赛事玩法":"赛事玩法",
"系统取消":"系统取消",
"等待开奖":"等待开奖",
"赛事腰斩":"赛事腰斩",
"赢":"赢",
"输":"输",
"所有球种":"所有球种",
"足球":"足球",
"篮球":"篮球",
"滚球":"滚球",
"今日":"今日",
"早盘":"早盘",
"其他":"其他",
"亚洲盘":"亚洲盘",
"印尼盘":"印尼盘",
"欧洲盘":"欧洲盘",
"马来西亚盘":"马来西亚盘",
"待确认":"待确认",
"已确认":"已确认",
"未结算":"未结算",
"全赢":"全赢",
"全输":"全输",
"赢一半":"赢一半",
"输一半":"输一半",
"促销期":"促销期",
"登录":"登录",
"用户注册":"用户注册",
"客服上班时间":"客服上班时间",
"转出":"转出",
"刷新":"刷新",
"进入游戏":"进入游戏",
"转入":"转入",
"转入金额":"转入金额",
"转到系统":"转到系统",
"从系统转到":"从系统转到",
"操作成功":"操作成功",
"请选择账户":"请选择账户",
"支付名称":"支付名称",
"充值金额":"充值金额",
"单笔充值限额":"单笔充值限额",
"我已阅毕、理解并同意接受同样适用于促销优惠的服务条款所约束。":"我已阅毕、理解并同意接受同样适用于促销优惠的服务条款所约束。",
"会员账号":"会员账号",
"请输入充值金额":"请输入充值金额",
"当前账户":"当前账户",
"账户余额":"账户余额",
"账户积分":"账户积分",
"请选择类型":"请选择类型",
"兑换额度":"兑换额度",
"请输入兑换额度":"请输入兑换额度",
"立即兑换":"立即兑换",
"兑换不能大于":"兑换不能大于",
"兑换不能小于":"兑换不能小于",
"请选择兑换方式":"请选择兑换方式",
"兑换成功":"兑换成功",
"提示信息":"提示信息",
"每天的提款处理时间为":"每天的提款处理时间为",
"提款3分钟内到账。(如遇高峰期，可能需要延迟到十分钟内到帐);":"提款3分钟内到账。(如遇高峰期，可能需要延迟到十分钟内到帐);",
"用户每日最小提款":"用户每日最小提款",
"最大提款":"最大提款",
"今日可提款":"今日可提款",
"次":"次",
"已提款":"已提款",
"消费比例":"消费比例",
"出款需达投注量":"出款需达投注量",
"当前有效投注金额":"当前有效投注金额",
"是否能取款":"是否能取款",
"银行卡":"银行卡",
"尾号":"尾号",
"真实姓名":"真实姓名",
"最少提现":"最少提现",
"提款金额":"提款金额",
"钱包":"钱包",
"申请提款":"申请提款",
"登陆提示":"登陆提示",
"请输入提款金额":"请输入提款金额",
"提款申请失败,投注量未达标":"提款申请失败,投注量未达标",
"提交成功":"提交成功",
"银行卡设置":"银行卡设置",
"密码修改":"密码修改",
"站内信":"站内信",
"用户帐变记录":"用户帐变记录",
"账户明细记录":"账户明细记录",
"活动中奖记录":"活动中奖记录",
"反水记录":"反水记录",
"网站公告":"网站公告",
"用户登录":"用户登录",
"请输入用户名":"请输入用户名",
"请输入密码":"请输入密码",
"请输入验证码":"请输入验证码",
"记住密码":"记住密码",
"注册":"注册",
"免费试玩":"免费试玩",
"登录成功":"登录成功",
"试玩账户登录成功":"试玩账户登录成功",
"彩票":"彩票",
"体育":"体育",
"真人":"真人",
"电子":"电子",
"棋牌":"棋牌",
"验证码":"验证码",
"返回登录":"返回登录",
"用户账号":"用户账号",
"重复密码":"重复密码",
"用户名为5-11个英文字母或数字":"用户名为5-11个英文字母或数字",
"密码为6-16个英文字母或数字":"密码为6-16个英文字母或数字",
"请再次输入密码":"请再次输入密码",
"两次密码不一致":"两次密码不一致",
"注册成功":"注册成功",
"请输入":"请输入",
"获取注册信息失败,请刷新页面重试":"获取注册信息失败,请刷新页面重试",
"俱乐部":"俱乐部",
"成为":"成为",
"贵宾可享有受专属福利和奖励":"贵宾可享有受专属福利和奖励",
"当前VIP等级":"当前VIP等级",
"总存款":"总存款",
"到下个等级":"到下个等级",
"升级赠送彩金":"升级赠送彩金",
"确认送出":"确认送出",
"人工加款":"人工加款",
"人工扣款":"人工扣款",
"在线取款失败":"在线取款失败",
"在线取款":"在线取款",
"在线支付":"在线支付",
"快速入款":"快速入款",
"一般入款":"一般入款",
"反水加钱":"反水加钱",
"反水回滚":"反水回滚",
"代理返点加钱":"代理返点加钱",
"代理返点回滚":"代理返点回滚",
"多级代理返点加钱":"多级代理返点加钱",
"多级代理返点回滚":"多级代理返点回滚",
"代理占成加钱":"代理占成加钱",
"三方额度转入系统额度":"三方额度转入系统额度",
"系统额度转入三方额度":"系统额度转入三方额度",
"站内额度转入":"站内额度转入",
"站内额度转出":"站内额度转出",
"存款取消":"存款取消",
"提款取消":"提款取消",
"晋级赠送":"晋级赠送",
"注册赠送":"注册赠送",
"存款赠送":"存款赠送",
"体育投注":"体育投注",
"体育派奖":"体育派奖",
"体育撤单":"体育撤单",
"体育派奖回滚":"体育派奖回滚",
"彩票投注":"彩票投注",
"彩票派奖":"彩票派奖",
"彩票派奖回滚":"彩票派奖回滚",
"参与彩票合买":"参与彩票合买",
"彩票撤单":"彩票撤单",
"彩票合买满员":"彩票合买满员",
"彩票合买失效":"彩票合买失效",
"彩票合买撤单":"彩票合买撤单",
"彩票合买派奖":"彩票合买派奖",
"彩票合买截止":"彩票合买截止",
"六合彩投注":"六合彩投注",
"六合彩派奖":"六合彩派奖",
"六合彩派奖回滚":"六合彩派奖回滚",
"六合彩撤单":"六合彩撤单",
"活动中奖":"活动中奖",
"现金兑换积分":"现金兑换积分",
"积分兑换现金":"积分兑换现金",
"三方转账失败":"三方转账失败",
"三方彩票增加":"三方彩票增加",
"三方彩票减少":"三方彩票减少",
"抢红包":"抢红包",
"发红包":"发红包",
"红包金额返还":"红包金额返还",
"系统接口加款":"系统接口加款",
"语言切换成功":"语言切换成功",
"存款":"存款",
"提款":"提款",
"额度转换":"额度转换",
"积分兑换":"积分兑换",
"最新公告":"最新公告",
"彩票游戏":"彩票游戏",
"电子游艺":"电子游艺",
"体育竞技":"体育竞技",
"真人视讯":"真人视讯",
"棋牌娱乐":"棋牌娱乐",
"代理注册":"代理注册",
"验证码错误！":"验证码错误！",
"线上充值":"线上充值",
"快速充值":"快速充值",
"银行入款":"银行入款",
"投注量未达标，不能取款":"投注量未达标，不能取款",
}