const en = {
    toast: [
        {label:'Language switch successful',num:0 },
        {label:'Login succeeded',num:1 },
        {label:'Trial account login succeeded',num:2 },
        {label:'Please select the bet content',num:3 },
        {label:'Please fill in the betting amount correctly',num:4 },
        {label:'Submitting',num:5 },
        {label:'',num:6 },
    ],
    tips:[
        {label:'Click load more',num:0 },
        {label:'Loading',num:1 },
        {label:'No more',num:2 },
        {label:'There is no betting record at the moment',num:3 },
        {label:'Click to show more',num:4 },
        {label:'All data displayed',num:5 },
        {label:'There is no account change record for the time being',num:6 },
        {label:'There is no information at the moment',num:7 },
        {label:'Submitted successfully, please wait for approval',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'Sign in',num:0 },
        {label:'user name',num:1 },
        {label:'please enter  user name',num:2 },
        {label:'password',num:3 },
        {label:'Please enter password',num:4 },
        {label:'Verification Code',num:5 },
        {label:'Please enter the verification code',num:6 },
        {label:'Remember password',num:7 },
        {label:'register',num:8 },
        {label:'free trial',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
    ],
    index: [
        {label:'long dragon assistant',num:0 },
        {label:'Deposit / withdrawal',num:1 },
        {label:'Betting record',num:2 },
        {label:'Preferential activities',num:3 },
        {label:'App Download',num:4 },
        {label:'Online Service',num:5 },
        {label:'Game hall',num:6 },
        {label:'Computer version',num:7 },
        {label:'Refresh',num:8 },
        {label:'Issue number',num:9 },
        {label:'count down',num:10 },
        {label:'stage',num:11 },
        {label:'per note',num:12 },
        {label:'Bet',num:13 },
        {label:'lottery',num:14 },
        {label:'$',num:15 },
        {label:'',num:16 },
    ],
    app: [
        {label:'Warm reminder: recommend Alipay or browser scan code 2-D code download.',num:0 },
        {label:'copyright',num:1 },
    ],
    draw: [
        {label:'Lottery results',num:0 },
        {label:'No',num:1 },
        {label:'In the lottery',num:2 },
        {label:'',num:3 },
    ],
    interact: [
        {label:'Interaction center',num:0 },
        {label:'The latest offers, click to view',num:1 },
        {label:'Communication Hall',num:2 },
        {label:'multiplayer online chat',num:3 },
        {label:'',num:4 },
        {label:'Customer service QR code',num:5 },
        {label:'Wechat and QQ QR code',num:6 },
        {label:'',num:7 },
    ],
    personal: [
        {label:'out',num:0 },
        {label:'Current level',num:1 },
        {label:'next level',num:2 },
        {label:'Growth value',num:3 },
        {label:'Required for upgrade',num:4 },
        {label:'Available balance',num:5 },
        {label:'Yu EBAO',num:6 },
        {label:'Recharge',num:7 },
        {label:'Withdrawal',num:8 },
        {label:'Quota conversion',num:9 },
        {label:'Withdrawal password',num:10 },
        {label:'Please enter the withdrawal password',num:11 },
        {label:'Enter again',num:12 },
        {label:'Please enter the withdrawal password again',num:13 },
        {label:'Grade',num:14 },
        {label:'Growth value',num:15 },
        {label:'Promotion reward ($)',num:16 },
        {label:'Agent description',num:17 },
        {label:'Team statistics',num:18 },
        {label:'Member management',num:19 },
        {label:'Betting details',num:20 },
        {label:'Subordinate account opening',num:21 },
        {label:'Performance commission',num:22 },
        {label:'mail',num:23 },
        {label:'(You have',num:24 },
        {label:'unread messages)',num:25 },
        {label:'Login password modification',num:26 },
        {label:'Withdrawal password modification',num:27 },
        {label:'language',num:28 },
        {label:'Safety tips',num:29 },
        {label:'Exit current account?',num:30 },
        {label:'account',num:31 },
        {label:'Exit successful',num:32 },
        {label:'Set withdrawal password',num:33 },
        {label:'You haven\'t set your withdrawal password yet. Do you want to set it now?',num:34 },
        {label:'no',num:35 },
        {label:'yes',num:36 },
        {label:'Bind bank card',num:37 },
        {label:'You haven\'t bound your bank card yet. Do you want to bind it now?',num:38 },
        {label:'Set successfully！',num:39 },
        {label:'cancel',num:40 },
        {label:'Continue setting',num:41 },
        {label:'',num:42 },
    ],
    register: [
        {label:'Member registration',num:0 },
        {label:'Agent registration',num:1 },
        {label:'Return to login',num:2 },
        {label:'User account',num:3 },
        {label:'User name is 5-11 English letters or numbers',num:4 },
        {label:'Login password',num:5 },
        {label:'The password is 6-16 English letters or numbers',num:6 },
        {label:'Duplicate password',num:7 },
        {label:'Please enter the password again',num:8 },
        {label:'The two passwords are inconsistent',num:9 },
        {label:'login was successful',num:10 },
        {label:'Please enter',num:11 },
        {label:'Failed to get registration information. Please refresh the page and try again',num:12 },
        {label:'',num:13 },
    ],
    float: [
        {label:'Platform announcement',num:0 },
        {label:'No longer displayed for 24 hours',num:1 },
        {label:'This pop-up window will not be displayed for 24 hours',num:2 },
        {label:'',num:3 },
    ],
    foot: [
        {label:'Betting Hall',num:0 },
        {label:'Draw Notice',num:1 },
        {label:'Personal Center',num:2 },
        {label:'',num:3 },
    ],
    personal_header: [
        {label:'return',num:0 },
        {label:'screen',num:1 },
        {label:'start',num:2 },
        {label:'end',num:3 },
        {label:'start time',num:4 },
        {label:'end time',num:5 },
        {label:'state',num:6 },
        {label:'Types of lottery tickets',num:7 },
        {label:'Click to select lottery category',num:8 },
        {label:'Order status',num:9 },
        {label:'Account variable type',num:10 },
        {label:'all',num:11 },
        {label:'Record type',num:12 },
        {label:'Transaction type',num:13 },
        {label:'Processing status',num:14 },
        {label:'All records',num:15 },
        {label:'query',num:16 },
        {label:'Lottery betting record',num:17 },
        {label:'All lottery types',num:18 },
        {label:'All States',num:19 },
        {label:'Recharge record',num:20 },
        {label:'All goods',num:21 },
        {label:'New products',num:22 },
        {label:'Activity goods',num:23 },
        {label:'Login prompt',num:24 },
        {label:'Platform type',num:25 },
        {label:'',num:26 },
    ],
    status: [
        {label:'No prize',num:0 },
        {label:'The prize has been drawn',num:1 },
        {label:'Failed to win the prize',num:2 },
        {label:'cancel the order',num:3 },
        {label:'Processing',num:4 },
        {label:'Processing succeeded',num:5 },
        {label:'Processing failed',num:6 },
        {label:'Not claimed',num:7 },
        {label:'Received',num:8 },
        {label:'Untreated',num:9 },
        {label:'Processed',num:10 },
        {label:'Processing failed',num:11 },
        {label:'All types',num:12 },
        {label:'Cancelled',num:13 },
        {label:'Expired',num:14 },
        {label:'Commission returned',num:15 },
        {label:'unclaimed',num:16 },
        {label:'receive',num:17 },
        {label:'Received successfully',num:18 },
        {label:'Win the prize',num:19 },
        {label:'Peace Bureau',num:20 },
        {label:'Order cancelled',num:21 },
        {label:'Confirmed',num:22 },
        {label:'System cancel',num:23 },
        {label:'Game cancelled',num:24 },
        {label:'Reward rollback successful',num:25 },
        {label:'Rollback exception',num:26 },
        {label:'Lottery exception',num:27 },
        {label:'Cancel betting',num:28 },
        {label:'To be confirmed',num:29 },
        {label:'Unsettled',num:30 },
        {label:'Settled',num:31 },
        {label:'Settlement failed',num:32 },
        {label:'Submit',num:33 },
        {label:'Has won the prize',num:34 },
        {label:'Waiting for the drawing',num:35 },
        {label:'',num:36 },
    ],
    money_type: [
        {label:'Manual payment increase',num:0 },
        {label:'Manual deduction',num:1 },
        {label:'Online withdrawal failed',num:2 },
        {label:'Online withdrawal',num:3 },
        {label:'Online payment',num:4 },
        {label:'Quick payment',num:5 },
        {label:'General income',num:6 },
        {label:'Commission plus money',num:7 },
        {label:'Rebate rollback',num:8 },
        {label:'Agent rebate plus money',num:9 },
        {label:'Agent rebate rollback',num:10 },
        {label:'Multi level agent rebate plus money',num:11 },
        {label:'Multi level agent rebate rollback',num:12 },
        {label:'Agent plus money',num:13 },
        {label:'Third party quota transferred into system quota',num:14 },
        {label:'System quota transferred to third-party quota',num:15 },
        {label:'In station quota transfer in',num:16 },
        {label:'In station quota transfer out',num:17 },
        {label:'Deposit cancellation',num:18 },
        {label:'Withdrawal cancellation',num:19 },
        {label:'Promotion gift',num:20 },
        {label:'Registration gift',num:21 },
        {label:'Deposit gift',num:22 },
        {label:'Sports Betting',num:23 },
        {label:'Sports  prize',num:24 },
        {label:'Sports cancel order',num:25 },
        {label:'Sports  prize rollback',num:26 },
        {label:'Lottery betting',num:27 },
        {label:'Lottery prize',num:28 },
        {label:'Lottery cancellation order',num:29 },
        {label:'Lottery award roll back',num:30 },
        {label:'Participate in lottery co buying',num:31 },
        {label:'The lottery pool was full',num:32 },
        {label:'Lottery pooling is invalid',num:33 },
        {label:'The lottery pooling  order has been cancelled',num:34 },
        {label:'The lottery pool prize',num:35 },
        {label:'The lottery pool end',num:36 },
        {label:'mark-six lottery Lottery betting',num:37 },
        {label:'mark-six lottery Lottery prize',num:38 },
        {label:'mark-six lottery Lottery prize roll back',num:39 },
        {label:'mark-six lottery Lottery Cancel order',num:40 },
        {label:'Activities of winning',num:41 },
        {label:'Cash redemption points',num:42 },
        {label:'Points for cash',num:43 },
        {label:'Third party transfer failed',num:44 },
        {label:'Third party lottery increase',num:45 },
        {label:'Decrease in third-party lottery',num:46 },
        {label:'Grab a red envelope',num:47 },
        {label:'Hand out red envelopes',num:48 },
        {label:'Return of red envelope amount',num:49 },
        {label:'Additional payment for system interface',num:50 },
        {label:'Withdrawal record',num:51 },
        {label:'Online deposit',num:52 },
        {label:'General deposit',num:53 },
        {label:'Virtual currency payment',num:55 },
        {label:'',num:54 },
    ],
    lottery: [
        {label:'assistant',num:0 },
        {label:'distance',num:1 },
        {label:'Betting cut-off',num:2 },
        {label:'balance',num:3 },
        {label:'Win or lose today',num:4 },
        {label:'Quick bet',num:5 },
        {label:'Odds',num:6 },
        {label:'General betting',num:7 },
        {label:'Quick amount',num:8 },
        {label:'Please enter the bet amount',num:9 },
        {label:'empty',num:10 },
        {label:'Recent lottery results',num:11 },
        {label:'Bet order information',num:12 },
        {label:'type',num:13 },
        {label:'number',num:14 },
        {label:'money',num:15 },
        {label:'total',num:16 },
        {label:'notes',num:17 },
        {label:'confirm',num:18 },
        {label:'Today\'s consumer',num:19 },
        {label:'Today\'s winning',num:20 },
        {label:'Today\'s profit and loss',num:21 },
        {label:'close',num:22 },
        {label:'share',num:23 },
        {label:'History lottery',num:24 },
        {label:'Play instructions',num:25 },
        {label:'trend chart',num:26 },
        {label:'Seal disk',num:27 },
        {label:'direct election',num:28 },
        {label:'corner',num:29 },
        {label:'minute',num:30 },
        {label:'Not yet open',num:31 },
        {label:'It\'s closed. Please pay attention to the current issue',num:32 },
        {label:'Please select 4-8 group numbers',num:33 },
        {label:'Please select 5-10 group numbers',num:34 },
        {label:'Please select the betting number',num:35 },
        {label:'Please fill in the amount of bet',num:36 },
        {label:'Please select at least',num:37 },
        {label:'Betting success',num:38 },
        {label:'share Bet order?',num:39 },
        {label:'share Bet order',num:40 },
        {label:'Share success',num:41 },
        {label:'',num:42 },
    ],
    accountDetails: [
        {label:'Total recharge',num:0 },
        {label:'Total withdrawal',num:1 },
        {label:'mode',num:2 },
        {label:'time',num:3 },
        {label:'remarks',num:4 },
        {label:'Account details',num:5 },
        {label:'',num:6 },
    ],
    awardRecord: [
        {label:'Prize name',num:0 },
        {label:'Winning time',num:1 },
        {label:'Winning record',num:2 },
        {label:'',num:3 },
    ],
    backwater: [
        {label:'Game type',num:0 },
        {label:'operation',num:1 },
        {label:'Commission return record',num:2 },
        {label:'',num:3 },
    ],
    bindCard: [
        {label:'bind new bank card',num:0 },
        {label:'belt',num:1 },
        {label:'is required',num:2 },
        {label:'Cardholder',num:3 },
        {label:'Please enter the cardholder\'s name',num:4 },
        {label:'withdrawal bank',num:5 },
        {label:'Province of account opening',num:6 },
        {label:'Account opening city',num:7 },
        {label:'Account opening bank',num:8 },
        {label:'Please enter Account opening bank',num:9 },
        {label:'Bank card No',num:10 },
        {label:'Please enter the bank card number',num:11 },
        {label:'Withdrawal password',num:12 },
        {label:'Please enter the withdrawal password',num:13 },
        {label:'next step',num:14 },
        {label:'Select deposit bank',num:15 },
        {label:'Select Province of account opening',num:16 },
        {label:'Select Account opening city',num:17 },
        {label:'CCB (China Construction Bank)',num:18 },
        {label:'ICBC(Industrial and Commercial Bank of China)',num:19 },
        {label:'The Agricultural Bank of China',num:20 },
        {label:'China Post Bank',num:21 },
        {label:'Bank of China',num:22 },
        {label:'China Merchants Bank',num:23 },
        {label:'Bank of communications of China',num:24 },
        {label:'China Minsheng Bank',num:25 },
        {label:'China CITIC Bank',num:26 },
        {label:'Industrial Bank',num:27 },
        {label:'Shanghai Pudong Development Bank',num:28 },
        {label:'Ping An Bank',num:29 },
        {label:'Huaxia Bank',num:30 },
        {label:'Bank of Guangzhou',num:31 },
        {label:'BEA Bank of East Asia',num:32 },
        {label:'Guangzhou rural commercial bank',num:33 },
        {label:'Shunde Rural Commercial Bank',num:34 },
        {label:'Bank of Beijing',num:35 },
        {label:'Bank of Hangzhou',num:36 },
        {label:'Bank of Wenzhou',num:37 },
        {label:'Shanghai Rural Commercial Bank',num:38 },
        {label:'China Everbright Bank',num:39 },
        {label:'Bohai bank',num:40 },
        {label:'Zheshang Bank',num:41 },
        {label:'Jinshang bank',num:42 },
        {label:'HanKou Bank',num:43 },
        {label:'Bank of Shanghai',num:44 },
        {label:'Guangdong Development Bank',num:45 },
        {label:'Shenzhen Development Bank',num:46 },
        {label:'Dongguan bank',num:47 },
        {label:'Bank of Ningbo',num:48 },
        {label:'Bank of Nanjing',num:49 },
        {label:'Beijing Rural Commercial Bank',num:50 },
        {label:'Bank of Chongqing',num:51 },
        {label:'Guangxi Rural Credit Cooperatives',num:52 },
        {label:'Jilin Bank',num:53 },
        {label:'Bank of Jiangsu',num:54 },
        {label:'Bank of Chengdu',num:55 },
        {label:'Yaodu Rural Credit Union',num:56 },
        {label:'Zhejiang Chouzhou commercial bank',num:57 },
        {label:'Zhuhai Rural Credit Cooperative Association',num:58 },
        {label:'other',num:59 },
        {label:'Please enter the account opening province first',num:60 },
        {label:'Please enter cardholder name',num:61 },
        {label:'Please enter the bank card number',num:62 },
        {label:'Please enter account opening Province',num:63 },
        {label:'Please enter the account opening city',num:64 },
        {label:'Binding succeeded！',num:65 },
        {label:'Return to home page',num:66 },
        {label:'Cash out now',num:67 },
        {label:'Card binding tips',num:68 },
        {label:'',num:69 },
    ],
    Record: [
        {label:'Effective betting',num:0 },
        {label:'profit',num:1 },
        {label:'Bet amount',num:2 },
        {label:'Profit and loss',num:3 },
        {label:'Order details',num:4 },
        {label:'order number',num:5 },
        {label:'account number',num:6 },
        {label:'Betting time',num:7 },
        {label:'Game name',num:8 },
        {label:'Bureau number',num:9 },
        {label:'Bet content',num:10 },
        {label:'Electronic betting record',num:11 },
        {label:'Real person betting record',num:12 },
        {label:'Betting times',num:13 },
        {label:'multiple',num:14 },
        {label:'Total bets',num:15 },
        {label:'playing method',num:16 },
        {label:'Magnification',num:17 },
        {label:'bonus',num:18 },
        {label:'Lottery number',num:19 },
        {label:'The middle note number',num:20 },
        {label:'Winning amount',num:21 },
        {label:'Betting number',num:22 },
        {label:'Order cancellation succeeded',num:23 },
        {label:'Failed to cancel the order, please ask relevant customer service!',num:24 },
        {label:'Third party lottery record',num:25 },
        {label:'Chess and card betting record',num:26 },
        {label:'mark-six lottery Betting record',num:27 },
        {label:'Sports Betting record',num:28 },
        {label:'Ball type',num:29 },
        {label:'Click to select lottery category',num:30 },
        {label:'platform',num:31 },
        {label:'disc',num:32 },
        {label:'提Submission status交状态',num:33 },
        {label:'Status Accounting',num:34 },
        {label:'Delivery amount',num:35 },
        {label:'match',num:36 },
        {label:'member',num:37 },
        {label:'Asian plate',num:38 },
        {label:'All ball types',num:39 },
        {label:'Football',num:40 },
        {label:'Basketball',num:41 },
        {label:'Crown Sports',num:42 },
        {label:'Payout',num:43 },
        {label:'lose',num:44 },
        {label:'Indonesia plate',num:45 },
        {label:'European dish',num:46 },
        {label:'Malaysian plate',num:47 },
        {label:'grounder',num:48 },
        {label:'today',num:49 },
        {label:'morning session',num:50 },
        {label:'[first half]',num:51 },
        {label:'Drawing status',num:52 },
        {label:'',num:53 },
        {label:'',num:54 },
        {label:'',num:55 },
    ],
    mnyrecord: [
        {label:'Amount before change',num:0 },
        {label:'Change amount',num:1 },
        {label:'Amount after change',num:2 },
        {label:'processing time',num:3 },
        {label:'Account change record',num:4 },
        {label:'Recharge',num:5 },
        {label:'draw',num:6 },
        {label:'',num:7 },
    ],
    scoreChange: [
        {label:'Point exchange',num:0 },
        {label:'Current account',num:1 },
        {label:'Account balance',num:2 },
        {label:'Account points',num:3 },
        {label:'selector',num:4 },
        {label:'Please select a type',num:5 },
        {label:'quota',num:6 },
        {label:'Exchange quota',num:7 },
        {label:'Please enter the exchange amount',num:8 },
        {label:'----Please select a type----',num:9 },
        {label:'Exchange cannot be greater than',num:10 },
        {label:'Exchange cannot be less than',num:11 },
        {label:'Please select the exchange method',num:12 },
        {label:'Exchange succeeded',num:13 },
        {label:'Points exchange is not configured',num:14 },
        {label:'Exchange immediately',num:15 },
        {label:'',num:16 },
    ],
    updPassword: [
        {label:'Enter old password',num:0 },
        {label:'Please enter old password',num:1 },
        {label:'Enter new password',num:2 },
        {label:'Please enter a new password',num:3 },
        {label:'Repeat new password',num:4 },
        {label:'Please enter the new password again',num:5 },
        {label:'Modify login password',num:6 },
        {label:'Modify withdrawal password',num:7 },
        {label:'Old password cannot be empty!',num:8 },
        {label:'New password cannot be empty!',num:9 },
        {label:'Duplicate password cannot be empty!',num:10 },
        {label:'Duplicate new password is inconsistent with the new password!',num:11 },
        {label:'Password modified successfully',num:12 },
        {label:'',num:13 },
    ],
    message: [
        {label:'edit',num:0 },
        {label:'Station information details',num:1 },
        {label:'Read',num:2 },
        {label:'Select all',num:3 },
        {label:'delete',num:4 },
        {label:'Read successfully',num:5 },
        {label:'Delete succeeded',num:6 },
        {label:'Are you sure to mark the selected as read?',num:7 },
        {label:'Are you sure to delete the selected option?',num:8 },
        {label:'',num:9 },
    ],
    withdraw: [
        {label:'drawings',num:0 },
        {label:'Prompt information',num:1 },
        {label:'The daily withdrawal processing time is',num:2 },
        {label:'to',num:3 },
        {label:'The withdrawal will be received within 3 minutes.  (In case of rush hour, it may be delayed to 10 minutes);',num:4 },
        {label:'User\'s daily minimum withdrawal',num:5 },
        {label:'Maximum withdrawal',num:6 },
        {label:'can draw money today',num:7 },
        {label:'times',num:8 },
        {label:'Has been drawing',num:9 },
        {label:'Consumption ratio',num:10 },
        {label:'Disbursement should reach the amount of the bet',num:11 },
        {label:'Current valid bet amount',num:12 },
        {label:'Can withdraw money?',num:13 },
        {label:'bank card',num:14 },
        {label:'last digits of a number',num:15 },
        {label:'Real name',num:16 },
        {label:'Withdrawal Amount',num:17 },
        {label:'Minimum cash withdrawal',num:18 },
        {label:'apply for withdrawal',num:19 },
        {label:'tips',num:20 },
        {label:'Please enter the withdrawal amount',num:21 },
        {label:'Withdrawal application failed, the amount of betting is not up to standard!',num:22 },
        {label:'',num:23 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default en;
