const may = {
    toast: [
        {label:'Tukar bahasa berjaya',num:0 },
        {label:'Log masuk berjaya',num:1 },
        {label:'Log masuk akaun percubaan berjaya',num:2 },
        {label:'Sila pilih kandungan pertaruhan',num:3 },
        {label:'Sila isikan jumlah pertaruhan dengan betul',num:4 },
        {label:'menyerahkan',num:5 },
        {label:'',num:6 },
    ],
    tips:[
        {label:'Klik untuk memuatkan lagi',num:0 },
        {label:'Memuatkan',num:1 },
        {label:'Tiada lagi',num:2 },
        {label:'Tiada rekod pertaruhan buat sementara waktu',num:3 },
        {label:'Klik untuk menunjukkan lebih banyak lagi',num:4 },
        {label:'Semua data dipaparkan',num:5 },
        {label:'Tiada rekod perubahan akaun buat sementara waktu',num:6 },
        {label:'Tiada maklumat buat sementara waktu',num:7 },
        {label:'Berjaya diserahkan, sila tunggu untuk semakan',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'Log masuk',num:0 },
        {label:'nama pengguna',num:1 },
        {label:'sila masukkan nama pengguna',num:2 },
        {label:'kata laluan',num:3 },
        {label:'Sila masukkan kata laluan',num:4 },
        {label:'Kod pengesahan',num:5 },
        {label:'请输入验证码',num:6 },
        {label:'Ingat kata laluan',num:7 },
        {label:'mendaftar',num:8 },
        {label:'Cubalah secara percuma',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
    ],
    index: [
        {label:'Pembantu Naga panjang',num:0 },
        {label:'simpan wang/Tarik wang',num:1 },
        {label:'Rekod taruhan',num:2 },
        {label:'Aktiviti promosi jualan',num:3 },
        {label:'APP muat turun',num:4 },
        {label:'perkhidmatan dalam talian',num:5 },
        {label:'Hall Permainan',num:6 },
        {label:'versi PC',num:7 },
        {label:'segarkan semula',num:8 },
        {label:'Nombor keluaran',num:9 },
        {label:'kira ke bawah',num:10 },
        {label:'Bilangan tempoh',num:11 },
        {label:'Setiap potongan',num:12 },
        {label:'Mulakan taruhan',num:13 },
        {label:'tiket loteri',num:14 },
        {label:'unsur',num:15 },
        {label:'',num:16 },
    ],
    app: [
        {label:'Tip hangat: disarankan menggunakan Alipay atau pelayar untuk imbas kod dan muat turun kod QR',num:0 },
        {label:'hak cipta',num:1 },
    ],
    draw: [
        {label:'Hasil loteri',num:0 },
        {label:'Pertama',num:1 },
        {label:'Dalam loteri',num:2 },
        {label:'',num:3 },
    ],
    interact: [
        {label:'Pusat interaksi',num:0 },
        {label:'Tawaran terbaru, klik untuk melihat',num:1 },
        {label:'Hall Komunikasi',num:2 },
        {label:'Berbual berbilang orang dalam talian',num:3 },
        {label:'',num:4 },
        {label:'Kod QR perkhidmatan pelanggan',num:5 },
        {label:'Kod QR Wechat dan QQ',num:6 },
        {label:'',num:7 },
    ],
    personal: [
        {label:'keluar',num:0 },
        {label:'Aras semasa',num:1 },
        {label:'Peringkat seterusnya',num:2 },
        {label:'Nilai pertumbuhan',num:3 },
        {label:'Diperlukan untuk penataran',num:4 },
        {label:'Imbangan tersedia',num:5 },
        {label:'Yu\'E Bao',num:6 },
        {label:'Isi semula',num:7 },
        {label:'Membawa wang',num:8 },
        {label:'Penukaran Quota',num:9 },
        {label:'Katalaluan tarik',num:10 },
        {label:'Sila masukkan kata laluan pengeluaran',num:11 },
        {label:'Masukkan lagi',num:12 },
        {label:'Sila masukkan kata laluan penarikan lagi',num:13 },
        {label:'Gred',num:14 },
        {label:'Nilai pertumbuhan',num:15 },
        {label:'Ganjaran Promosi',num:16 },
        {label:'Penerangan ejen',num:17 },
        {label:'Statistik Pasukan',num:18 },
        {label:'Pengurusan Ahli',num:19 },
        {label:'Perincian taruhan',num:20 },
        {label:'Subordinate account opening',num:21 },
        {label:'Komisi Performance',num:22 },
        {label:'mel',num:23 },
        {label:'(Anda mempunyai',num:24 },
        {label:'mesej belum dibaca)',num:25 },
        {label:'Pengubahsuaian kata laluan log masuk',num:26 },
        {label:'Tukar kata laluan pengeluaran',num:27 },
        {label:'bahasa',num:28 },
        {label:'Tip keselamatan',num:29 },
        {label:'Keluar akaun semasa',num:30 },
        {label:'akaun',num:31 },
        {label:'Keluar berjaya',num:32 },
        {label:'Tetapkan kata laluan tarik',num:33 },
        {label:'//Anda belum tetapkan kata laluan penarikan anda. Anda ingin tetapkannya sekarang？',num:34 },
        {label:'tidak',num:35 },
        {label:'Ya',num:36 },
        {label:'Ikat kad bank',num:37 },
        {label:'//Anda belum mengikat kad bank anda lagi. Anda mahu mengikatnya sekarang？',num:38 },
        {label:'Tetapkan berjaya！',num:39 },
        {label:'batalkan',num:40 },
        {label:'Teruskan tetapan',num:41 },
        {label:'',num:42 },
    ],
    register: [
        {label:'Pendaftaran Ahli',num:0 },
        {label:'Pendaftaran Ejen',num:1 },
        {label:'Kembali ke log masuk',num:2 },
        {label:'Akaun pengguna',num:3 },
        {label:'Nama pengguna adalah 5-11 huruf atau nombor Inggeris',num:4 },
        {label:'Katalaluan log masuk',num:5 },
        {label:'Katalaluan adalah 6-16 huruf atau nombor Inggeris',num:6 },
        {label:'Katalaluan ganda',num:7 },
        {label:'Sila masukkan kata laluan lagi',num:8 },
        {label:'Dua kata laluan tidak konsisten',num:9 },
        {label:'pendaftaran berjaya',num:10 },
        {label:'Sila masukkan',num:11 },
        {label:'Gagal mendapatkan maklumat pendaftaran. Sila segar semula halaman dan cuba lagi',num:12 },
        {label:'',num:13 },
    ],
    float: [
        {label:'Pengumuman Platform',num:0 },
        {label:'Tiada lagi dipaparkan selama 24 jam',num:1 },
        {label:'Tetingkap pop-up ini tidak akan dipaparkan selama 24 jam',num:2 },
        {label:'',num:3 },
    ],
    foot: [
        {label:'Dewan pertaruhan',num:0 },
        {label:'Lukis Notis',num:1 },
        {label:'Pusat Peribadi',num:2 },
        {label:'',num:3 },
    ],
    personal_header: [
        {label:'Kembali',num:0 },
        {label:'penapis',num:1 },
        {label:'mula',num:2 },
        {label:'akhir',num:3 },
        {label:'masa permulaan',num:4 },
        {label:'Masa akhir',num:5 },
        {label:'keadaan',num:6 },
        {label:'Jenis tiket loteri',num:7 },
        {label:'Klik untuk pilih kategori loteri',num:8 },
        {label:'Status perintah',num:9 },
        {label:'Jenis pembolehubah akaun',num:10 },
        {label:'keseluruhan',num:11 },
        {label:'Jenis rekod',num:12 },
        {label:'Jenis transaksi',num:13 },
        {label:'Memproses status',num:14 },
        {label:'Semua rekod',num:15 },
        {label:'query',num:16 },
        {label:'Rekod taruhan loteri',num:17 },
        {label:'Semua jenis loteri',num:18 },
        {label:'Semua status',num:19 },
        {label:'Isi semula Rekod',num:20 },
        {label:'semua produk',num:21 },
        {label:'Produk baru',num:22 },
        {label:'aktiviti produk',num:23 },
        {label:'Maklumat log masuk tips',num:24 },
        {label:'Jenis Platform',num:25 },
        {label:'',num:26 },
    ],
    status: [
        {label:'Tiada loteri',num:0 },
        {label:'Anugerah telah dibuka',num:1 },
        {label:'Gagal memenangi hadiah',num:2 },
        {label:'Menarik balik',num:3 },
        {label:'Memproses',num:4 },
        {label:'Pemprosesan berjaya',num:5 },
        {label:'Pemprosesan gagal',num:6 },
        {label:'Tidak menerima',num:7 },
        {label:'Diterima',num:8 },
        {label:'Tidak berurusan dengan',num:9 },
        {label:'sudah berurusan dengan',num:10 },
        {label:'Pemprosesan gagal',num:11 },
        {label:'Semua jenis',num:12 },
        {label:'Dibatalkan',num:13 },
        {label:'tamat tempoh',num:14 },
        {label:'Songsang air',num:15 },
        {label:'tidak diklaim',num:16 },
        {label:'menerima',num:17 },
        {label:'Diterima dengan berjaya',num:18 },
        {label:'Menang',num:19 },
        {label:'Biro Keamanan',num:20 },
        {label:'Dibatalkan',num:21 },
        {label:'disahkan',num:22 },
        {label:'Batal sistem',num:23 },
        {label:'Pembatalan peristiwa',num:24 },
        {label:'Penghasilan  Berundur berjaya',num:25 },
        {label:'Rollback abnormal.',num:26 },
        {label:'Lukis hadiah abnormal',num:27 },
        {label:'Batalkan taruhan',num:28 },
        {label:'Untuk disahkan',num:29 },
        {label:'tidak Penyelesaian',num:30 },
        {label:'Periksa dan bayar bil berjaya',num:31 },
        {label:'Periksa dan bayar bil  gagal',num:32 },
        {label:'Hantar',num:33 },
        {label:'Menang hadiah',num:34 },
        {label:'Menunggu loteri',num:35 },
        {label:'',num:36 },
    ],
    money_type: [
        {label:'Tingkat pembayaran manual',num:0 },
        {label:'Potongan manual',num:1 },
        {label:'Pengeluaran dalam talian gagal',num:2 },
        {label:'Pengeluaran dalam talian',num:3 },
        {label:'Pembayaran dalam talian',num:4 },
        {label:'Pembayaran cepat',num:5 },
        {label:'Pembayaran umum',num:6 },
        {label:'Air belakang tambah wang',num:7 },
        {label:'Rollback Songsang air',num:8 },
        {label:'Rebat ejen ditambah wang',num:9 },
        {label:'Rebat ejen Rollback',num:10 },
        {label:'Rebat agen pelbagai peringkat ditambah wang',num:11 },
        {label:'Rebat Agen Multi-Level Rollback',num:12 },
        {label:'Ejen ditambah wang',num:13 },
        {label:'Kuota pindahan kuota pihak ketiga',num:14 },
        {label:'Kuota sistem ke dalam kuota bahagian ketiga',num:15 },
        {label:'Pemindahan dalam kuota',num:16 },
        {label:'Pemindahan kuota',num:17 },
        {label:'Pembatalan deposit',num:18 },
        {label:'Membayar pengeluaran Pembatalan',num:19 },
        {label:'Gred promosi Bagi sebuah hadiah',num:20 },
        {label:'mendaftar Bagi sebuah hadiah',num:21 },
        {label:'deposit Bagi sebuah hadiah',num:22 },
        {label:'pendidikan Jasmani Taruhan',num:23 },
        {label:'pendidikan Jasmani Ganjaran Pengedaran',num:24 },
        {label:'pendidikan Jasmani   Tarik balik pesanan',num:25 },
        {label:'pendidikan Jasmani Ganjaran Pengedaran Rollback',num:26 },
        {label:'taruhan loteri',num:27 },
        {label:'tiket loteri Ganjaran Pengedaran',num:28 },
        {label:'tiket loteri  Tarik balik pesanan',num:29 },
        {label:'tiket loteri Ganjaran Pengedaran Rollback',num:30 },
        {label:'tiket loteri Beli bersama',num:31 },
        {label:'tiket loteri Beli bersama Tidak mempunyai ruang',num:32 },
        {label:'tiket loteri Beli bersama Gagal',num:33 },
        {label:'tiket loteri Beli bersama Tarik balik pesanan',num:34 },
        {label:'tiket loteri Beli bersama Ganjaran Pengedaran',num:35 },
        {label:'tiket loteri Beli bersama akhir',num:36 },
        {label:'Liuhecai tiket loteri Taruhan',num:37 },
        {label:'Liuhecai tiket loteri Ganjaran Pengedaran',num:38 },
        {label:'Liuhecai tiket loteri Ganjaran Pengedaran Rollback',num:39 },
        {label:'Liuhecai tiket loteri Tarik balik pesanan',num:40 },
        {label:'aktiviti Menang hadiah',num:41 },
        {label:'Mata Penebusan Tunai.',num:42 },
        {label:'Tunai Penebusan Titik',num:43 },
        {label:'Pemindahan pihak ketiga gagal',num:44 },
        {label:'Peningkatan loteri pihak ketiga',num:45 },
        {label:'Mengurangkan loteri pihak ketiga',num:46 },
        {label:'Ambil sampul merah',num:47 },
        {label:'Serahkan sampul merah',num:48 },
        {label:'Kembali jumlah sampul merah',num:49 },
        {label:'Pembayaran tambahan untuk antaramuka sistem',num:50 },
        {label:'Rekod Membawa wang',num:51 },
        {label:'Deposit dalam talian',num:52 },
        {label:'Deposit umum',num:53 },
        {label:'Duit syiling maya',num:55 },
        {label:'',num:54 },
    ],
    lottery: [
        {label:'pembantu',num:0 },
        {label:'Distance',num:1 },
        {label:'betting cut-off',num:2 },
        {label:'Seimbang',num:3 },
        {label:'Menang atau kalah hari ini',num:4 },
        {label:'Taruhan cepat',num:5 },
        {label:'ODDS',num:6 },
        {label:'Taruhan umum',num:7 },
        {label:'jumlah wang cepat',num:8 },
        {label:'Sila masukkan jumlah taruhan',num:9 },
        {label:'kosong',num:10 },
        {label:'Keputusan terkini',num:11 },
        {label:'Maklumat taruhan',num:12 },
        {label:'Jenis',num:13 },
        {label:'nombor',num:14 },
        {label:'jumlah wang',num:15 },
        {label:'Jumlah',num:16 },
        {label:'Nota',num:17 },
        {label:'Pasti',num:18 },
        {label:'Penggunaan hari ini',num:19 },
        {label:'menang hari ini',num:20 },
        {label:'Peruntungan dan kehilangan hari ini',num:21 },
        {label:'tutup',num:22 },
        {label:'berkongsi',num:23 },
        {label:'Loteri sejarah',num:24 },
        {label:'Bermain arahan',num:25 },
        {label:'chart trend',num:26 },
        {label:'Pengedap cakera',num:27 },
        {label:'dipilih secara langsung',num:28 },
        {label:'tanduk',num:29 },
        {label:'cabang',num:30 },
        {label:'Belum terbuka',num:31 },
        {label:'Ia telah ditutup. Sila beri perhatian kepada nombor masa semasa',num:32 },
        {label:'Sila pilih 4-8 nombor kumpulan',num:33 },
        {label:'Sila pilih 5-10 nombor kumpulan',num:34 },
        {label:'Sila pilih nombor',num:35 },
        {label:'Sila isi jumlah wang',num:36 },
        {label:'Sila pilih sekurang-kurangnya',num:37 },
        {label:'Bertaruhan berjaya',num:38 },
        {label:'Perintah taruhan kongsi?',num:39 },
        {label:'Perintah taruhan kongsi',num:40 },
        {label:'Berkongsi sukses',num:41 },
        {label:'',num:42 },
    ],
    accountDetails: [
        {label:'Jumlah muatan semula',num:0 },
        {label:'Jumlah Membawa wang',num:1 },
        {label:'mod',num:2 },
        {label:'masa',num:3 },
        {label:'pernyataan',num:4 },
        {label:'Perincian akaun',num:5 },
        {label:'',num:6 },
    ],
    awardRecord: [
        {label:'Nama Hadiah',num:0 },
        {label:'Masa menang',num:1 },
        {label:'Rekod menang',num:2 },
        {label:'',num:3 },
    ],
    backwater: [
        {label:'Jenis permainan',num:0 },
        {label:'beroperasi',num:1 },
        {label:'Rekod anti-air',num:2 },
        {label:'',num:3 },
    ],
    bindCard: [
        {label:'Mengikat kad bank baru',num:0 },
        {label:'tali pinggang',num:1 },
        {label:'Item yang diperlukan',num:2 },
        {label:'Pemegang Kad',num:3 },
        {label:'Sila masukkan nama pemilik kad',num:4 },
        {label:'Membawa wang Bank',num:5 },
        {label:'wilayah Buka akaun',num:6 },
        {label:'Kota pembukaan akaun',num:7 },
        {label:'Buka akaun bank',num:8 },
        {label:'Sila masukkan Buka akaun bank',num:9 },
        {label:'Nombor kad bank',num:10 },
        {label:'Sila masukkan Nombor kad bank',num:11 },
        {label:'Pengeluaran Kata Laluan',num:12 },
        {label:'Sila masukkan kata laluan pengeluaran anda',num:13 },
        {label:'langkah berikutnya',num:14 },
        {label:'Pilih bank',num:15 },
        {label:'Pilih wilayah',num:16 },
        {label:'Pilih Kota',num:17 },
        {label:'Pembinaan Bank',num:18 },
        {label:'ICBC',num:19 },
        {label:'bank pertanian',num:20 },
        {label:'China Post Bank',num:21 },
        {label:'Bank of China',num:22 },
        {label:'China Merchants Bank',num:23 },
        {label:'China Bank of Communications',num:24 },
        {label:'China Minsheng Bank',num:25 },
        {label:'CITIC Bank',num:26 },
        {label:'Bank Perindustrian China',num:27 },
        {label:'Shanghai Pudong Development Bank',num:28 },
        {label:'Ping An bank',num:29 },
        {label:'HSBC Bank',num:30 },
        {label:'Bank Guangzhou',num:31 },
        {label:'Bea Bank Asia Timur',num:32 },
        {label:'Bank Perdagangan Luar Bandar Guangzhou',num:33 },
        {label:'Bank Perdagangan Luar Bandar Shunde',num:34 },
        {label:'Bank of Beijing',num:35 },
        {label:'Hangzhou Bank',num:36 },
        {label:'Wenzhou Bank',num:37 },
        {label:'Shanghai Rural Commercial Bank',num:38 },
        {label:'China Everbright Bank',num:39 },
        {label:'Bohai Bank',num:40 },
        {label:'Bank Zheshang',num:41 },
        {label:'Jin Merchant Bank',num:42 },
        {label:'Hankou Bank',num:43 },
        {label:'Shanghai Bank',num:44 },
        {label:'Guangfa Bank',num:45 },
        {label:'Bank Pembangunan Shenzhen.',num:46 },
        {label:'Dongguan Bank',num:47 },
        {label:'Ningbo Bank',num:48 },
        {label:'Nanjing Bank',num:49 },
        {label:'Bank Perdagangan Luar Bandar Beijing',num:50 },
        {label:'Chongqing Bank',num:51 },
        {label:'Koperasi Kredit Luar Bandar Guangxi',num:52 },
        {label:'Jilin Bank',num:53 },
        {label:'Jiangsu Bank',num:54 },
        {label:'Chengdu Bank',num:55 },
        {label:'Persatuan Kredit Daerah Daerah Yucu',num:56 },
        {label:'Bank Perdagangan Zhejiang Jiazhou',num:57 },
        {label:'Koperasi Kredit Luar Bandar Zhuhai',num:58 },
        {label:'lain',num:59 },
        {label:'Sila masukkan Wilayah Pembukaan Akaun terlebih dahulu',num:60 },
        {label:'Sila masukkan nama Pemegang Kad',num:61 },
        {label:'Sila masukkan nombor kad bank',num:62 },
        {label:'Sila masukkan Wilayah  akaun pembukaan akaun',num:63 },
        {label:'Sila masukkan Kota pembukaan akaun',num:64 },
        {label:'Mengikat kejayaan！',num:65 },
        {label:'Kembali ke Laman Utama',num:66 },
        {label:'immediately Ambil duit',num:67 },
        {label:'Nombor Kad Bundle Prompt',num:68 },
        {label:'',num:69 },
    ],
    Record: [
        {label:'Taruhan efektif',num:0 },
        {label:'keuntungan',num:1 },
        {label:'jumlah taruhan',num:2 },
        {label:'Gaji dan kehilangan',num:3 },
        {label:'Maklumat-maklumat',num:4 },
        {label:'Nombor pesanan',num:5 },
        {label:'akaun',num:6 },
        {label:'Masa taruhan',num:7 },
        {label:'Nama permainan',num:8 },
        {label:'Biro nombor',num:9 },
        {label:'Kandungan taruhan',num:10 },
        {label:'Rekod Pertaruhan Elektronik',num:11 },
        {label:'Rekod taruhan orang sebenar',num:12 },
        {label:'Bilangan taruhan',num:13 },
        {label:'berbilang',num:14 },
        {label:'Jumlah taruhan',num:15 },
        {label:'Arahan permainan',num:16 },
        {label:'Pembesar',num:17 },
        {label:'bonus',num:18 },
        {label:'Menang nombor',num:19 },
        {label:'Pertaruhan pertengahan',num:20 },
        {label:'Jumlah yang menang',num:21 },
        {label:'Nombor Bet',num:22 },
        {label:'Undo kejayaan pesanan',num:23 },
        {label:'Undo pesanan gagal, sila tanya perkhidmatan pelanggan yang berkaitan',num:24 },
        {label:'Rekod Loteri Pihak Ketiga',num:25 },
        {label:'Rekod taruhan catur dan kad',num:26 },
        {label:'Rekod Liuhecai tiket loteri Taruhan',num:27 },
        {label:'Rekod Pertaruhan Sukan',num:28 },
        {label:'Spesies bola',num:29 },
        {label:'Klik untuk memilih jenis loteri',num:30 },
        {label:'platform',num:31 },
        {label:'plat',num:32 },
        {label:'Hantar status',num:33 },
        {label:'Kira akaun status',num:34 },
        {label:'Mengedarkannya jumlah wang',num:35 },
        {label:'Peraduan',num:36 },
        {label:'ahli',num:37 },
        {label:'Disk Asia',num:38 },
        {label:'Semua bola',num:39 },
        {label:'bola sepak',num:40 },
        {label:'Bola Keranjang',num:41 },
        {label:'mahkota pendidikan Jasmani',num:42 },
        {label:'Hantar Warna',num:43 },
        {label:'kalah',num:44 },
        {label:'plat Indonesia',num:45 },
        {label:'plat Eropah',num:46 },
        {label:'plat Malaysia',num:47 },
        {label:'Gulung',num:48 },
        {label:'hari ini',num:49 },
        {label:'Pagi plat',num:50 },
        {label:'[separuh pertama]',num:51 },
        {label:'Status loteri',num:52 },
        {label:'',num:53 },
        {label:'',num:54 },
        {label:'',num:55 },
    ],
    mnyrecord: [
        {label:'Jumlah sebelum perubahan',num:0 },
        {label:'Ubah jumlah',num:1 },
        {label:'Jumlah selepas perubahan',num:2 },
        {label:'masa pemprosesan',num:3 },
        {label:'Rekod perubahan akaun',num:4 },
        {label:'Muat Semula',num:5 },
        {label:'tarik wang',num:6 },
        {label:'',num:7 },
    ],
    scoreChange: [
        {label:'Penukaran titik',num:0 },
        {label:'Akaun semasa',num:1 },
        {label:'Seimbang Akaun',num:2 },
        {label:'Titik akaun',num:3 },
        {label:'pemilih',num:4 },
        {label:'Sila pilih jenis',num:5 },
        {label:'Kuota',num:6 },
        {label:'pertukaran Kuota',num:7 },
        {label:'Sila masukkan pertukaran Kuota',num:8 },
        {label:'----Sila pilih jenis itu----',num:9 },
        {label:'Penukaran tidak boleh lebih besar daripada',num:10 },
        {label:'Penebusan tidak boleh kurang daripada',num:11 },
        {label:'Sila pilih kaedah penebusan',num:12 },
        {label:'Pertukaran berjaya',num:13 },
        {label:'Penebusan titik tidak dikonfigurasikan',num:14 },
        {label:'Buang semula sekarang',num:15 },
        {label:'',num:16 },
    ],
    updPassword: [
        {label:'Masukkan kata laluan lama',num:0 },
        {label:'Sila masukkan kata laluan lama',num:1 },
        {label:'Masukkan kata laluan baru',num:2 },
        {label:'Sila Masukkan kata laluan baru',num:3 },
        {label:'ulangi katalaluan baharu',num:4 },
        {label:'Sila masukkan kata laluan baru sekali lagi',num:5 },
        {label:'Ubah suai kata laluan masuk',num:6 },
        {label:'Ubah suai kata laluan pengeluaran',num:7 },
        {label:'Kata laluan lama tidak boleh kosong！',num:8 },
        {label:'Kata laluan baru tidak boleh kosong！',num:9 },
        {label:'Kata laluan berulang tidak boleh kosong！',num:10 },
        {label:'Ulangi kata laluan baru dan kata laluan baru yang tidak konsisten！',num:11 },
        {label:'Reset kata laluan selesai',num:12 },
        {label:'',num:13 },
    ],
    message: [
        {label:'edit',num:0 },
        {label:'Butiran maklumat stesen',num:1 },
        {label:'Telah membaca',num:2 },
        {label:'pilih semua',num:3 },
        {label:'memadam',num:4 },
        {label:'Telah membaca kejayaan',num:5 },
        {label:'berjaya dipadam',num:6 },
        {label:'Sahkan bahawa tag akan dipilih sebagai dibaca？',num:7 },
        {label:'Tentukan pilihan untuk memadam pilihan？',num:8 },
        {label:'',num:9 },
    ],
    withdraw: [
        {label:'Membawa wang',num:0 },
        {label:'Maklumat TIP',num:1 },
        {label:'Masa pemprosesan penarikan harian adalah',num:2 },
        {label:'ke',num:3 },
        {label:'Pengunduran akan tiba dalam 3 minit. (dalam kes masa puncak, mungkin perlu menunda kedatangan dalam masa sepuluh minit);',num:4 },
        {label:'Pengguna tarik minimum sehari',num:5 },
        {label:'penarikan maksimum',num:6 },
        {label:'Hari ini, anda boleh menyebut',num:7 },
        {label:'times',num:8 },
        {label:'Membawa wang',num:9 },
        {label:'Nisbah penggunaan',num:10 },
        {label:'Pembayaran perlu mencapai volum taruhan',num:11 },
        {label:'Jumlah taruhan efektif semasa',num:12 },
        {label:'Boleh saya tarik duit',num:13 },
        {label:'kad bank',num:14 },
        {label:'digit terakhir nombor',num:15 },
        {label:'nama sebenar',num:16 },
        {label:'Jumlah pengeluaran',num:17 },
        {label:'Pengunduran tunai minimum',num:18 },
        {label:'Aplikasi untuk penarikan',num:19 },
        {label:'petunjuk',num:20 },
        {label:'Sila masukkan jumlah penarikan',num:21 },
        {label:'Pengeluaran, permohonan itu gagal, jumlah pertaruhan tidak sampai kepada standard!',num:22 },
        {label:'',num:23 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default may;
