const zh = {
    toast: [
        {label:'语言切换成功',num:0 },
        {label:'登录成功',num:1 },
        {label:'试玩账户登录成功',num:2 },
        {label:'请选择下注内容',num:3 },
        {label:'请正确填写投注金额',num:4 },
        {label:'提交中',num:5 },
        {label:'',num:6 },
    ],
    tips:[
        {label:'点击加载更多',num:0 },
        {label:'加载中',num:1 },
        {label:'没有更多了',num:2 },
        {label:'暂时没有投注记录',num:3 },
        {label:'点击显示更多',num:4 },
        {label:'已显示全部数据',num:5 },
        {label:'暂时没有账变记录',num:6 },
        {label:'暂时没有信息',num:7 },
        {label:'提交成功,请等待审核',num:8 },
        {label:'',num:9 },
    ],
    login: [
        {label:'登录',num:0 },
        {label:'用户名',num:1 },
        {label:'请输入用户名',num:2 },
        {label:'密 码',num:3 },
        {label:'请输入密码',num:4 },
        {label:'验证码',num:5 },
        {label:'请输入验证码',num:6 },
        {label:'记住密码',num:7 },
        {label:'注册',num:8 },
        {label:'免费试玩',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
    ],
    index: [
        {label:'长龙助手',num:0 },
        {label:'存 / 取款',num:1 },
        {label:'投注记录',num:2 },
        {label:'优惠活动',num:3 },
        {label:'APP下载',num:4 },
        {label:'在线客服',num:5 },
        {label:'游戏大厅',num:6 },
        {label:'电脑版',num:7 },
        {label:'刷 新',num:8 },
        {label:'期号',num:9 },
        {label:'倒计时',num:10 },
        {label:'期',num:11 },
        {label:'每注',num:12 },
        {label:'投注',num:13 },
        {label:'彩票',num:14 },
        {label:'元',num:15 },
        {label:'',num:16 },
    ],
    app: [
        {label:'温馨提示：推荐使用支付宝或者浏览器扫码二维码下载',num:0 },
        {label:'版权所有',num:1 },
    ],
    draw: [
        {label:'开奖结果',num:0 },
        {label:'第',num:1 },
        {label:'开奖中',num:2 },
        {label:'',num:3 },
    ],
    interact: [
        {label:'互动中心',num:0 },
        {label:'最新优惠，点击查看',num:1 },
        {label:'交流大厅',num:2 },
        {label:'多人在线聊天',num:3 },
        {label:'',num:4 },
        {label:'客服二维码',num:5 },
        {label:'微信和QQ二维码',num:6 },
        {label:'',num:7 },
    ],
    personal: [
        {label:'退出',num:0 },
        {label:'当前等级',num:1 },
        {label:'下一级',num:2 },
        {label:'成长值',num:3 },
        {label:'升级所需',num:4 },
        {label:'可用余额',num:5 },
        {label:'余额宝',num:6 },
        {label:'充 值',num:7 },
        {label:'提 款',num:8 },
        {label:'额度转换',num:9 },
        {label:'取款密码',num:10 },
        {label:'请输入取款密码',num:11 },
        {label:'再次输入',num:12 },
        {label:'请再次输入取款密码',num:13 },
        {label:'等级',num:14 },
        {label:'成长值',num:15 },
        {label:'晋级奖励(元)',num:16 },
        {label:'代理说明',num:17 },
        {label:'团队统计',num:18 },
        {label:'会员管理',num:19 },
        {label:'投注明细',num:20 },
        {label:'下级开户',num:21 },
        {label:'业绩提成',num:22 },
        {label:'站内信',num:23 },
        {label:'(您有',num:24 },
        {label:'条未读信息)',num:25 },
        {label:'登录密码修改',num:26 },
        {label:'取款密码修改',num:27 },
        {label:'语言',num:28 },
        {label:'安全提示',num:29 },
        {label:'是否退出当前账户',num:30 },
        {label:'账户',num:31 },
        {label:'退出成功',num:32 },
        {label:'设置提款密码',num:33 },
        {label:'您还未设置提款密码，是否现在设置？',num:34 },
        {label:'否',num:35 },
        {label:'是',num:36 },
        {label:'绑定银行卡',num:37 },
        {label:'您还未绑定银行卡，是否现在去绑定？',num:38 },
        {label:'设置成功！',num:39 },
        {label:'取消',num:40 },
        {label:'继续设置',num:41 },
        {label:'',num:42 },
    ],
    register: [
        {label:'会员注册',num:0 },
        {label:'代理注册',num:1 },
        {label:'返回登录',num:2 },
        {label:'用户账号',num:3 },
        {label:'用户名为5-11个英文字母或数字',num:4 },
        {label:'登陆密码',num:5 },
        {label:'密码为6-16个英文字母或数字',num:6 },
        {label:'重复密码',num:7 },
        {label:'请再次输入密码',num:8 },
        {label:'两次密码不一致',num:9 },
        {label:'注册成功',num:10 },
        {label:'请输入',num:11 },
        {label:'获取注册信息失败,请刷新页面重试',num:12 },
        {label:'',num:13 },
    ],
    float: [
        {label:'平台公告',num:0 },
        {label:'24小时不再显示',num:1 },
        {label:'24小时内不再显示此弹窗',num:2 },
        {label:'',num:3 },
    ],
    foot: [
        {label:'投注大厅',num:0 },
        {label:'开奖公告',num:1 },
        {label:'个人中心',num:2 },
        {label:'',num:3 },
    ],
    personal_header: [
        {label:'返回',num:0 },
        {label:'筛选',num:1 },
        {label:'开始',num:2 },
        {label:'截止',num:3 },
        {label:'开始时间',num:4 },
        {label:'结束时间',num:5 },
        {label:'状态',num:6 },
        {label:'彩种',num:7 },
        {label:'点击选择彩种',num:8 },
        {label:'订单状态',num:9 },
        {label:'账变类型',num:10 },
        {label:'全部',num:11 },
        {label:'记录类型',num:12 },
        {label:'交易类型',num:13 },
        {label:'处理状态',num:14 },
        {label:'所有记录',num:15 },
        {label:'查询',num:16 },
        {label:'彩票投注记录',num:17 },
        {label:'全部彩种',num:18 },
        {label:'全部状态',num:19 },
        {label:'充值记录',num:20 },
        {label:'全部商品',num:21 },
        {label:'新款商品',num:22 },
        {label:'活动商品',num:23 },
        {label:'登陆提示',num:24 },
        {label:'平台类型',num:25 },
        {label:'',num:26 },
    ],
    status: [
        {label:'未开奖',num:0 },
        {label:'已开奖',num:1 },
        {label:'未中奖',num:2 },
        {label:'撤单',num:3 },
        {label:'处理中',num:4 },
        {label:'处理成功',num:5 },
        {label:'处理失败',num:6 },
        {label:'未领取',num:7 },
        {label:'已领取',num:8 },
        {label:'未处理',num:9 },
        {label:'已处理',num:10 },
        {label:'处理失败',num:11 },
        {label:'所有类型',num:12 },
        {label:'已取消',num:13 },
        {label:'已过期',num:14 },
        {label:'已反水',num:15 },
        {label:'待领取',num:16 },
        {label:'领取',num:17 },
        {label:'领取成功',num:18 },
        {label:'中奖',num:19 },
        {label:'和局',num:20 },
        {label:'已撤单',num:21 },
        {label:'已确认',num:22 },
        {label:'系统取消',num:23 },
        {label:'赛事腰斩',num:24 },
        {label:'派奖回滚成功',num:25 },
        {label:'回滚异常',num:26 },
        {label:'开奖异常',num:27 },
        {label:'取消注单',num:28 },
        {label:'待确认',num:29 },
        {label:'未结算',num:30 },
        {label:'已结算',num:31 },
        {label:'结算失败',num:32 },
        {label:'提交',num:33 },
        {label:'已中奖',num:34 },
        {label:'等待开奖',num:35 },
        {label:'',num:36 },
    ],
    money_type: [
        {label:'人工加款',num:0 },
        {label:'人工扣款',num:1 },
        {label:'在线取款失败',num:2 },
        {label:'在线取款',num:3 },
        {label:'在线支付',num:4 },
        {label:'快速入款',num:5 },
        {label:'一般入款',num:6 },
        {label:'反水加钱',num:7 },
        {label:'反水回滚',num:8 },
        {label:'代理返点加钱',num:9 },
        {label:'代理返点回滚',num:10 },
        {label:'多级代理返点加钱',num:11 },
        {label:'多级代理返点回滚',num:12 },
        {label:'代理占成加钱',num:13 },
        {label:'三方额度转入系统额度',num:14 },
        {label:'系统额度转入三方额度',num:15 },
        {label:'站内额度转入',num:16 },
        {label:'站内额度转出',num:17 },
        {label:'存款取消',num:18 },
        {label:'提款取消',num:19 },
        {label:'晋级赠送',num:20 },
        {label:'注册赠送',num:21 },
        {label:'存款赠送',num:22 },
        {label:'体育投注',num:23 },
        {label:'体育派奖',num:24 },
        {label:'体育撤单',num:25 },
        {label:'体育派奖回滚',num:26 },
        {label:'彩票投注',num:27 },
        {label:'彩票派奖',num:28 },
        {label:'彩票撤单',num:29 },
        {label:'彩票派奖回滚',num:30 },
        {label:'参与彩票合买',num:31 },
        {label:'彩票合买满员',num:32 },
        {label:'彩票合买失效',num:33 },
        {label:'彩票合买撤单',num:34 },
        {label:'彩票合买派奖',num:35 },
        {label:'彩票合买截止',num:36 },
        {label:'六合彩投注',num:37 },
        {label:'六合彩派奖',num:38 },
        {label:'六合彩派奖回滚',num:39 },
        {label:'六合彩撤单',num:40 },
        {label:'活动中奖',num:41 },
        {label:'现金兑换积分',num:42 },
        {label:'积分兑换现金',num:43 },
        {label:'三方转账失败',num:44 },
        {label:'三方彩票增加',num:45 },
        {label:'三方彩票减少',num:46 },
        {label:'抢红包',num:47 },
        {label:'发红包',num:48 },
        {label:'红包金额返还',num:49 },
        {label:'系统接口加款',num:50 },
        {label:'取款记录',num:51 },
        {label:'在线存款',num:52 },
        {label:'一般存款',num:53 },
        {label:'虚拟币入款',num:55 },
        {label:'',num:54 },
    ],
    lottery: [
        {label:'助手',num:0 },
        {label:'距',num:1 },
        {label:'投注截止',num:2 },
        {label:'余额',num:3 },
        {label:'今日输赢',num:4 },
        {label:'快捷投注',num:5 },
        {label:'赔率',num:6 },
        {label:'一般投注',num:7 },
        {label:'快捷金额',num:8 },
        {label:'请输入投注金额',num:9 },
        {label:'清空',num:10 },
        {label:'近期开奖结果',num:11 },
        {label:'注单信息',num:12 },
        {label:'类型',num:13 },
        {label:'号码',num:14 },
        {label:'金额',num:15 },
        {label:'共',num:16 },
        {label:'注',num:17 },
        {label:'确定',num:18 },
        {label:'今日消费',num:19 },
        {label:'今日中奖',num:20 },
        {label:'今日盈亏',num:21 },
        {label:'关闭',num:22 },
        {label:'分享',num:23 },
        {label:'历史开奖',num:24 },
        {label:'玩法说明',num:25 },
        {label:'走势图',num:26 },
        {label:'封盘中',num:27 },
        {label:'直选',num:28 },
        {label:'角',num:29 },
        {label:'分',num:30 },
        {label:'尚未开盘',num:31 },
        {label:'已截止，投注请注意当前期号',num:32 },
        {label:'请选择4-8注号码',num:33 },
        {label:'请选择5-10注号码',num:34 },
        {label:'请选择下注号码',num:35 },
        {label:'请填写下注金额',num:36 },
        {label:'请选择至少',num:37 },
        {label:'投注成功',num:38 },
        {label:'是否分享注单？',num:39 },
        {label:'分享注单',num:40 },
        {label:'分享成功',num:41 },
        {label:'',num:42 },
    ],
    accountDetails: [
        {label:'总充值',num:0 },
        {label:'总提款',num:1 },
        {label:'方式',num:2 },
        {label:'时间',num:3 },
        {label:'备注',num:4 },
        {label:'账户明细',num:5 },
        {label:'',num:6 },
    ],
    awardRecord: [
        {label:'奖品名称',num:0 },
        {label:'中奖时间',num:1 },
        {label:'中奖记录',num:2 },
        {label:'',num:3 },
    ],
    backwater: [
        {label:'游戏类型',num:0 },
        {label:'操作',num:1 },
        {label:'反水记录',num:2 },
        {label:'',num:3 },
    ],
    bindCard: [
        {label:'绑定新的银行卡',num:0 },
        {label:'带',num:1 },
        {label:'号为必填项',num:2 },
        {label:'持卡人',num:3 },
        {label:'请输入持卡人姓名',num:4 },
        {label:'提款银行',num:5 },
        {label:'开户省份',num:6 },
        {label:'开户城市',num:7 },
        {label:'开户银行',num:8 },
        {label:'请输入开户银行',num:9 },
        {label:'银行卡号',num:10 },
        {label:'请输入银行卡号',num:11 },
        {label:'提款密码',num:12 },
        {label:'请输入提款密码',num:13 },
        {label:'下一步',num:14 },
        {label:'选择开户银行',num:15 },
        {label:'选择开户省份',num:16 },
        {label:'选择开户城市',num:17 },
        {label:'建设银行',num:18 },
        {label:'工商银行',num:19 },
        {label:'农业银行',num:20 },
        {label:'中国邮政银行',num:21 },
        {label:'中国银行',num:22 },
        {label:'中国招商银行',num:23 },
        {label:'中国交通银行',num:24 },
        {label:'中国民生银行',num:25 },
        {label:'中信银行',num:26 },
        {label:'中国兴业银行',num:27 },
        {label:'浦发银行',num:28 },
        {label:'平安银行',num:29 },
        {label:'华夏银行',num:30 },
        {label:'广州银行',num:31 },
        {label:'BEA东亚银行',num:32 },
        {label:'广州农商银行',num:33 },
        {label:'顺德农商银行',num:34 },
        {label:'北京银行',num:35 },
        {label:'杭州银行',num:36 },
        {label:'温州银行',num:37 },
        {label:'上海农商银行',num:38 },
        {label:'中国光大银行',num:39 },
        {label:'渤海银行',num:40 },
        {label:'浙商银行',num:41 },
        {label:'晋商银行',num:42 },
        {label:'汉口银行',num:43 },
        {label:'上海银行',num:44 },
        {label:'广发银行',num:45 },
        {label:'深圳发展银行',num:46 },
        {label:'东莞银行',num:47 },
        {label:'宁波银行',num:48 },
        {label:'南京银行',num:49 },
        {label:'北京农商银行',num:50 },
        {label:'重庆银行',num:51 },
        {label:'广西农村信用社',num:52 },
        {label:'吉林银行',num:53 },
        {label:'江苏银行',num:54 },
        {label:'成都银行',num:55 },
        {label:'尧都区农村信用联社',num:56 },
        {label:'浙江稠州商业银行',num:57 },
        {label:'珠海市农村信用合作联社',num:58 },
        {label:'其他',num:59 },
        {label:'请先输入开户省份',num:60 },
        {label:'请输入持卡人名称',num:61 },
        {label:'请输入银行卡号',num:62 },
        {label:'请输入开户省份',num:63 },
        {label:'请输入开户城市',num:64 },
        {label:'绑定成功！',num:65 },
        {label:'返回首页',num:66 },
        {label:'马上提款',num:67 },
        {label:'绑卡提示',num:68 },
        {label:'',num:69 },
    ],
    Record: [
        {label:'有效投注',num:0 },
        {label:'盈利',num:1 },
        {label:'投注金额',num:2 },
        {label:'盈亏',num:3 },
        {label:'订单详情',num:4 },
        {label:'订单号',num:5 },
        {label:'账号',num:6 },
        {label:'下注时间',num:7 },
        {label:'游戏名称',num:8 },
        {label:'局号',num:9 },
        {label:'下注内容',num:10 },
        {label:'电子投注记录',num:11 },
        {label:'真人投注记录',num:12 },
        {label:'投注注数',num:13 },
        {label:'倍数',num:14 },
        {label:'投注总额',num:15 },
        {label:'玩法',num:16 },
        {label:'倍率',num:17 },
        {label:'奖金',num:18 },
        {label:'开奖号码',num:19 },
        {label:'中间注数',num:20 },
        {label:'中奖金额',num:21 },
        {label:'投注号码',num:22 },
        {label:'撤单成功',num:23 },
        {label:'撤单失败,请询问相关客服！',num:24 },
        {label:'三方彩票记录',num:25 },
        {label:'棋牌投注记录',num:26 },
        {label:'六合彩投注记录',num:27 },
        {label:'体育投注记录',num:28 },
        {label:'球种',num:29 },
        {label:'点击选择彩种',num:30 },
        {label:'平台',num:31 },
        {label:'盘',num:32 },
        {label:'提交状态',num:33 },
        {label:'结算状态',num:34 },
        {label:'派送金额',num:35 },
        {label:'赛事',num:36 },
        {label:'会员',num:37 },
        {label:'亚洲盘',num:38 },
        {label:'所有球种',num:39 },
        {label:'足球',num:40 },
        {label:'篮球',num:41 },
        {label:'皇冠体育',num:42 },
        {label:'派彩',num:43 },
        {label:'输',num:44 },
        {label:'印尼盘',num:45 },
        {label:'欧洲盘',num:46 },
        {label:'马来西亚盘',num:47 },
        {label:'滚球',num:48 },
        {label:'今日',num:49 },
        {label:'早盘',num:50 },
        {label:'[上半]',num:51 },
        {label:'开奖状态',num:52 },
        {label:'',num:53 },
        {label:'',num:54 },
        {label:'',num:55 },
    ],
    mnyrecord: [
        {label:'变动前金额',num:0 },
        {label:'变动金额',num:1 },
        {label:'变动后金额',num:2 },
        {label:'处理时间',num:3 },
        {label:'账变记录',num:4 },
        {label:'充值',num:5 },
        {label:'取款',num:6 },
        {label:'',num:7 },
    ],
    scoreChange: [
        {label:'积分兑换',num:0 },
        {label:'当前账户',num:1 },
        {label:'账户余额',num:2 },
        {label:'账户积分',num:3 },
        {label:'选择器',num:4 },
        {label:'请选择类型',num:5 },
        {label:'额度',num:6 },
        {label:'兑换额度',num:7 },
        {label:'请输入兑换额度',num:8 },
        {label:'----请选择类型----',num:9 },
        {label:'兑换不能大于',num:10 },
        {label:'兑换不能小于',num:11 },
        {label:'请选择兑换方式',num:12 },
        {label:'兑换成功',num:13 },
        {label:'积分兑换未配置',num:14 },
        {label:'立即兑换',num:15 },
        {label:'',num:16 },
    ],
    updPassword: [
        {label:'输入旧密码',num:0 },
        {label:'请输入旧密码',num:1 },
        {label:'输入新密码',num:2 },
        {label:'请输入新密码',num:3 },
        {label:'重复新密码',num:4 },
        {label:'请再次输入新密码',num:5 },
        {label:'修改登录密码',num:6 },
        {label:'修改提款密码',num:7 },
        {label:'旧密码不能为空！',num:8 },
        {label:'新密码不能为空！',num:9 },
        {label:'重复密码不能为空！',num:10 },
        {label:'重复新密码和新密码不一致！',num:11 },
        {label:'密码修改成功',num:12 },
        {label:'',num:13 },
    ],
    message: [
        {label:'编辑',num:0 },
        {label:'站内信息详情',num:1 },
        {label:'已读',num:2 },
        {label:'全选',num:3 },
        {label:'删除',num:4 },
        {label:'已读成功',num:5 },
        {label:'删除成功',num:6 },
        {label:'确认将选中的标记为已读？',num:7 },
        {label:'确定删除选中的选项？',num:8 },
        {label:'',num:9 },
    ],
    withdraw: [
        {label:'提款',num:0 },
        {label:'提示信息',num:1 },
        {label:'每天的提款处理时间为',num:2 },
        {label:'至',num:3 },
        {label:'提款3分钟内到账。(如遇高峰期，可能需要延迟到十分钟内到帐);',num:4 },
        {label:'用户每日最小提款',num:5 },
        {label:'最大提款',num:6 },
        {label:'今日可提款',num:7 },
        {label:'次',num:8 },
        {label:'已提款',num:9 },
        {label:'消费比例',num:10 },
        {label:'出款需达投注量',num:11 },
        {label:'当前有效投注金额',num:12 },
        {label:'是否能取款',num:13 },
        {label:'银行卡',num:14 },
        {label:'尾号',num:15 },
        {label:'真实姓名',num:16 },
        {label:'提款金额',num:17 },
        {label:'最少提现',num:18 },
        {label:'申请提款',num:19 },
        {label:'提示',num:20 },
        {label:'请输入提款金额',num:21 },
        {label:'提款申请失败，投注量未达标！',num:22 },
        {label:'',num:23 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default zh;
