const en = {
    language: [
        {label: 'Language switch successful', num: 0},
        {label: 'language settings', num: 1},
    ],
    index: [
        {label: 'Beginner is Guide', num: 0},
        {label: ' betting record', num: 1},
        {label: ' The virtual trade', num: 2},
        {label: 'have switched to an analog account', num: 3},
        {label: '', num: 4},
    ],
    bindCard: [
        {label: ' Set up withdrawal address', num: 0},
        {label: ' name', num: 1},
        {label: '  withdrawal address', num: 2},
        {label: 'withdrawals password', num: 3},
        {label: ' submit', num: 4},
        {label: ' please contact online customer service to change the address', num: 5},
        {label: ' binding successful！', num: 6},


        {label: 'back homepage', num: 7},
        {label: 'immediately withdraw funds', num: 8},
        {label: '', num: 9},
    ],
    cz: [
        {label: ' recharge', num: 0},
        {label: 'USDT amount  ', num: 1},
        {label:'Payment Types',num:2 },
        {label: '', num: 2},
    ],
    lotteryRecord: [
        {label: 'bet', num: 0},
        {label: 'win a prize in a lottery', num: 1},
        {label: 'profit ', num: 2},
        {label: 'No more', num: 3},
        {label: 'lottery types', num: 4},
        {label: 'betting amount', num: 5},
        {label: 'yuan', num: 6},
        {label: 'number', num: 7},
        {label: 'time', num: 8},
        {label: 'Has the winning', num: 9},
        {label: 'No lottery has been drawn yet', num: 10},
        {label: 'issue', num: 11},
        {label: 'No betting record yet', num: 12},

        {label: 'order details', num: 13},
        {label: 'close', num: 14},
        {label: 'order number ', num: 15},
        {label: 'account number ', num: 16},
        {label: 'single bet amount', num: 17},
        {label: ' betting time', num: 18},
        {label: 'number of bets', num: 19},
        {label: 'multiple', num: 20},
        {label: 'Total bet', num: 21},
        {label: 'how to play', num: 22},
        {label: 'bonus', num: 23},
        {label: 'Winning numbers', num: 24},
        {label: 'Intermediate bet', num: 25},
        {label: ' lottery status', num: 26},
        {label: 'winning amount', num: 27},
        {label: 'profit and loss', num: 28},
        {label: 'Betting number', num: 29},
        {label: '', num: 30},
        {label: '', num: 31},
    ],
    mnyrecord: [
        {label: 'type', num: 0},
        {label: 'Order number', num: 1},
        {label: 'Amount before change', num: 2},
        {label: 'Changed amount', num: 3},
        {label: 'Amount after change', num: 4},
        {label: 'processing time', num: 5},
        {label: 'remark', num: 6},
        {label: 'No account changes yet', num: 7},
        {label: 'Account change record', num: 9},
        {label: '', num: 8},
    ],
    moneyShift: [
        {label: 'transfer', num: 0},
        {label: 'User is identity', num: 1},
        {label: '', num: 2},
    ],
    share: [
        {label: 'invite', num: 0},
        {label: 'Click on the copy link', num: 1},
        {
            label: ' 1.To promote the market, SG has established a three-level commission refund mechanism.He is personally a member of the LV1, LV2, and LV3 teams.All team LV1 members will receive 1% cash back on each genuine transaction.You get 0.5% cash back on every genuine transaction from all members of the team LV2  .You will receive 0.3% cash back on each genuine transaction from all members of the lV3 team.',
            num: 2
        },

        {
            label: '2、Take Client ABCD as an example, Client A sends A direct invitation link to B, and Client B successfully registers as an LV1 member of A, Client B sends A direct invitation link to C, and Client C sends A direct invitation link to D, and Client D successfully registers.  Become an LV1 member of C;  Lv2 member of B;  Level 3 member of A.',
            num: 3
        },

        {
            label: '3. Click my team and click the ICONS of LV1, LV2 and LV3 to browse the details of team members.',
            num: 4
        },
        {
            label: '4. If there is any change in the activity, the latest announcement of the platform shall prevail.  SG reserves the right of final interpretation.',
            num: 5
        },
        {label: '', num: 6},
    ],
    team: [
        {label: 'team', num: 0},
        {label: 'commission', num: 1},
        {label: 'grade', num: 2},
        {label: 'commission amount', num: 3},
        {label: 'refresh', num: 4},
        {label: 'team member', num: 5},
        {label: ' user nickname', num: 6},
        {label: 'balance', num: 7},
        {label: 'first level team', num: 8},
        {label: ' secondary team', num: 9},
        {label: 'tertiary team', num: 10},
        {label: '', num: 11},
    ],
    updPass: [
        {label: 'old password', num: 0},
        {label: 'new password', num: 1},
        {label: 'Repeat new password', num: 2},
        {label: 'Modify login password', num: 3},
        {label: 'Modify withdrawal password', num: 4},
        {label: 'old password cannot be empty！', num: 5},
        {label: ' new password cannot be empty！', num: 6},
        {label: ' Repeat password cannot be empty', num: 7},
        {label: ' Repeat the new password and the new password is inconsistent！', num: 8},
        {label: 'Password reset complete', num: 9},
        {label: 'back homepage', num: 10},
        {label: '', num: 11},
    ],
    message: [
        {label: 'Station message', num: 0},
        {label: 'edit', num: 1},
        {label: 'Site information details', num: 2},
        {label: 'No information at the moment', num: 3},
        {label: 'Have read', num: 4},
        {label: 'select all', num: 5},
        {label: 'cancel', num: 6},
        {label: 'delete', num: 7},
        {label: ' Read success', num: 8},
        {label: 'delete success', num: 9},
        {label: 'Confirm to mark checked as read？', num: 10},
        {label: 'Confirm to delete the selected option？', num: 11},
        {label: '', num: 12},
    ],
    withdrawDeposit: [
        {label: 'withdraw', num: 0},
        {label:'Bank card',num:1 },
        {label:'currency',num:2 },
        {label:'protocol',num:3 },
        {label:'wallet',num:4 },
        {label:'actual name',num:5 },
        {label:'Account Balance',num:6 },
        {label:'Withdrawal amount',num:7 },
        {label:'Please enter the withdrawal password',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
    ],
    notice: [
        {label: ' Platform announcement', num: 0},
        {label: '24 hours no longer show', num: 1},
        {label: 'Don it show this popup again within 24 hours', num: 2},
        {label: '', num: 3},
    ],
    footer: [
        {label: 'homepage', num: 0},
        {label: 'lottery record', num: 1},
        {label: 'deal', num: 2},
        {label: 'my', num: 3},
        {label: '', num: 4},
    ],
    lottery: [
        {label: 'lottery result', num: 0},
        {label: 'lottery record', num: 1},
        {label: 'rule', num: 2},
        {label: 'last issue', num: 3},
        {label: 'issue', num: 4},
        {label: 'cut-off', num: 5},
        {label: 'balance', num: 6},
        {label: 'selected', num: 7},
        {label: 'money', num: 8},
        {label: 'total', num: 9},
        {label: ' Please enter the amount', num: 10},
        {label: 'clear', num: 11},
        {label: 'confirm', num: 12},
        {label: 'In closing', num: 13},
        {label: ' Has not been opened', num: 14},
        {label: 'Closed, please pay attention to the current issue number for betting', num: 15},
        {label: 'Please fill in the correct amount', num: 16},
        {label: ' Minimum bet amount：0.01', num: 17},
        {label: 'successful bet', num: 18},
        {label: 'Switched official account', num: 19},
        {label: '', num: 20},
    ],
    app: [
        {label: 'APP download', num: 0},
        {label: 'Reminder: It is recommended to use Alipay or browser to scan the QR code to download', num: 1},
        {label: 'all rights reserved', num: 2},
        {label: '', num: 3},
    ],
    drawNotice: [
        {label: 'lottery result', num: 0},
        {label: ' lottery draw', num: 1},
        {label: ' Click to load more', num: 2},
        {label: '', num: 3},
    ],
    help: [
        {label: 'guide', num: 0},
        {label: '', num: 1},
    ],
    login: [
        {label: ' user name', num: 0},
        {label: ' password', num: 1},
        {label: 'verification code', num: 2},
        {label: ' remember password', num: 3},
        {label: ' login', num: 4},
        {label: ' register', num: 5},
        {label: ' online customer service', num: 6},
        {label: ' login successfully', num: 7},
        {label: '  user account', num: 8},
        {label: ' Username should be 5-11 English letters or numbers', num: 9},
        {label: ' login password', num: 10},
        {label: 'The password is 6-16 English letters or numbers', num: 11},
        {label: 'Repeat the password', num: 12},
        {label: 'Please enter your password again', num: 13},
        {label: 'The two passwords do not match', num: 14},
        {label: 'Please enter the verification code', num: 15},
        {label:'Send the verification code',num:16 },
        {label:'Promotion code',num:17 },
        {label: '', num: 16},
    ],
    personal: [
        {label: 'quit', num: 0},
        {label: 'The current level', num: 1},
        {label: ' next level', num: 2},
        {label: ' growth value', num: 3},
        {label: ' Required for upgrade', num: 4},
        {label: 'my team', num: 5},
        {label: 'account change record', num: 6},
        {label: 'Login password modification', num: 7},
        {label: 'Withdrawal password change', num: 8},
        {label: 'Invite code', num: 9},
        {label: 'APP download', num: 10},
        {label: 'switch the language', num: 11},
        {label: 'Set withdrawal password', num: 12},
        {label: 'withdrawal password', num: 13},
        {label: 'Please enter your withdrawal password', num: 14},
        {label: 'enter again', num: 15},
        {label: 'Please enter withdrawal password again', num: 16},
        {label: 'grade', num: 17},
        {label: 'growth value', num: 18},
        {label: 'Promotion reward (yuan)', num: 19},
        {label: 'safety tips', num: 20},
        {label: 'Whether to log out of the current account', num: 21},
        {label: 'Set withdrawal password', num: 22},
        {label: 'You have not set a withdrawal password, do you want to set it now?', num: 23},
        {label: 'no', num: 24},
        {label: 'yes', num: 25},
        {label: 'Set the withdrawal address', num: 26},
        {label: 'You have not set the withdrawal address, do you want to set it now?', num: 27},
        {label: 'set successfully！', num: 28},
        {label: 'continue setting', num: 29},
        {label: 'withdrawal', num: 30},
        {label:'wallet address',num:31 },
        {label:'Set wallet address',num:32 },
        {label:'',num:33 },
    ],
    personal_header: [
        {label: 'return', num: 0},
        {label: 'filter', num: 1},
        {label: 'start', num: 2},
        {label: 'deadline', num: 3},
        {label: 'start time', num: 4},
        {label: 'end time', num: 5},
        {label: 'status', num: 6},
        {label: 'lottery type', num: 7},
        {label: ' Click to select lottery type', num: 8},
        {label: ' order status', num: 9},
        {label: 'Account change type', num: 10},
        {label: 'all', num: 11},
        {label: 'record type', num: 12},
        {label: 'Transaction Type', num: 13},
        {label: 'Processing status', num: 14},
        {label: 'all records', num: 15},
        {label: 'Inquire', num: 16},
        {label: 'Lottery betting record', num: 17},
        {label: 'All lottery type', num: 18},
        {label: 'all status', num: 19},
        {label: 'recharge record', num: 20},
        {label: 'all products', num: 21},
        {label: 'new product', num: 22},
        {label: 'activities of goods', num: 23},
        {label: 'login prompt', num: 24},
        {label: ' platform type', num: 25},
        {label: '', num: 26},
    ],
    status: [
        {label: 'Not drawn', num: 0},
        {label: 'lottery has been drawn', num: 1},
        {label: ' did not win', num: 2},
        {label: 'Cancellation', num: 3},
        {label: ' Processing', num: 4},
        {label: 'Processed successfully', num: 5},
        {label: 'Processing failed', num: 6},

        {label: 'unaccalimed', num: 7},
        {label: 'received', num: 8},
        {label: 'not processed', num: 9},
        {label: 'processed', num: 10},
        {label: 'Processing failed', num: 11},

        {label: ' all types', num: 12},
        {label: 'Cancelled', num: 13},
        {label: 'expired', num: 14},
        {label: 'Commission returned', num: 15},

        {label: 'pending', num: 16},
        {label: 'receive', num: 17},
        {label: 'Received successfully', num: 18},
        {label: 'winning the lottery', num: 19},
        {label: 'Tie', num: 20},
        {label: 'Cancelled order', num: 21},
        {label: 'confirmed', num: 22},
        {label: 'System cancel', num: 23},
        {label: ' The race is die', num: 24},
        {label: 'Reward rollback successful', num: 25},
        {label: 'rollback exception', num: 26},
        {label: 'Draw exception', num: 27},
        {label: 'Cancel bet order', num: 28},
        {label: 'to be confirmed', num: 29},

        {label: 'Unsettlement', num: 30},
        {label: 'Settled', num: 31},
        {label: 'Settlement failed', num: 32},

        {label: 'submit', num: 33},
        {label: ' has won', num: 34},
        {label: 'waiting for the draw', num: 35},

        {label: '', num: 36},
    ],
    money_type: [
        {label: 'Manual payment', num: 0},

        {label: 'Manual deduction', num: 1},

        {label: ' Online withdrawal failed', num: 2},
        {label: 'Withdraw money online', num: 3},
        {label: 'Online payments', num: 4},

        {label: 'Quick deposit', num: 5},
        {label: ' general deposit', num: 6},
        {label: 'Anti-commission plus money', num: 7},
        {label: 'Anti-commission rollback', num: 8},
        {label: 'Agent rebate plus money', num: 9},
        {label: 'Agent rebate rollback', num: 10},

        {label: 'Multi-level agent rebate plus money', num: 11},
        {label: ' Multi-level proxy return point rollback', num: 12},
        {label: 'The agent accounts for the money', num: 13},
        {label: ' three-party quota is transferred to the system quota', num: 14},
        {label: ' system quota is transferred to the tripartite quota', num: 15},
        {label: ' In-site quota transfer', num: 16},
        {label: ' In-station quota transfer out', num: 17},
        {label: 'Deposit Cancellation', num: 18},

        {label: ' Withdrawal Cancellation', num: 19},
        {label: 'promotion gift', num: 20},
        {label: 'Register gift', num: 21},
        {label: 'deposit bonus', num: 22},
        {label: ' sports betting', num: 23},
        {label: 'Sports Pie Award', num: 24},
        {label: 'Sports Cancellation', num: 25},

        {label: 'Sports pie awards roll back', num: 26},
        {label: 'lottery betting', num: 27},
        {label: ' Lottery sent award', num: 28},
        {label: '  lottery cancellation', num: 29},

        {label: 'lottery sent award rollback', num: 30},

        {label: 'Participate in lottery syndicates', num: 31},
        {label: 'Participate in lottery syndicates is full', num: 32},
        {label: 'lottery combination is invalid', num: 33},

        {label: ' lottery combined buy cancel order', num: 34},
        {label: ' Lottery combined pie prizes', num: 35},
        {label: ' Lottery combined deadline', num: 36},
        {label: 'Mark Six Betting', num: 37},
        {label: ' Mark Six Payouts', num: 38},

        {label: 'Mark Six Payouts Roll Back', num: 39},
        {label: 'Mark Six Cancellation', num: 40},
        {label: 'Activities of winning', num: 41},
        {label: 'Cash redemption points', num: 42},
        {label: 'Redeeming points for cash', num: 43},
        {label: 'Tripartite transfer failure', num: 44},
        {label: 'Tripartite lottery increase', num: 45},
        {label: 'Tripartite lottery reduction', num: 46},
        {label: 'snatch red envelope', num: 47},
        {label: 'give red envelopes', num: 48},
        {label: 'Red envelope amount returned', num: 49},
        {label: 'System interface add-money', num: 50},
        {label: 'Withdrawal records', num: 51},

        {label: 'online deposit', num: 52},
        {label: 'general deposit', num: 53},
        {label: 'virtual currency deposit', num: 55},
        {label: '', num: 54},
    ],
    replace: [
        {label: ' Minute', num: 0},
        {label: ' Hour', num: 1},
        {label: 'Big', num: 2},
        {label: 'Small', num: 3},
        {label: 'One', num: 4},
        {label: 'Pair', num: 5},
        {label: 'Big one', num: 6},
        {label: 'Big Pair', num: 7},
        {label: 'Small one', num: 8},
        {label: 'Small Pair', num: 9},
        {label: 'Integrate', num: 10},
        {label: '', num: 11},
        {label: '', num: 12},
        {label: '', num: 13},
        {label: '', num: 14},
        {label: '', num: 15},
    ],
    tips:[
        {label:'Account does not exist',num:0 },
        {label:'Please enter content',num:1 },
        {label:'Has been sent',num:2 },
        {label:'Sent successfully',num:3 },
        {label:'area code',num:4 },
        {label:'Please select an area code',num:5 },
        {label:'phone number',num:6 },
        {label:'Please enter phone number',num:7 },
        {label:'bet failed',num:8 },
        {label:'Login failed, please consult online customer service for details',num:9 },
        {label:'Registration failed, please consult online customer service for details',num:10 },
        {label:'The recharge amount cannot be less than',num:11 },
        {label:'The recharge amount cannot be greater than',num:12 },
        {label:'An error occurred while saving the order',num:13 },
        {label:'wrong payment type',num:14 },
        {label:'illegal request',num:15 },
        {label:'Enter illegal characters!',num:16 },
        {label:'Recharge is closed',num:17 },
        {label:'Recharge failed, please contact online customer service',num:18 },
        {label:'Promotion code does not exist',num:19 },
        {label:'Verification code error',num:20 },
        {label:'Registration failed, please contact online customer service',num:21 },
        {label:'registration success',num:22 },
        {label:'Silahkan hubungi layanan pelanggan online untuk memodifikasi',num:23 },
        {label:'Silakan masukkan persetujuan',num:24 },
        {label:'Silakan masukkan alamat',num:25 },
        {label:'Silakan masukkan kata sandi',num:26 },
        {label:'Withdrawal succeeded',num:27 },
        {label:'Withdrawal amount must be an integer',num:28 },
        {label:'Withdrawal amount format error',num:29 },
        {label:'The withdrawal amount cannot be greater than the maximum amount',num:30 },
        {label:'The withdrawal amount cannot be less than the minimum amount',num:31 },
        {label:'No withdrawal permission',num:32 },
        {label:'Can only be withdrawn once',num:33 },
        {label:'Withdrawal password is empty',num:34 },
        {label:'Withdrawn today',num:35 },
        {label:'Withdrawal password is empty',num:36 },
        {label:'Withdrawal failed, please contact online customer service',num:37 },
        {label:'The user has not set a withdrawal password',num:38 },
        {label:'Withdrawal password is incorrect',num:39 },
        {label:'Cardholder name does not match',num:40 },
        {label:'already used! Please replace and try again!',num:41 },
        {label:'Contains illegal characters',num:42 },
        {label:'Binding failed, please contact online customer service',num:43 },
        {label:'Online Payment',num:44 },
        {label:'Wallet recharge',num:45 },
        {label:'Recharge QR code',num:46 },
        {label:'Recharge amount',num:47 },
        {label:'Recharge is too frequent, please try again later',num:48 },
        {label:'The withdrawal application failed, and the betting volume did not meet the standard!',num:49 },
        {label:'The maximum number of withdrawals has been reached today',num:50 },
        {label:'Withdrawal time exceeded',num:51 },
        {label:'',num:52 },
    ],
    tip: [
        {label: '', num: 0},
        {label: '', num: 1},
        {label: '', num: 2},
        {label: '', num: 3},
        {label: '', num: 4},
        {label: '', num: 5},
        {label: '', num: 6},
        {label: '', num: 7},
        {label: '', num: 8},
        {label: '', num: 9},
        {label: '', num: 10},
        {label: '', num: 11},
        {label: '', num: 12},
        {label: '', num: 13},
        {label: '', num: 14},
        {label: '', num: 15},
    ],
}
export default en;
