const zh = {
    language: [
        {label:'语言切换成功',num:0 },
        {label:'语言设置',num:1 },
    ],
    index: [
        {label:'初学者指南',num:0 },
        {label:'投注记录',num:1 },
        {label:'虚拟贸易',num:2 },
        {label:'已切换到模拟帐号',num:3 },
        {label:'',num:4 },
    ],
    bindCard: [
        {label:'设置提现地址',num:0 },
        {label:'姓名',num:1 },
        {label:'提现地址',num:2 },
        {label:'提款密码',num:3 },
        {label:'提交',num:4 },
        {label:'修改地址请联系在线客服',num:5 },
        {label:'绑定成功！',num:6 },
        {label:'返回首页',num:7 },
        {label:'马上提款',num:8 },
        {label:'',num:9 },
    ],
    cz: [
        {label:'充值',num:0 },
        {label:'USDT金额',num:1 },
        {label:'支付类型',num:2 },
        {label:'',num:3 },
    ],
    lotteryRecord: [
        {label:'投注',num:0 },
        {label:'中奖',num:1 },
        {label:'盈利',num:2 },
        {label:'没有更多了',num:3 },
        {label:'彩种',num:4 },
        {label:'投注金额',num:5 },
        {label:'元',num:6 },
        {label:'号码',num:7 },
        {label:'时间',num:8 },
        {label:'已中奖',num:9 },
        {label:'未开奖',num:10 },
        {label:'期号',num:11 },
        {label:'暂时没有投注记录',num:12 },
        {label:'订单详情',num:13 },
        {label:'关闭',num:14 },
        {label:'订单号',num:15 },
        {label:'账号',num:16 },
        {label:'单注金额',num:17 },
        {label:'下注时间',num:18 },
        {label:'投注注数',num:19 },
        {label:'倍数',num:20 },
        {label:'投注总额',num:21 },
        {label:'玩法',num:22 },
        {label:'奖金',num:23 },
        {label:'开奖号码',num:24 },
        {label:'中间注数',num:25 },
        {label:'开奖状态',num:26 },
        {label:'中奖金额',num:27 },
        {label:'盈亏',num:28 },
        {label:'投注号码',num:29 },
        {label:'',num:30 },
        {label:'',num:31 },
    ],
    mnyrecord: [
        {label:'类型',num:0 },
        {label:'订单号',num:1 },
        {label:'变动前金额',num:2 },
        {label:'变动金额',num:3 },
        {label:'变动后金额',num:4 },
        {label:'处理时间',num:5 },
        {label:'备注',num:6 },
        {label:'暂时没有账变记录',num:7 },
        {label:'账变记录',num:8 },
        {label:'',num:9 },
    ],
    moneyShift: [
        {label:'转移',num:0 },
        {label:'用户身份',num:1 },
        {label:'',num:2 },
    ],
    share: [
        {label:'邀请',num:0 },
        {label:'点击复制链接',num:1 },
        {label:'1、为推销市场，SG建立了三级佣金返还机制。他个人是 lv1、lv2、lv3 团队的成员。团队lv1所有成员每笔真实交易可获得1%返现。来自团队 lv2 所有成员的每笔真实交易，您可以获得 0.5% 的现金返还。来自团队 lv3 所有成员的每笔真实交易，您可以获得 0.3% 的现金返还。',num:2 },
        {label:'2、以客户ABCD为例，客户A向B发送直接邀请链接，客户B成功注册成为A的lv1会员，客户B向C发送直接邀请链接，客户B客户C成功注册成为B的lv1会员，A的lv2会员，Client C向D发送直接邀请链接，Client D注册成功，成为C的lv1会员；B的lv2成员；A的3级成员。',num:3 },
        {label:'3、点击我的团队，点击lv1，lv2，lv3图标浏览团队成员详情。',num:4 },
        {label:'4、活动如有变动，以平台最新公告为准。SG保留最终解释权。',num:5 },
        {label:'',num:6 },
    ],
    team: [
        {label:'团队',num:0 },
        {label:'佣金',num:1 },
        {label:'等级',num:2 },
        {label:'佣金金额',num:3 },
        {label:'刷新',num:4 },
        {label:'团队人员',num:5 },
        {label:'用户昵称',num:6 },
        {label:'余额',num:7 },
        {label:'一级团队',num:8 },
        {label:'二级团队',num:9 },
        {label:'三级团队',num:10 },
        {label:'',num:11 },
    ],
    updPass: [
        {label:'旧密码',num:0 },
        {label:'新密码',num:1 },
        {label:'重复新密码',num:2 },
        {label:'修改登录密码',num:3 },
        {label:'修改提款密码',num:4 },
        {label:'旧密码不能为空！',num:5 },
        {label:'新密码不能为空！',num:6 },
        {label:'重复密码不能为空',num:7 },
        {label:'重复新密码和新密码不一致！',num:8 },
        {label:'密码修改成功',num:9 },
        {label:'返回首页',num:10 },
        {label:'',num:11 },
    ],
    message: [
        {label:'站内信',num:0 },
        {label:'编辑',num:1 },
        {label:'站内信息详情',num:2 },
        {label:'暂时没有信息',num:3 },
        {label:'已读',num:4 },
        {label:'全选',num:5 },
        {label:'取消',num:6 },
        {label:'删除',num:7 },
        {label:'已读成功',num:8 },
        {label:'删除成功',num:9 },
        {label:'确认将选中的标记为已读？',num:10 },
        {label:'确定删除选中的选项？',num:11 },
        {label:'',num:12 },
    ],
    withdrawDeposit: [
        {label:'提现',num:0 },
        {label:'银行卡',num:1 },
        {label:'币种',num:2 },
        {label:'协议',num:3 },
        {label:'钱包',num:4 },
        {label:'真实姓名',num:5 },
        {label:'账户余额',num:6 },
        {label:'提款金额',num:7 },
        {label:'请输入提款密码',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
    ],
    notice: [
        {label:'平台公告',num:0 },
        {label:'24小时不再显示',num:1 },
        {label:'24小时内不再显示此弹窗',num:2 },
        {label:'',num:3 },
    ],
    footer: [
        {label:'主页',num:0 },
        {label:'开奖记录',num:1 },
        {label:'交易',num:2 },
        {label:'我的',num:3 },
        {label:'',num:4 },
    ],
    lottery: [
        {label:'开奖结果',num:0 },
        {label:'抽奖记录',num:1 },
        {label:'规则',num:2 },
        {label:'上一期',num:3 },
        {label:'期',num:4 },
        {label:'截止',num:5 },
        {label:'余额',num:6 },
        {label:'已选择',num:7 },
        {label:'金额',num:8 },
        {label:'总金额',num:9 },
        {label:'请输入金额',num:10 },
        {label:'清理',num:11 },
        {label:'确认',num:12 },
        {label:'封盘中',num:13 },
        {label:'尚未开盘',num:14 },
        {label:'已截止，投注请注意当前期号',num:15 },
        {label:'请正确填写金额',num:16 },
        {label:'最小投注金额：0.01',num:17 },
        {label:'投注成功',num:18 },
        {label:'已切换正式账户',num:19 },
        {label:'',num:20 },
    ],
    app: [
        {label:'APP下载',num:0 },
        {label:'温馨提示：推荐使用支付宝或者浏览器扫码二维码下载',num:1 },
        {label:'版权所有',num:2 },
        {label:'',num:3 },
    ],
    drawNotice: [
        {label:'开奖结果',num:0 },
        {label:'开奖中',num:1 },
        {label:'点击加载更多',num:2 },
        {label:'',num:3 },
    ],
    help: [
        {label:'指南',num:0 },
        {label:'',num:1 },
    ],
    login: [
        {label:'用户名',num:0 },
        {label:'密码',num:1 },
        {label:'验证码',num:2 },
        {label:'记住密码',num:3 },
        {label:'登录',num:4 },
        {label:'注册',num:5 },
        {label:'在线客服',num:6 },
        {label:'登陆成功',num:7 },
        {label:'用户账号',num:8 },
        {label:'用户名为5-11个英文字母或数字',num:9 },
        {label:'登陆密码',num:10 },
        {label:'密码为6-16个英文字母或数字',num:11 },
        {label:'重复密码',num:12 },
        {label:'请再次输入密码',num:13 },
        {label:'两次密码不一致',num:14 },
        {label:'请输入验证码',num:15 },
        {label:'发送验证码',num:16 },
        {label:'推广码',num:17 },
        {label:'',num:16 },
    ],
    personal: [
        {label:'退出',num:0 },
        {label:'当前等级',num:1 },
        {label:'下一级',num:2 },
        {label:'成长值',num:3 },
        {label:'升级所需',num:4 },
        {label:'我的团队',num:5 },
        {label:'账变记录',num:6 },
        {label:'登录密码修改',num:7 },
        {label:'提现密码修改',num:8 },
        {label:'邀请码',num:9 },
        {label:'APP下载',num:10 },
        {label:'切换语言',num:11 },
        {label:'设置取款密码',num:12 },
        {label:'取款密码',num:13 },
        {label:'请输入取款密码',num:14 },
        {label:'再次输入',num:15 },
        {label:'请再次输入取款密码',num:16 },
        {label:'等级',num:17 },
        {label:'成长值',num:18 },
        {label:'晋级奖励(元)',num:19 },
        {label:'安全提示',num:20 },
        {label:'是否退出当前账户',num:21 },
        {label:'设置提款密码',num:22 },
        {label:'您还未设置提款密码，是否现在设置？',num:23 },
        {label:'否',num:24 },
        {label:'是',num:25 },
        {label:'设置提现地址',num:26 },
        {label:'您还未设置提现地址，是否现在去设置？',num:27 },
        {label:'设置成功！',num:28 },
        {label:'继续设置',num:29 },
        {label:'提款',num:30 },
        {label:'钱包地址',num:31 },
        {label:'设置钱包地址',num:32 },
        {label:'',num:32 },
    ],
    personal_header: [
        {label:'返回',num:0 },
        {label:'筛选',num:1 },
        {label:'开始',num:2 },
        {label:'截止',num:3 },
        {label:'开始时间',num:4 },
        {label:'结束时间',num:5 },
        {label:'状态',num:6 },
        {label:'彩种',num:7 },
        {label:'点击选择彩种',num:8 },
        {label:'订单状态',num:9 },
        {label:'账变类型',num:10 },
        {label:'全部',num:11 },
        {label:'记录类型',num:12 },
        {label:'交易类型',num:13 },
        {label:'处理状态',num:14 },
        {label:'所有记录',num:15 },
        {label:'查询',num:16 },
        {label:'彩票投注记录',num:17 },
        {label:'全部彩种',num:18 },
        {label:'全部状态',num:19 },
        {label:'充值记录',num:20 },
        {label:'全部商品',num:21 },
        {label:'新款商品',num:22 },
        {label:'活动商品',num:23 },
        {label:'登陆提示',num:24 },
        {label:'平台类型',num:25 },
        {label:'',num:26 },
    ],
    status: [
        {label:'未开奖',num:0 },
        {label:'已开奖',num:1 },
        {label:'未中奖',num:2 },
        {label:'撤单',num:3 },
        {label:'处理中',num:4 },
        {label:'处理成功',num:5 },
        {label:'处理失败',num:6 },
        {label:'未领取',num:7 },
        {label:'已领取',num:8 },
        {label:'未处理',num:9 },
        {label:'已处理',num:10 },
        {label:'处理失败',num:11 },
        {label:'所有类型',num:12 },
        {label:'已取消',num:13 },
        {label:'已过期',num:14 },
        {label:'已反水',num:15 },
        {label:'待领取',num:16 },
        {label:'领取',num:17 },
        {label:'领取成功',num:18 },
        {label:'中奖',num:19 },
        {label:'和局',num:20 },
        {label:'已撤单',num:21 },
        {label:'已确认',num:22 },
        {label:'系统取消',num:23 },
        {label:'赛事腰斩',num:24 },
        {label:'派奖回滚成功',num:25 },
        {label:'回滚异常',num:26 },
        {label:'开奖异常',num:27 },
        {label:'取消注单',num:28 },
        {label:'待确认',num:29 },
        {label:'未结算',num:30 },
        {label:'已结算',num:31 },
        {label:'结算失败',num:32 },
        {label:'提交',num:33 },
        {label:'已中奖',num:34 },
        {label:'等待开奖',num:35 },
        {label:'',num:36 },
    ],
    money_type: [
        {label:'人工加款',num:0 },
        {label:'人工扣款',num:1 },
        {label:'在线取款失败',num:2 },
        {label:'在线取款',num:3 },
        {label:'在线支付',num:4 },
        {label:'快速入款',num:5 },
        {label:'一般入款',num:6 },
        {label:'反水加钱',num:7 },
        {label:'反水回滚',num:8 },
        {label:'代理返点加钱',num:9 },
        {label:'代理返点回滚',num:10 },
        {label:'多级代理返点加钱',num:11 },
        {label:'多级代理返点回滚',num:12 },
        {label:'代理占成加钱',num:13 },
        {label:'三方额度转入系统额度',num:14 },
        {label:'系统额度转入三方额度',num:15 },
        {label:'站内额度转入',num:16 },
        {label:'站内额度转出',num:17 },
        {label:'存款取消',num:18 },
        {label:'提款取消',num:19 },
        {label:'晋级赠送',num:20 },
        {label:'注册赠送',num:21 },
        {label:'存款赠送',num:22 },
        {label:'体育投注',num:23 },
        {label:'体育派奖',num:24 },
        {label:'体育撤单',num:25 },
        {label:'体育派奖回滚',num:26 },
        {label:'彩票投注',num:27 },
        {label:'彩票派奖',num:28 },
        {label:'彩票撤单',num:29 },
        {label:'彩票派奖回滚',num:30 },
        {label:'参与彩票合买',num:31 },
        {label:'彩票合买满员',num:32 },
        {label:'彩票合买失效',num:33 },
        {label:'彩票合买撤单',num:34 },
        {label:'彩票合买派奖',num:35 },
        {label:'彩票合买截止',num:36 },
        {label:'六合彩投注',num:37 },
        {label:'六合彩派奖',num:38 },
        {label:'六合彩派奖回滚',num:39 },
        {label:'六合彩撤单',num:40 },
        {label:'活动中奖',num:41 },
        {label:'现金兑换积分',num:42 },
        {label:'积分兑换现金',num:43 },
        {label:'三方转账失败',num:44 },
        {label:'三方彩票增加',num:45 },
        {label:'三方彩票减少',num:46 },
        {label:'抢红包',num:47 },
        {label:'发红包',num:48 },
        {label:'红包金额返还',num:49 },
        {label:'系统接口加款',num:50 },
        {label:'取款记录',num:51 },
        {label:'在线存款',num:52 },
        {label:'一般存款',num:53 },
        {label:'虚拟币入款',num:55 },
        {label:'',num:54 },
    ],
    replace: [
        {label:'分钟',num:0 },
        {label:'小时',num:1 },
        {label:'大',num:2 },
        {label:'小',num:3 },
        {label:'单',num:4 },
        {label:'双',num:5 },
        {label:'大单',num:6 },
        {label:'大双',num:7 },
        {label:'小单',num:8 },
        {label:'小双',num:9 },
        {label:'整合',num:10 },
        {label:'',num:11 },
    ],
    tips:[
        {label:'账号不存在',num:0 },
        {label:'请输入内容',num:1 },
        {label:'已发送',num:2 },
        {label:'发送成功',num:3 },
        {label:'区号',num:4 },
        {label:'请选择区号',num:5 },
        {label:'手机号',num:6 },
        {label:'请输入手机号',num:7 },
        {label:'下注失败',num:8 },
        {label:'登录失败，详情请咨询在线客服',num:9 },
        {label:'注册失败，详情请咨询在线客服',num:10 },
        {label:'充值金额不能小于',num:11 },
        {label:'充值金额不能大于',num:12 },
        {label:'保存订单时发生错误',num:13 },
        {label:'支付类型错误',num:14 },
        {label:'非法请求',num:15 },
        {label:'输入非法字符!',num:16 },
        {label:'充值已关闭',num:17 },
        {label:'充值失败，请联系在线客服',num:18 },
        {label:'推广码不存在',num:19 },
        {label:'验证码错误',num:20 },
        {label:'注册失败，请联系在线客服',num:21 },
        {label:'注册成功',num:22 },
        {label:'请联系在线客服进行修改',num:23 },
        {label:'请输入协议',num:24 },
        {label:'请输入地址',num:25 },
        {label:'请输入密码',num:26 },
        {label:'提款成功',num:27 },
        {label:'取款金额必须是整数',num:28 },
        {label:'提款金额格式错误',num:29 },
        {label:'提款金额不能大于最高金额',num:30 },
        {label:'提款金额不能小于最低金额',num:31 },
        {label:'暂无提款权限',num:32 },
        {label:'只能提现一次',num:33 },
        {label:'提款密码为空',num:34 },
        {label:'今日已提款',num:35 },
        {label:'提款密码为空',num:36 },
        {label:'提款失败，请联系在线客服',num:37 },
        {label:'用户未设置取款密码',num:38 },
        {label:'取款密码不正确',num:39 },
        {label:'持卡人姓名不一致',num:40 },
        {label:'已经被使用！请更换再重试！',num:41 },
        {label:'包含非法字符',num:42 },
        {label:'绑定失败，请联系在线客服',num:43 },
        {label:'在线支付',num:44 },
        {label:'钱包充值',num:45 },
        {label:'充值二维码',num:46 },
        {label:'充值金额',num:47 },
        {label:'充值过于频繁，请稍后再试',num:48 },
        {label:'提款申请失败，投注量未达标！',num:49 },
        {label:'今日已达提款次数上限',num:50 },
        {label:'超出取款时间',num:51 },
        {label:'',num:52 },
    ],
    tip: [
        {label:'',num:0 },
        {label:'',num:1 },
        {label:'',num:2 },
        {label:'',num:3 },
        {label:'',num:4 },
        {label:'',num:5 },
        {label:'',num:6 },
        {label:'',num:7 },
        {label:'',num:8 },
        {label:'',num:9 },
        {label:'',num:10 },
        {label:'',num:11 },
        {label:'',num:12 },
        {label:'',num:13 },
        {label:'',num:14 },
        {label:'',num:15 },
    ],
}
export default zh;
